<!DOCTYPE html><html><head><style type="text/css">body{color:white;background-color:black}log{display:block;}red>script{color:red;background-color:black}red{color:red;background-color:black}green>script{color:green;background-color:black}green{color:green;background-color:black}yellow>script{color:yellow;background-color:black}yellow{color:yellow;background-color:black}blue>script{color:#1569C7;background-color:black}blue{color:#1569C7;background-color:black}purple>script{color:purple;background-color:black}purple{color:purple;background-color:black}cyan>script{color:cyan;background-color:black}cyan{color:cyan;background-color:black}gray{color:#1C1C1C;background-color:black}redbg>script{color:white;background-color:red}redbg{color:white;background-color:red}greenbg>script{color:white;background-color:green}greenbg{color:white;background-color:green}yellowbg>script{color:black;background-color:yellow}yellowbg{color:black;background-color:yellow}bluebg>script{color:white;background-color:blue}bluebg{color:white;background-color:blue}purplebg>script{color:white;background-color:purple}purplebg{color:white;background-color:purple}cyanbg>script{color:black;background-color:cyan}cyanbg{color:black;background-color:cyan}whitebg>script{color:black;background-color:white}whitebg{color:black;background-color:white}script{display:block;}</style></head><body><pre><log><script type="text/plain">[1] Connected Clients #220

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #221

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #222

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #223

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #224

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #225

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #226

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #227

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #228

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #229

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #230

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #231

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #232

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #233

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #234

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #235

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #236

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #237

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #238

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #239

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #240

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #241

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #242

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #243

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #244

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #245

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #246

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #247

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #248

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #249

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #250

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #251

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #252

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #253

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #254

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #255

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #256

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #257

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #258

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #259

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #260

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #261

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #262

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #263

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #264

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #265

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #266

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #267

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #268

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #269

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #270

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #271

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #272

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #273

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #274

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #275

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #276

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #277

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #278

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #279

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #280

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #281

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #282

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #283

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #284

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #285

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #286

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #287

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #288

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #289

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #290

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #291

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #292

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #293

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #294

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #295

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #296

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #297

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #298

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #299

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #300

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #301

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #302

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #303

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #304

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #305

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #306

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #307

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #308

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #309

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #310

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #311

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #312

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #313

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #314

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #315

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #316

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #317

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #318

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #319

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #320

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #321

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #322

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #323

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #324

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #325

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #326

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #327

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #328

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #329

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #330

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #331

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #332

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #333

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #334

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #335

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #336

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #337

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #338

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #339

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #340

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #341

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #342

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #343

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #344

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #345

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #346

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #347

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #348

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #349

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #350

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-EAAAAAB00509 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/18 17:02:32] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-EAAAAAB00488 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/18 17:02:32] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-EAAAAAB00546 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/18 17:02:32] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-EAAAAAB00500 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/18 17:02:32] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-EAAAAAB00551 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/18 17:02:32] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-EAAAAAB00670 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/18 17:02:32] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-EAAAAAB00558 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/18 17:02:32] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-EAAAAAB00561 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/18 17:02:32] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-EAAAAAB00595 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/18 17:02:32] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-EAAAAAB00732 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/18 17:02:32] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-EAAAAAB00622 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/18 17:02:32] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-EAAAAAB00495 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/18 17:02:32] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-EAAAAAB00678 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/18 17:02:32] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-EAAAAAB00515 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/18 17:02:32] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-EAAAAAB00430 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/18 17:02:32] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-EAAAAAB00729 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/18 17:02:32] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-EAAAAAB00414 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/18 17:02:32] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-EAAAAAB00471 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/18 17:02:32] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-EAAAAAB00529 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/18 17:02:32] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-EAAAAAB00507 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/18 17:02:32] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-EAAAAAB00440 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/18 17:02:32] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-EAAAAAB00444 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/18 17:02:32] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-EAAAAAB00431 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/18 17:02:32] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-EAAAAAB00581 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/18 17:02:32] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-EAAAAAB00437 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/18 17:02:32] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-EAAAAAB00450 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/18 17:02:32] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-EAAAAAB00630 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/18 17:02:32] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-EAAAAAB00615 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/18 17:02:32] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-EAAAAAB00573 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/18 17:02:32] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-EAAAAAB00544 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/18 17:02:32] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-EAAAAAB00517 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/18 17:02:32] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-EAAAAAB00415 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/18 17:02:32] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-109] Reconnect: 00000001-0000-0000-0000-EAAAAAB00509

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1-88] Reconnect: 00000001-0000-0000-0000-EAAAAAB00488

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1-146] Reconnect: 00000001-0000-0000-0000-EAAAAAB00546

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1-100] Reconnect: 00000001-0000-0000-0000-EAAAAAB00500

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1-151] Reconnect: 00000001-0000-0000-0000-EAAAAAB00551

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1-270] Reconnect: 00000001-0000-0000-0000-EAAAAAB00670

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1-158] Reconnect: 00000001-0000-0000-0000-EAAAAAB00558

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1-161] Reconnect: 00000001-0000-0000-0000-EAAAAAB00561

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1-195] Reconnect: 00000001-0000-0000-0000-EAAAAAB00595

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1-332] Reconnect: 00000001-0000-0000-0000-EAAAAAB00732

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1-222] Reconnect: 00000001-0000-0000-0000-EAAAAAB00622

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1-95] Reconnect: 00000001-0000-0000-0000-EAAAAAB00495

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1-278] Reconnect: 00000001-0000-0000-0000-EAAAAAB00678

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1-115] Reconnect: 00000001-0000-0000-0000-EAAAAAB00515

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1-30] Reconnect: 00000001-0000-0000-0000-EAAAAAB00430

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1-329] Reconnect: 00000001-0000-0000-0000-EAAAAAB00729

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1-14] Reconnect: 00000001-0000-0000-0000-EAAAAAB00414

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1-71] Reconnect: 00000001-0000-0000-0000-EAAAAAB00471

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1-129] Reconnect: 00000001-0000-0000-0000-EAAAAAB00529

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1-107] Reconnect: 00000001-0000-0000-0000-EAAAAAB00507

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1-40] Reconnect: 00000001-0000-0000-0000-EAAAAAB00440

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1-44] Reconnect: 00000001-0000-0000-0000-EAAAAAB00444

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1-31] Reconnect: 00000001-0000-0000-0000-EAAAAAB00431

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1-181] Reconnect: 00000001-0000-0000-0000-EAAAAAB00581

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1-37] Reconnect: 00000001-0000-0000-0000-EAAAAAB00437

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1-50] Reconnect: 00000001-0000-0000-0000-EAAAAAB00450

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1-230] Reconnect: 00000001-0000-0000-0000-EAAAAAB00630

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1-215] Reconnect: 00000001-0000-0000-0000-EAAAAAB00615

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1-173] Reconnect: 00000001-0000-0000-0000-EAAAAAB00573

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1-144] Reconnect: 00000001-0000-0000-0000-EAAAAAB00544

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1-117] Reconnect: 00000001-0000-0000-0000-EAAAAAB00517

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1-15] Reconnect: 00000001-0000-0000-0000-EAAAAAB00415

</script><gray> |______[2019/04/18 17:02:32] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] Connected Clients #351

</script><gray> |______[2019/04/18 17:02:33] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #352

</script><gray> |______[2019/04/18 17:02:33] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #353

</script><gray> |______[2019/04/18 17:02:33] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #354

</script><gray> |______[2019/04/18 17:02:33] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #355

</script><gray> |______[2019/04/18 17:02:33] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #356

</script><gray> |______[2019/04/18 17:02:33] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #357

</script><gray> |______[2019/04/18 17:02:33] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #358

</script><gray> |______[2019/04/18 17:02:33] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #359

</script><gray> |______[2019/04/18 17:02:33] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #360

</script><gray> |______[2019/04/18 17:02:33] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #361

</script><gray> |______[2019/04/18 17:02:33] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #362

</script><gray> |______[2019/04/18 17:02:33] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #363

</script><gray> |______[2019/04/18 17:02:33] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #364

</script><gray> |______[2019/04/18 17:02:33] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #365

</script><gray> |______[2019/04/18 17:02:33] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #366

</script><gray> |______[2019/04/18 17:02:33] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #367

</script><gray> |______[2019/04/18 17:02:33] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #368

</script><gray> |______[2019/04/18 17:02:33] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-EAAAAAB00622 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/18 17:02:34] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-222] Reconnect: 00000001-0000-0000-0000-EAAAAAB00622

</script><gray> |______[2019/04/18 17:02:34] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-EAAAAAB00500 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/18 17:02:34] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-100] Reconnect: 00000001-0000-0000-0000-EAAAAAB00500

</script><gray> |______[2019/04/18 17:02:34] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-EAAAAAB00515 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/18 17:02:34] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-115] Reconnect: 00000001-0000-0000-0000-EAAAAAB00515

</script><gray> |______[2019/04/18 17:02:34] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-EAAAAAB00440 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/18 17:02:34] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-EAAAAAB00678 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/18 17:02:34] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-EAAAAAB00430 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/18 17:02:34] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-40] Reconnect: 00000001-0000-0000-0000-EAAAAAB00440

</script><gray> |______[2019/04/18 17:02:34] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1-278] Reconnect: 00000001-0000-0000-0000-EAAAAAB00678

</script><gray> |______[2019/04/18 17:02:34] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1-30] Reconnect: 00000001-0000-0000-0000-EAAAAAB00430

</script><gray> |______[2019/04/18 17:02:34] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-EAAAAAB00471 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/18 17:02:34] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-71] Reconnect: 00000001-0000-0000-0000-EAAAAAB00471

</script><gray> |______[2019/04/18 17:02:34] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-EAAAAAB00729 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/18 17:02:34] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-329] Reconnect: 00000001-0000-0000-0000-EAAAAAB00729

</script><gray> |______[2019/04/18 17:02:34] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-EAAAAAB00551 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/18 17:02:34] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-151] Reconnect: 00000001-0000-0000-0000-EAAAAAB00551

</script><gray> |______[2019/04/18 17:02:34] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-EAAAAAB00529 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/18 17:02:34] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-129] Reconnect: 00000001-0000-0000-0000-EAAAAAB00529

</script><gray> |______[2019/04/18 17:02:34] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-EAAAAAB00507 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/18 17:02:34] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-107] Reconnect: 00000001-0000-0000-0000-EAAAAAB00507

</script><gray> |______[2019/04/18 17:02:34] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-EAAAAAB00414 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/18 17:02:34] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-14] Reconnect: 00000001-0000-0000-0000-EAAAAAB00414

</script><gray> |______[2019/04/18 17:02:34] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-EAAAAAB00450 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/18 17:02:34] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-50] Reconnect: 00000001-0000-0000-0000-EAAAAAB00450

</script><gray> |______[2019/04/18 17:02:34] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-EAAAAAB00444 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/18 17:02:34] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-44] Reconnect: 00000001-0000-0000-0000-EAAAAAB00444

</script><gray> |______[2019/04/18 17:02:34] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-EAAAAAB00431 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/18 17:02:34] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-31] Reconnect: 00000001-0000-0000-0000-EAAAAAB00431

</script><gray> |______[2019/04/18 17:02:34] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-EAAAAAB00630 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/18 17:02:34] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-230] Reconnect: 00000001-0000-0000-0000-EAAAAAB00630

</script><gray> |______[2019/04/18 17:02:34] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-EAAAAAB00544 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/18 17:02:34] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-144] Reconnect: 00000001-0000-0000-0000-EAAAAAB00544

</script><gray> |______[2019/04/18 17:02:34] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-EAAAAAB00437 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/18 17:02:34] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-37] Reconnect: 00000001-0000-0000-0000-EAAAAAB00437

</script><gray> |______[2019/04/18 17:02:34] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-EAAAAAB00615 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/18 17:02:34] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-215] Reconnect: 00000001-0000-0000-0000-EAAAAAB00615

</script><gray> |______[2019/04/18 17:02:34] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-EAAAAAB00581 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/18 17:02:34] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-181] Reconnect: 00000001-0000-0000-0000-EAAAAAB00581

</script><gray> |______[2019/04/18 17:02:34] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-EAAAAAB00517 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/18 17:02:34] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-117] Reconnect: 00000001-0000-0000-0000-EAAAAAB00517

</script><gray> |______[2019/04/18 17:02:34] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-EAAAAAB00573 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/18 17:02:34] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-173] Reconnect: 00000001-0000-0000-0000-EAAAAAB00573

</script><gray> |______[2019/04/18 17:02:34] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-EAAAAAB00415 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/18 17:02:34] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-15] Reconnect: 00000001-0000-0000-0000-EAAAAAB00415

</script><gray> |______[2019/04/18 17:02:34] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] Connected Clients #369

</script><gray> |______[2019/04/18 17:02:35] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #370

</script><gray> |______[2019/04/18 17:02:35] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #371

</script><gray> |______[2019/04/18 17:02:35] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #372

</script><gray> |______[2019/04/18 17:02:35] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #373

</script><gray> |______[2019/04/18 17:02:35] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #374

</script><gray> |______[2019/04/18 17:02:35] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #375

</script><gray> |______[2019/04/18 17:02:35] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #376

</script><gray> |______[2019/04/18 17:02:35] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #377

</script><gray> |______[2019/04/18 17:02:35] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-EAAAAAB00440 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/18 17:02:36] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-40] Reconnect: 00000001-0000-0000-0000-EAAAAAB00440

</script><gray> |______[2019/04/18 17:02:36] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-EAAAAAB00678 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/18 17:02:36] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-278] Reconnect: 00000001-0000-0000-0000-EAAAAAB00678

</script><gray> |______[2019/04/18 17:02:36] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-EAAAAAB00430 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/18 17:02:36] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-30] Reconnect: 00000001-0000-0000-0000-EAAAAAB00430

</script><gray> |______[2019/04/18 17:02:36] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-EAAAAAB00414 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/18 17:02:36] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-14] Reconnect: 00000001-0000-0000-0000-EAAAAAB00414

</script><gray> |______[2019/04/18 17:02:36] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] Connected Clients #378

</script><gray> |______[2019/04/18 17:02:37] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #379

</script><gray> |______[2019/04/18 17:02:37] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #380

</script><gray> |______[2019/04/18 17:02:37] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #381

</script><gray> |______[2019/04/18 17:02:37] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #382

</script><gray> |______[2019/04/18 17:02:37] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #383

</script><gray> |______[2019/04/18 17:02:37] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #384

</script><gray> |______[2019/04/18 17:02:37] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #385

</script><gray> |______[2019/04/18 17:02:37] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #386

</script><gray> |______[2019/04/18 17:02:37] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #387

</script><gray> |______[2019/04/18 17:02:37] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #388

</script><gray> |______[2019/04/18 17:02:37] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #389

</script><gray> |______[2019/04/18 17:02:37] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #390

</script><gray> |______[2019/04/18 17:02:37] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #391

</script><gray> |______[2019/04/18 17:02:37] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #392

</script><gray> |______[2019/04/18 17:02:37] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #393

</script><gray> |______[2019/04/18 17:02:37] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #394

</script><gray> |______[2019/04/18 17:02:37] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #395

</script><gray> |______[2019/04/18 17:02:37] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #396

</script><gray> |______[2019/04/18 17:02:37] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-EAAAAAB00430 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/18 17:02:38] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-30] Reconnect: 00000001-0000-0000-0000-EAAAAAB00430

</script><gray> |______[2019/04/18 17:02:38] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] Connected Clients #397

</script><gray> |______[2019/04/18 17:02:39] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #398

</script><gray> |______[2019/04/18 17:02:39] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #399

</script><gray> |______[2019/04/18 17:02:39] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #400

</script><gray> |______[2019/04/18 17:02:41] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log>