<!DOCTYPE html><html><head><style type="text/css">body{color:white;background-color:black}log{display:block;}red>script{color:red;background-color:black}red{color:red;background-color:black}green>script{color:green;background-color:black}green{color:green;background-color:black}yellow>script{color:yellow;background-color:black}yellow{color:yellow;background-color:black}blue>script{color:#1569C7;background-color:black}blue{color:#1569C7;background-color:black}purple>script{color:purple;background-color:black}purple{color:purple;background-color:black}cyan>script{color:cyan;background-color:black}cyan{color:cyan;background-color:black}gray{color:#1C1C1C;background-color:black}redbg>script{color:white;background-color:red}redbg{color:white;background-color:red}greenbg>script{color:white;background-color:green}greenbg{color:white;background-color:green}yellowbg>script{color:black;background-color:yellow}yellowbg{color:black;background-color:yellow}bluebg>script{color:white;background-color:blue}bluebg{color:white;background-color:blue}purplebg>script{color:white;background-color:purple}purplebg{color:white;background-color:purple}cyanbg>script{color:black;background-color:cyan}cyanbg{color:black;background-color:cyan}whitebg>script{color:black;background-color:white}whitebg{color:black;background-color:white}script{display:block;}</style></head><body><pre><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700676 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:54] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700504 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:54] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700816 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:54] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700694 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:54] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-176] Reconnect: 00000001-0000-0000-0000-305A3A700676

</script><gray> |______[2019/04/09 14:26:54] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1-4] Reconnect: 00000001-0000-0000-0000-305A3A700504

</script><gray> |______[2019/04/09 14:26:54] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1-316] Reconnect: 00000001-0000-0000-0000-305A3A700816

</script><gray> |______[2019/04/09 14:26:54] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1-194] Reconnect: 00000001-0000-0000-0000-305A3A700694

</script><gray> |______[2019/04/09 14:26:54] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700905 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:54] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-405] Reconnect: 00000001-0000-0000-0000-305A3A700905

</script><gray> |______[2019/04/09 14:26:54] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700533 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:54] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-33] Reconnect: 00000001-0000-0000-0000-305A3A700533

</script><gray> |______[2019/04/09 14:26:54] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700968 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:54] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-468] Reconnect: 00000001-0000-0000-0000-305A3A700968

</script><gray> |______[2019/04/09 14:26:54] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700753 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:54] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-253] Reconnect: 00000001-0000-0000-0000-305A3A700753

</script><gray> |______[2019/04/09 14:26:54] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700526 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:54] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-26] Reconnect: 00000001-0000-0000-0000-305A3A700526

</script><gray> |______[2019/04/09 14:26:54] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700635 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:54] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-135] Reconnect: 00000001-0000-0000-0000-305A3A700635

</script><gray> |______[2019/04/09 14:26:54] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700666 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:54] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-166] Reconnect: 00000001-0000-0000-0000-305A3A700666

</script><gray> |______[2019/04/09 14:26:54] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700622 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:54] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-122] Reconnect: 00000001-0000-0000-0000-305A3A700622

</script><gray> |______[2019/04/09 14:26:54] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700778 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:54] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-278] Reconnect: 00000001-0000-0000-0000-305A3A700778

</script><gray> |______[2019/04/09 14:26:54] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700706 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:54] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-206] Reconnect: 00000001-0000-0000-0000-305A3A700706

</script><gray> |______[2019/04/09 14:26:54] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700646 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:54] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-146] Reconnect: 00000001-0000-0000-0000-305A3A700646

</script><gray> |______[2019/04/09 14:26:54] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700836 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:54] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-336] Reconnect: 00000001-0000-0000-0000-305A3A700836

</script><gray> |______[2019/04/09 14:26:54] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700858 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:54] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-358] Reconnect: 00000001-0000-0000-0000-305A3A700858

</script><gray> |______[2019/04/09 14:26:54] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700609 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:54] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-109] Reconnect: 00000001-0000-0000-0000-305A3A700609

</script><gray> |______[2019/04/09 14:26:54] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700981 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:54] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-481] Reconnect: 00000001-0000-0000-0000-305A3A700981

</script><gray> |______[2019/04/09 14:26:54] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700825 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:54] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-325] Reconnect: 00000001-0000-0000-0000-305A3A700825

</script><gray> |______[2019/04/09 14:26:54] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700944 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:54] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-444] Reconnect: 00000001-0000-0000-0000-305A3A700944

</script><gray> |______[2019/04/09 14:26:54] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700657 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:54] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-157] Reconnect: 00000001-0000-0000-0000-305A3A700657

</script><gray> |______[2019/04/09 14:26:54] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700535 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:54] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-35] Reconnect: 00000001-0000-0000-0000-305A3A700535

</script><gray> |______[2019/04/09 14:26:54] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700583 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:54] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-83] Reconnect: 00000001-0000-0000-0000-305A3A700583

</script><gray> |______[2019/04/09 14:26:54] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700912 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:54] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-412] Reconnect: 00000001-0000-0000-0000-305A3A700912

</script><gray> |______[2019/04/09 14:26:54] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700505 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:54] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-5] Reconnect: 00000001-0000-0000-0000-305A3A700505

</script><gray> |______[2019/04/09 14:26:54] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700971 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:54] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-471] Reconnect: 00000001-0000-0000-0000-305A3A700971

</script><gray> |______[2019/04/09 14:26:54] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700878 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:54] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-378] Reconnect: 00000001-0000-0000-0000-305A3A700878

</script><gray> |______[2019/04/09 14:26:54] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700746 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:54] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-246] Reconnect: 00000001-0000-0000-0000-305A3A700746

</script><gray> |______[2019/04/09 14:26:54] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700895 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:54] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-395] Reconnect: 00000001-0000-0000-0000-305A3A700895

</script><gray> |______[2019/04/09 14:26:54] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700743 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:54] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-243] Reconnect: 00000001-0000-0000-0000-305A3A700743

</script><gray> |______[2019/04/09 14:26:54] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700722 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:54] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-222] Reconnect: 00000001-0000-0000-0000-305A3A700722

</script><gray> |______[2019/04/09 14:26:54] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700555 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:54] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-55] Reconnect: 00000001-0000-0000-0000-305A3A700555

</script><gray> |______[2019/04/09 14:26:54] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700726 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:54] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-226] Reconnect: 00000001-0000-0000-0000-305A3A700726

</script><gray> |______[2019/04/09 14:26:54] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700891 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-391] Reconnect: 00000001-0000-0000-0000-305A3A700891

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700951 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-451] Reconnect: 00000001-0000-0000-0000-305A3A700951

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700508 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-8] Reconnect: 00000001-0000-0000-0000-305A3A700508

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700996 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-496] Reconnect: 00000001-0000-0000-0000-305A3A700996

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700557 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-57] Reconnect: 00000001-0000-0000-0000-305A3A700557

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700663 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-163] Reconnect: 00000001-0000-0000-0000-305A3A700663

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700614 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-114] Reconnect: 00000001-0000-0000-0000-305A3A700614

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700940 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-440] Reconnect: 00000001-0000-0000-0000-305A3A700940

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700527 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-27] Reconnect: 00000001-0000-0000-0000-305A3A700527

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700967 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-467] Reconnect: 00000001-0000-0000-0000-305A3A700967

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700869 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-369] Reconnect: 00000001-0000-0000-0000-305A3A700869

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700995 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-495] Reconnect: 00000001-0000-0000-0000-305A3A700995

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700766 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-266] Reconnect: 00000001-0000-0000-0000-305A3A700766

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700585 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-85] Reconnect: 00000001-0000-0000-0000-305A3A700585

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700847 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-347] Reconnect: 00000001-0000-0000-0000-305A3A700847

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700789 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-289] Reconnect: 00000001-0000-0000-0000-305A3A700789

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700932 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-432] Reconnect: 00000001-0000-0000-0000-305A3A700932

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700775 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-275] Reconnect: 00000001-0000-0000-0000-305A3A700775

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700764 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-264] Reconnect: 00000001-0000-0000-0000-305A3A700764

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700771 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-271] Reconnect: 00000001-0000-0000-0000-305A3A700771

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700738 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-238] Reconnect: 00000001-0000-0000-0000-305A3A700738

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700811 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-311] Reconnect: 00000001-0000-0000-0000-305A3A700811

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700959 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-459] Reconnect: 00000001-0000-0000-0000-305A3A700959

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700619 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-119] Reconnect: 00000001-0000-0000-0000-305A3A700619

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700994 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-494] Reconnect: 00000001-0000-0000-0000-305A3A700994

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700962 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-462] Reconnect: 00000001-0000-0000-0000-305A3A700962

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700654 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-154] Reconnect: 00000001-0000-0000-0000-305A3A700654

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700544 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-44] Reconnect: 00000001-0000-0000-0000-305A3A700544

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700852 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-352] Reconnect: 00000001-0000-0000-0000-305A3A700852

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700562 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-62] Reconnect: 00000001-0000-0000-0000-305A3A700562

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700507 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-7] Reconnect: 00000001-0000-0000-0000-305A3A700507

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700501 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-1] Reconnect: 00000001-0000-0000-0000-305A3A700501

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700655 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-155] Reconnect: 00000001-0000-0000-0000-305A3A700655

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700815 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-315] Reconnect: 00000001-0000-0000-0000-305A3A700815

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700902 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-402] Reconnect: 00000001-0000-0000-0000-305A3A700902

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700517 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-17] Reconnect: 00000001-0000-0000-0000-305A3A700517

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700651 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-151] Reconnect: 00000001-0000-0000-0000-305A3A700651

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700539 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-39] Reconnect: 00000001-0000-0000-0000-305A3A700539

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700990 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-490] Reconnect: 00000001-0000-0000-0000-305A3A700990

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700876 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-376] Reconnect: 00000001-0000-0000-0000-305A3A700876

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700949 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-449] Reconnect: 00000001-0000-0000-0000-305A3A700949

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700593 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-93] Reconnect: 00000001-0000-0000-0000-305A3A700593

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700699 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-199] Reconnect: 00000001-0000-0000-0000-305A3A700699

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700653 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-153] Reconnect: 00000001-0000-0000-0000-305A3A700653

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700759 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-259] Reconnect: 00000001-0000-0000-0000-305A3A700759

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700897 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-397] Reconnect: 00000001-0000-0000-0000-305A3A700897

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700720 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-220] Reconnect: 00000001-0000-0000-0000-305A3A700720

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700645 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-145] Reconnect: 00000001-0000-0000-0000-305A3A700645

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700548 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-48] Reconnect: 00000001-0000-0000-0000-305A3A700548

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700678 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-178] Reconnect: 00000001-0000-0000-0000-305A3A700678

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700509 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-9] Reconnect: 00000001-0000-0000-0000-305A3A700509

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700552 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-52] Reconnect: 00000001-0000-0000-0000-305A3A700552

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700621 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-121] Reconnect: 00000001-0000-0000-0000-305A3A700621

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700615 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-115] Reconnect: 00000001-0000-0000-0000-305A3A700615

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700723 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-223] Reconnect: 00000001-0000-0000-0000-305A3A700723

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700612 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-112] Reconnect: 00000001-0000-0000-0000-305A3A700612

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700696 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-196] Reconnect: 00000001-0000-0000-0000-305A3A700696

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700832 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-332] Reconnect: 00000001-0000-0000-0000-305A3A700832

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700679 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-179] Reconnect: 00000001-0000-0000-0000-305A3A700679

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700989 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-489] Reconnect: 00000001-0000-0000-0000-305A3A700989

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700796 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-296] Reconnect: 00000001-0000-0000-0000-305A3A700796

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700513 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-13] Reconnect: 00000001-0000-0000-0000-305A3A700513

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700563 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-63] Reconnect: 00000001-0000-0000-0000-305A3A700563

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700519 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-19] Reconnect: 00000001-0000-0000-0000-305A3A700519

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700887 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-387] Reconnect: 00000001-0000-0000-0000-305A3A700887

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700652 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-152] Reconnect: 00000001-0000-0000-0000-305A3A700652

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700634 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-134] Reconnect: 00000001-0000-0000-0000-305A3A700634

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700997 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-497] Reconnect: 00000001-0000-0000-0000-305A3A700997

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700698 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-198] Reconnect: 00000001-0000-0000-0000-305A3A700698

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700950 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-450] Reconnect: 00000001-0000-0000-0000-305A3A700950

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700522 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-22] Reconnect: 00000001-0000-0000-0000-305A3A700522

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700575 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-75] Reconnect: 00000001-0000-0000-0000-305A3A700575

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700618 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-118] Reconnect: 00000001-0000-0000-0000-305A3A700618

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700543 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-43] Reconnect: 00000001-0000-0000-0000-305A3A700543

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700865 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-365] Reconnect: 00000001-0000-0000-0000-305A3A700865

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700886 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-386] Reconnect: 00000001-0000-0000-0000-305A3A700886

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700680 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-180] Reconnect: 00000001-0000-0000-0000-305A3A700680

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700605 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-105] Reconnect: 00000001-0000-0000-0000-305A3A700605

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700948 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-448] Reconnect: 00000001-0000-0000-0000-305A3A700948

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700958 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-458] Reconnect: 00000001-0000-0000-0000-305A3A700958

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700893 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-393] Reconnect: 00000001-0000-0000-0000-305A3A700893

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700670 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-170] Reconnect: 00000001-0000-0000-0000-305A3A700670

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700831 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-331] Reconnect: 00000001-0000-0000-0000-305A3A700831

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700649 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-149] Reconnect: 00000001-0000-0000-0000-305A3A700649

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700791 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-291] Reconnect: 00000001-0000-0000-0000-305A3A700791

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700540 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-40] Reconnect: 00000001-0000-0000-0000-305A3A700540

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700611 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-111] Reconnect: 00000001-0000-0000-0000-305A3A700611

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700946 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-446] Reconnect: 00000001-0000-0000-0000-305A3A700946

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700901 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-401] Reconnect: 00000001-0000-0000-0000-305A3A700901

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700931 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-431] Reconnect: 00000001-0000-0000-0000-305A3A700931

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700628 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-128] Reconnect: 00000001-0000-0000-0000-305A3A700628

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700673 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-173] Reconnect: 00000001-0000-0000-0000-305A3A700673

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700872 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-372] Reconnect: 00000001-0000-0000-0000-305A3A700872

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700573 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-73] Reconnect: 00000001-0000-0000-0000-305A3A700573

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700502 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-2] Reconnect: 00000001-0000-0000-0000-305A3A700502

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700953 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-453] Reconnect: 00000001-0000-0000-0000-305A3A700953

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700613 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-113] Reconnect: 00000001-0000-0000-0000-305A3A700613

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700516 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-16] Reconnect: 00000001-0000-0000-0000-305A3A700516

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700855 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-355] Reconnect: 00000001-0000-0000-0000-305A3A700855

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700875 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-375] Reconnect: 00000001-0000-0000-0000-305A3A700875

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700870 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-370] Reconnect: 00000001-0000-0000-0000-305A3A700870

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700707 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-207] Reconnect: 00000001-0000-0000-0000-305A3A700707

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700549 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-49] Reconnect: 00000001-0000-0000-0000-305A3A700549

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700574 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-74] Reconnect: 00000001-0000-0000-0000-305A3A700574

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700777 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-277] Reconnect: 00000001-0000-0000-0000-305A3A700777

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700616 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-116] Reconnect: 00000001-0000-0000-0000-305A3A700616

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700532 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-32] Reconnect: 00000001-0000-0000-0000-305A3A700532

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700906 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-406] Reconnect: 00000001-0000-0000-0000-305A3A700906

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700650 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-150] Reconnect: 00000001-0000-0000-0000-305A3A700650

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700644 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-144] Reconnect: 00000001-0000-0000-0000-305A3A700644

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700793 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-293] Reconnect: 00000001-0000-0000-0000-305A3A700793

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700848 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-348] Reconnect: 00000001-0000-0000-0000-305A3A700848

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700510 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-10] Reconnect: 00000001-0000-0000-0000-305A3A700510

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700577 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-77] Reconnect: 00000001-0000-0000-0000-305A3A700577

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700834 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-334] Reconnect: 00000001-0000-0000-0000-305A3A700834

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700599 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-99] Reconnect: 00000001-0000-0000-0000-305A3A700599

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700856 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-356] Reconnect: 00000001-0000-0000-0000-305A3A700856

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700521 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-21] Reconnect: 00000001-0000-0000-0000-305A3A700521

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700661 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-161] Reconnect: 00000001-0000-0000-0000-305A3A700661

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700700 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-200] Reconnect: 00000001-0000-0000-0000-305A3A700700

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700561 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-61] Reconnect: 00000001-0000-0000-0000-305A3A700561

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700598 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-98] Reconnect: 00000001-0000-0000-0000-305A3A700598

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700786 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-286] Reconnect: 00000001-0000-0000-0000-305A3A700786

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700604 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-104] Reconnect: 00000001-0000-0000-0000-305A3A700604

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700681 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-181] Reconnect: 00000001-0000-0000-0000-305A3A700681

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700625 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-125] Reconnect: 00000001-0000-0000-0000-305A3A700625

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700506 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-6] Reconnect: 00000001-0000-0000-0000-305A3A700506

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700566 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-66] Reconnect: 00000001-0000-0000-0000-305A3A700566

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log>