<!DOCTYPE html><html><head><style type="text/css">body{color:white;background-color:black}log{display:block;}red>script{color:red;background-color:black}red{color:red;background-color:black}green>script{color:green;background-color:black}green{color:green;background-color:black}yellow>script{color:yellow;background-color:black}yellow{color:yellow;background-color:black}blue>script{color:#1569C7;background-color:black}blue{color:#1569C7;background-color:black}purple>script{color:purple;background-color:black}purple{color:purple;background-color:black}cyan>script{color:cyan;background-color:black}cyan{color:cyan;background-color:black}gray{color:#1C1C1C;background-color:black}redbg>script{color:white;background-color:red}redbg{color:white;background-color:red}greenbg>script{color:white;background-color:green}greenbg{color:white;background-color:green}yellowbg>script{color:black;background-color:yellow}yellowbg{color:black;background-color:yellow}bluebg>script{color:white;background-color:blue}bluebg{color:white;background-color:blue}purplebg>script{color:white;background-color:purple}purplebg{color:white;background-color:purple}cyanbg>script{color:black;background-color:cyan}cyanbg{color:black;background-color:cyan}whitebg>script{color:black;background-color:white}whitebg{color:black;background-color:white}script{display:block;}</style></head><body><pre><log><script type="text/plain">[0-196] Resync: 00000001-0000-0000-0000-EAAAAAB00196

</script><gray> |______[2019/04/23 09:40:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-268] Resync: 00000001-0000-0000-0000-EAAAAAB00268

</script><gray> |______[2019/04/23 09:40:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-267] Resync: 00000001-0000-0000-0000-EAAAAAB00267

</script><gray> |______[2019/04/23 09:40:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-266] Resync: 00000001-0000-0000-0000-EAAAAAB00266

</script><gray> |______[2019/04/23 09:40:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-264] Resync: 00000001-0000-0000-0000-EAAAAAB00264

</script><gray> |______[2019/04/23 09:40:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-262] Resync: 00000001-0000-0000-0000-EAAAAAB00262

</script><gray> |______[2019/04/23 09:40:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-141] Resync: 00000001-0000-0000-0000-EAAAAAB00141

</script><gray> |______[2019/04/23 09:40:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-261] Resync: 00000001-0000-0000-0000-EAAAAAB00261

</script><gray> |______[2019/04/23 09:40:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-260] Resync: 00000001-0000-0000-0000-EAAAAAB00260

</script><gray> |______[2019/04/23 09:40:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-277] Resync: 00000001-0000-0000-0000-EAAAAAB00277

</script><gray> |______[2019/04/23 09:40:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-158] Resync: 00000001-0000-0000-0000-EAAAAAB00158

</script><gray> |______[2019/04/23 09:40:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-276] Resync: 00000001-0000-0000-0000-EAAAAAB00276

</script><gray> |______[2019/04/23 09:40:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-168] Resync: 00000001-0000-0000-0000-EAAAAAB00168

</script><gray> |______[2019/04/23 09:40:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-167] Resync: 00000001-0000-0000-0000-EAAAAAB00167

</script><gray> |______[2019/04/23 09:40:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-282] Resync: 00000001-0000-0000-0000-EAAAAAB00282

</script><gray> |______[2019/04/23 09:40:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-281] Resync: 00000001-0000-0000-0000-EAAAAAB00281

</script><gray> |______[2019/04/23 09:40:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-280] Resync: 00000001-0000-0000-0000-EAAAAAB00280

</script><gray> |______[2019/04/23 09:40:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-227] Resync: 00000001-0000-0000-0000-EAAAAAB00227

</script><gray> |______[2019/04/23 09:40:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-117] Resync: 00000001-0000-0000-0000-EAAAAAB00117

</script><gray> |______[2019/04/23 09:40:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-230] Resync: 00000001-0000-0000-0000-EAAAAAB00230

</script><gray> |______[2019/04/23 09:40:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-247] Resync: 00000001-0000-0000-0000-EAAAAAB00247

</script><gray> |______[2019/04/23 09:40:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-248] Resync: 00000001-0000-0000-0000-EAAAAAB00248

</script><gray> |______[2019/04/23 09:40:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-243] Resync: 00000001-0000-0000-0000-EAAAAAB00243

</script><gray> |______[2019/04/23 09:40:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-246] Resync: 00000001-0000-0000-0000-EAAAAAB00246

</script><gray> |______[2019/04/23 09:40:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-240] Resync: 00000001-0000-0000-0000-EAAAAAB00240

</script><gray> |______[2019/04/23 09:40:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-258] Resync: 00000001-0000-0000-0000-EAAAAAB00258

</script><gray> |______[2019/04/23 09:40:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-255] Resync: 00000001-0000-0000-0000-EAAAAAB00255

</script><gray> |______[2019/04/23 09:40:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-254] Resync: 00000001-0000-0000-0000-EAAAAAB00254

</script><gray> |______[2019/04/23 09:40:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-252] Resync: 00000001-0000-0000-0000-EAAAAAB00252

</script><gray> |______[2019/04/23 09:40:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-251] Resync: 00000001-0000-0000-0000-EAAAAAB00251

</script><gray> |______[2019/04/23 09:40:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-217] Resync: 00000001-0000-0000-0000-EAAAAAB00217

</script><gray> |______[2019/04/23 09:40:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-216] Resync: 00000001-0000-0000-0000-EAAAAAB00216

</script><gray> |______[2019/04/23 09:40:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-188] Resync: 00000001-0000-0000-0000-EAAAAAB00188

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-192] Resync: 00000001-0000-0000-0000-EAAAAAB00192

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-180] Resync: 00000001-0000-0000-0000-EAAAAAB00180

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-190] Resync: 00000001-0000-0000-0000-EAAAAAB00190

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-269] Resync: 00000001-0000-0000-0000-EAAAAAB00269

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-385] Resync: 00000001-0000-0000-0000-EAAAAAB00385

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-381] Resync: 00000001-0000-0000-0000-EAAAAAB00381

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-297] Resync: 00000001-0000-0000-0000-EAAAAAB00297

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-399] Resync: 00000001-0000-0000-0000-EAAAAAB00399

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-176] Resync: 00000001-0000-0000-0000-EAAAAAB00176

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-152] Resync: 00000001-0000-0000-0000-EAAAAAB00152

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-387] Resync: 00000001-0000-0000-0000-EAAAAAB00387

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-273] Resync: 00000001-0000-0000-0000-EAAAAAB00273

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-346] Resync: 00000001-0000-0000-0000-EAAAAAB00346

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-343] Resync: 00000001-0000-0000-0000-EAAAAAB00343

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-355] Resync: 00000001-0000-0000-0000-EAAAAAB00355

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-345] Resync: 00000001-0000-0000-0000-EAAAAAB00345

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-344] Resync: 00000001-0000-0000-0000-EAAAAAB00344

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-353] Resync: 00000001-0000-0000-0000-EAAAAAB00353

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-350] Resync: 00000001-0000-0000-0000-EAAAAAB00350

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-249] Resync: 00000001-0000-0000-0000-EAAAAAB00249

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-367] Resync: 00000001-0000-0000-0000-EAAAAAB00367

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-354] Resync: 00000001-0000-0000-0000-EAAAAAB00354

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-351] Resync: 00000001-0000-0000-0000-EAAAAAB00351

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-363] Resync: 00000001-0000-0000-0000-EAAAAAB00363

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-364] Resync: 00000001-0000-0000-0000-EAAAAAB00364

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-134] Resync: 00000001-0000-0000-0000-EAAAAAB00134

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-366] Resync: 00000001-0000-0000-0000-EAAAAAB00366

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-303] Resync: 00000001-0000-0000-0000-EAAAAAB00303

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-362] Resync: 00000001-0000-0000-0000-EAAAAAB00362

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-241] Resync: 00000001-0000-0000-0000-EAAAAAB00241

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-333] Resync: 00000001-0000-0000-0000-EAAAAAB00333

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-375] Resync: 00000001-0000-0000-0000-EAAAAAB00375

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-330] Resync: 00000001-0000-0000-0000-EAAAAAB00330

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-335] Resync: 00000001-0000-0000-0000-EAAAAAB00335

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-359] Resync: 00000001-0000-0000-0000-EAAAAAB00359

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-114] Resync: 00000001-0000-0000-0000-EAAAAAB00114

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-372] Resync: 00000001-0000-0000-0000-EAAAAAB00372

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-370] Resync: 00000001-0000-0000-0000-EAAAAAB00370

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-365] Resync: 00000001-0000-0000-0000-EAAAAAB00365

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-360] Resync: 00000001-0000-0000-0000-EAAAAAB00360

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-361] Resync: 00000001-0000-0000-0000-EAAAAAB00361

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-329] Resync: 00000001-0000-0000-0000-EAAAAAB00329

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-374] Resync: 00000001-0000-0000-0000-EAAAAAB00374

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-201] Resync: 00000001-0000-0000-0000-EAAAAAB00201

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-336] Resync: 00000001-0000-0000-0000-EAAAAAB00336

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-373] Resync: 00000001-0000-0000-0000-EAAAAAB00373

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-371] Resync: 00000001-0000-0000-0000-EAAAAAB00371

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-208] Resync: 00000001-0000-0000-0000-EAAAAAB00208

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-205] Resync: 00000001-0000-0000-0000-EAAAAAB00205

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-326] Resync: 00000001-0000-0000-0000-EAAAAAB00326

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-30] Resync: 00000001-0000-0000-0000-EAAAAAB00030

</script><gray> |______[2019/04/23 09:41:22] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-13] Resync: 00000001-0000-0000-0000-EAAAAAB00013

</script><gray> |______[2019/04/23 09:41:22] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-12] Resync: 00000001-0000-0000-0000-EAAAAAB00012

</script><gray> |______[2019/04/23 09:41:22] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-15] Resync: 00000001-0000-0000-0000-EAAAAAB00015

</script><gray> |______[2019/04/23 09:41:22] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-10] Resync: 00000001-0000-0000-0000-EAAAAAB00010

</script><gray> |______[2019/04/23 09:41:22] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-29] Resync: 00000001-0000-0000-0000-EAAAAAB00029

</script><gray> |______[2019/04/23 09:41:31] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-22] Resync: 00000001-0000-0000-0000-EAAAAAB00022

</script><gray> |______[2019/04/23 09:41:31] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-23] Resync: 00000001-0000-0000-0000-EAAAAAB00023

</script><gray> |______[2019/04/23 09:41:31] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-37] Resync: 00000001-0000-0000-0000-EAAAAAB00037

</script><gray> |______[2019/04/23 09:41:31] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-35] Resync: 00000001-0000-0000-0000-EAAAAAB00035

</script><gray> |______[2019/04/23 09:41:31] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-47] Resync: 00000001-0000-0000-0000-EAAAAAB00047

</script><gray> |______[2019/04/23 09:41:31] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-46] Resync: 00000001-0000-0000-0000-EAAAAAB00046

</script><gray> |______[2019/04/23 09:41:31] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-41] Resync: 00000001-0000-0000-0000-EAAAAAB00041

</script><gray> |______[2019/04/23 09:41:31] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-43] Resync: 00000001-0000-0000-0000-EAAAAAB00043

</script><gray> |______[2019/04/23 09:41:31] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-40] Resync: 00000001-0000-0000-0000-EAAAAAB00040

</script><gray> |______[2019/04/23 09:41:31] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-54] Resync: 00000001-0000-0000-0000-EAAAAAB00054

</script><gray> |______[2019/04/23 09:41:31] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log>