<!DOCTYPE html><html><head><style type="text/css">body{color:white;background-color:black}log{display:block;}red>script{color:red;background-color:black}red{color:red;background-color:black}green>script{color:green;background-color:black}green{color:green;background-color:black}yellow>script{color:yellow;background-color:black}yellow{color:yellow;background-color:black}blue>script{color:#1569C7;background-color:black}blue{color:#1569C7;background-color:black}purple>script{color:purple;background-color:black}purple{color:purple;background-color:black}cyan>script{color:cyan;background-color:black}cyan{color:cyan;background-color:black}gray{color:#1C1C1C;background-color:black}redbg>script{color:white;background-color:red}redbg{color:white;background-color:red}greenbg>script{color:white;background-color:green}greenbg{color:white;background-color:green}yellowbg>script{color:black;background-color:yellow}yellowbg{color:black;background-color:yellow}bluebg>script{color:white;background-color:blue}bluebg{color:white;background-color:blue}purplebg>script{color:white;background-color:purple}purplebg{color:white;background-color:purple}cyanbg>script{color:black;background-color:cyan}cyanbg{color:black;background-color:cyan}whitebg>script{color:black;background-color:white}whitebg{color:black;background-color:white}script{display:block;}</style></head><body><pre><log><script type="text/plain">[0-0] Resync: 00000001-0000-0000-0000-EAAAAAB00000

</script><gray> |______[2019/04/12 18:35:07] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-12] Resync: 00000001-0000-0000-0000-EAAAAAB00012

</script><gray> |______[2019/04/12 18:35:07] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-10] Resync: 00000001-0000-0000-0000-EAAAAAB00010

</script><gray> |______[2019/04/12 18:35:07] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-200] Resync: 00000001-0000-0000-0000-EAAAAAB00200

</script><gray> |______[2019/04/12 18:35:07] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-209] Resync: 00000001-0000-0000-0000-EAAAAAB00209

</script><gray> |______[2019/04/12 18:35:07] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-29] Resync: 00000001-0000-0000-0000-EAAAAAB00029

</script><gray> |______[2019/04/12 18:35:07] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-37] Resync: 00000001-0000-0000-0000-EAAAAAB00037

</script><gray> |______[2019/04/12 18:35:07] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-35] Resync: 00000001-0000-0000-0000-EAAAAAB00035

</script><gray> |______[2019/04/12 18:35:07] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-49] Resync: 00000001-0000-0000-0000-EAAAAAB00049

</script><gray> |______[2019/04/12 18:35:07] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-45] Resync: 00000001-0000-0000-0000-EAAAAAB00045

</script><gray> |______[2019/04/12 18:35:07] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-20] Resync: 00000001-0000-0000-0000-EAAAAAB00020

</script><gray> |______[2019/04/12 18:35:07] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-19] Resync: 00000001-0000-0000-0000-EAAAAAB00019

</script><gray> |______[2019/04/12 18:35:07] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-11] Resync: 00000001-0000-0000-0000-EAAAAAB00011

</script><gray> |______[2019/04/12 18:35:07] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-0] Resync: 00000001-0000-0000-0000-EAAAAAB00000

</script><gray> |______[2019/04/12 18:35:07] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-10] Resync: 00000001-0000-0000-0000-EAAAAAB00010

</script><gray> |______[2019/04/12 18:35:07] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-200] Resync: 00000001-0000-0000-0000-EAAAAAB00200

</script><gray> |______[2019/04/12 18:35:07] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-209] Resync: 00000001-0000-0000-0000-EAAAAAB00209

</script><gray> |______[2019/04/12 18:35:07] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-35] Resync: 00000001-0000-0000-0000-EAAAAAB00035

</script><gray> |______[2019/04/12 18:35:10] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-49] Resync: 00000001-0000-0000-0000-EAAAAAB00049

</script><gray> |______[2019/04/12 18:35:10] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-45] Resync: 00000001-0000-0000-0000-EAAAAAB00045

</script><gray> |______[2019/04/12 18:35:10] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-59] Resync: 00000001-0000-0000-0000-EAAAAAB00059

</script><gray> |______[2019/04/12 18:35:10] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-0] Resync: 00000001-0000-0000-0000-EAAAAAB00000

</script><gray> |______[2019/04/12 18:35:10] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-23] Resync: 00000001-0000-0000-0000-EAAAAAB00023

</script><gray> |______[2019/04/12 18:35:11] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-37] Resync: 00000001-0000-0000-0000-EAAAAAB00037

</script><gray> |______[2019/04/12 18:35:11] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-32] Resync: 00000001-0000-0000-0000-EAAAAAB00032

</script><gray> |______[2019/04/12 18:35:11] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-31] Resync: 00000001-0000-0000-0000-EAAAAAB00031

</script><gray> |______[2019/04/12 18:35:11] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-47] Resync: 00000001-0000-0000-0000-EAAAAAB00047

</script><gray> |______[2019/04/12 18:35:11] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-49] Resync: 00000001-0000-0000-0000-EAAAAAB00049

</script><gray> |______[2019/04/12 18:35:11] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-44] Resync: 00000001-0000-0000-0000-EAAAAAB00044

</script><gray> |______[2019/04/12 18:35:11] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-59] Resync: 00000001-0000-0000-0000-EAAAAAB00059

</script><gray> |______[2019/04/12 18:35:11] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-19] Resync: 00000001-0000-0000-0000-EAAAAAB00019

</script><gray> |______[2019/04/12 18:35:11] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-11] Resync: 00000001-0000-0000-0000-EAAAAAB00011

</script><gray> |______[2019/04/12 18:35:11] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-20] Resync: 00000001-0000-0000-0000-EAAAAAB00020

</script><gray> |______[2019/04/12 18:35:11] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-46] Resync: 00000001-0000-0000-0000-EAAAAAB00046

</script><gray> |______[2019/04/12 18:35:11] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-0] Resync: 00000001-0000-0000-0000-EAAAAAB00000

</script><gray> |______[2019/04/12 18:35:11] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-35] Resync: 00000001-0000-0000-0000-EAAAAAB00035

</script><gray> |______[2019/04/12 18:35:15] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-32] Resync: 00000001-0000-0000-0000-EAAAAAB00032

</script><gray> |______[2019/04/12 18:35:15] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-49] Resync: 00000001-0000-0000-0000-EAAAAAB00049

</script><gray> |______[2019/04/12 18:35:15] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-45] Resync: 00000001-0000-0000-0000-EAAAAAB00045

</script><gray> |______[2019/04/12 18:35:15] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-44] Resync: 00000001-0000-0000-0000-EAAAAAB00044

</script><gray> |______[2019/04/12 18:35:15] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-59] Resync: 00000001-0000-0000-0000-EAAAAAB00059

</script><gray> |______[2019/04/12 18:35:15] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-19] Resync: 00000001-0000-0000-0000-EAAAAAB00019

</script><gray> |______[2019/04/12 18:35:15] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-29] Resync: 00000001-0000-0000-0000-EAAAAAB00029

</script><gray> |______[2019/04/12 18:35:15] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-0] Resync: 00000001-0000-0000-0000-EAAAAAB00000

</script><gray> |______[2019/04/12 18:35:15] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-36] Resync: 00000001-0000-0000-0000-EAAAAAB00036

</script><gray> |______[2019/04/12 18:35:15] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-8] Resync: 00000001-0000-0000-0000-EAAAAAB00008

</script><gray> |______[2019/04/12 18:35:15] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-273] Resync: 00000001-0000-0000-0000-EAAAAAB00273

</script><gray> |______[2019/04/12 18:35:22] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-250] Resync: 00000001-0000-0000-0000-EAAAAAB00250

</script><gray> |______[2019/04/12 18:35:22] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-137] Resync: 00000001-0000-0000-0000-EAAAAAB00137

</script><gray> |______[2019/04/12 18:35:22] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-256] Resync: 00000001-0000-0000-0000-EAAAAAB00256

</script><gray> |______[2019/04/12 18:35:22] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-281] Resync: 00000001-0000-0000-0000-EAAAAAB00281

</script><gray> |______[2019/04/12 18:35:23] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-292] Resync: 00000001-0000-0000-0000-EAAAAAB00292

</script><gray> |______[2019/04/12 18:35:23] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-240] Resync: 00000001-0000-0000-0000-EAAAAAB00240

</script><gray> |______[2019/04/12 18:35:23] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-255] Resync: 00000001-0000-0000-0000-EAAAAAB00255

</script><gray> |______[2019/04/12 18:35:23] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-208] Resync: 00000001-0000-0000-0000-EAAAAAB00208

</script><gray> |______[2019/04/12 18:35:23] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-216] Resync: 00000001-0000-0000-0000-EAAAAAB00216

</script><gray> |______[2019/04/12 18:35:23] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-155] Resync: 00000001-0000-0000-0000-EAAAAAB00155

</script><gray> |______[2019/04/12 18:35:24] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-225] Resync: 00000001-0000-0000-0000-EAAAAAB00225

</script><gray> |______[2019/04/12 18:35:24] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-349] Resync: 00000001-0000-0000-0000-EAAAAAB00349

</script><gray> |______[2019/04/12 18:35:24] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-347] Resync: 00000001-0000-0000-0000-EAAAAAB00347

</script><gray> |______[2019/04/12 18:35:29] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-319] Resync: 00000001-0000-0000-0000-EAAAAAB00319

</script><gray> |______[2019/04/12 18:35:29] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-317] Resync: 00000001-0000-0000-0000-EAAAAAB00317

</script><gray> |______[2019/04/12 18:35:29] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-341] Resync: 00000001-0000-0000-0000-EAAAAAB00341

</script><gray> |______[2019/04/12 18:35:29] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-228] Resync: 00000001-0000-0000-0000-EAAAAAB00228

</script><gray> |______[2019/04/12 18:35:32] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-4] Resync: 00000001-0000-0000-0000-EAAAAAB00004

</script><gray> |______[2019/04/12 18:35:43] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-29] Resync: 00000001-0000-0000-0000-EAAAAAB00029

</script><gray> |______[2019/04/12 18:35:44] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-18] Resync: 00000001-0000-0000-0000-EAAAAAB00018

</script><gray> |______[2019/04/12 18:35:44] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-21] Resync: 00000001-0000-0000-0000-EAAAAAB00021

</script><gray> |______[2019/04/12 18:35:44] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-9] Resync: 00000001-0000-0000-0000-EAAAAAB00009

</script><gray> |______[2019/04/12 18:35:44] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-11] Resync: 00000001-0000-0000-0000-EAAAAAB00011

</script><gray> |______[2019/04/12 18:36:03] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-23] Resync: 00000001-0000-0000-0000-EAAAAAB00023

</script><gray> |______[2019/04/12 18:36:04] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-6] Resync: 00000001-0000-0000-0000-EAAAAAB00006

</script><gray> |______[2019/04/12 18:36:04] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-160] Resync: 00000001-0000-0000-0000-EAAAAAB00160

</script><gray> |______[2019/04/12 18:36:05] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-46] Resync: 00000001-0000-0000-0000-EAAAAAB00046

</script><gray> |______[2019/04/12 18:36:05] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-59] Resync: 00000001-0000-0000-0000-EAAAAAB00059

</script><gray> |______[2019/04/12 18:36:09] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-119] Resync: 00000001-0000-0000-0000-EAAAAAB00119

</script><gray> |______[2019/04/12 18:36:14] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-119] Resync: 00000001-0000-0000-0000-EAAAAAB00119

</script><gray> |______[2019/04/12 18:36:14] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-119] Resync: 00000001-0000-0000-0000-EAAAAAB00119

</script><gray> |______[2019/04/12 18:36:15] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-119] Resync: 00000001-0000-0000-0000-EAAAAAB00119

</script><gray> |______[2019/04/12 18:36:17] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-155] Resync: 00000001-0000-0000-0000-EAAAAAB00155

</script><gray> |______[2019/04/12 18:36:19] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-119] Resync: 00000001-0000-0000-0000-EAAAAAB00119

</script><gray> |______[2019/04/12 18:36:19] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-149] Resync: 00000001-0000-0000-0000-EAAAAAB00149

</script><gray> |______[2019/04/12 18:36:29] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-162] Resync: 00000001-0000-0000-0000-EAAAAAB00162

</script><gray> |______[2019/04/12 18:36:29] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-54] Resync: 00000001-0000-0000-0000-EAAAAAB00054

</script><gray> |______[2019/04/12 18:36:29] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-104] Resync: 00000001-0000-0000-0000-EAAAAAB00104

</script><gray> |______[2019/04/12 18:36:29] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-321] Resync: 00000001-0000-0000-0000-EAAAAAB00321

</script><gray> |______[2019/04/12 18:36:29] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-73] Resync: 00000001-0000-0000-0000-EAAAAAB00073

</script><gray> |______[2019/04/12 18:36:29] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-205] Resync: 00000001-0000-0000-0000-EAAAAAB00205

</script><gray> |______[2019/04/12 18:36:29] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-320] Resync: 00000001-0000-0000-0000-EAAAAAB00320

</script><gray> |______[2019/04/12 18:36:29] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-73] Resync: 00000001-0000-0000-0000-EAAAAAB00073

</script><gray> |______[2019/04/12 18:36:31] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-149] Resync: 00000001-0000-0000-0000-EAAAAAB00149

</script><gray> |______[2019/04/12 18:36:31] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-54] Resync: 00000001-0000-0000-0000-EAAAAAB00054

</script><gray> |______[2019/04/12 18:36:31] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-50] Resync: 00000001-0000-0000-0000-EAAAAAB00050

</script><gray> |______[2019/04/12 18:36:31] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-104] Resync: 00000001-0000-0000-0000-EAAAAAB00104

</script><gray> |______[2019/04/12 18:36:31] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-320] Resync: 00000001-0000-0000-0000-EAAAAAB00320

</script><gray> |______[2019/04/12 18:36:31] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-137] Resync: 00000001-0000-0000-0000-EAAAAAB00137

</script><gray> |______[2019/04/12 18:36:31] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-196] Resync: 00000001-0000-0000-0000-EAAAAAB00196

</script><gray> |______[2019/04/12 18:36:31] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-73] Resync: 00000001-0000-0000-0000-EAAAAAB00073

</script><gray> |______[2019/04/12 18:36:31] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-149] Resync: 00000001-0000-0000-0000-EAAAAAB00149

</script><gray> |______[2019/04/12 18:36:31] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-54] Resync: 00000001-0000-0000-0000-EAAAAAB00054

</script><gray> |______[2019/04/12 18:36:31] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-320] Resync: 00000001-0000-0000-0000-EAAAAAB00320

</script><gray> |______[2019/04/12 18:36:31] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-149] Resync: 00000001-0000-0000-0000-EAAAAAB00149

</script><gray> |______[2019/04/12 18:36:33] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-54] Resync: 00000001-0000-0000-0000-EAAAAAB00054

</script><gray> |______[2019/04/12 18:36:33] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-104] Resync: 00000001-0000-0000-0000-EAAAAAB00104

</script><gray> |______[2019/04/12 18:36:33] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-255] Resync: 00000001-0000-0000-0000-EAAAAAB00255

</script><gray> |______[2019/04/12 18:36:33] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-320] Resync: 00000001-0000-0000-0000-EAAAAAB00320

</script><gray> |______[2019/04/12 18:36:33] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-73] Resync: 00000001-0000-0000-0000-EAAAAAB00073

</script><gray> |______[2019/04/12 18:36:33] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-73] Resync: 00000001-0000-0000-0000-EAAAAAB00073

</script><gray> |______[2019/04/12 18:36:36] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-149] Resync: 00000001-0000-0000-0000-EAAAAAB00149

</script><gray> |______[2019/04/12 18:36:36] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-281] Resync: 00000001-0000-0000-0000-EAAAAAB00281

</script><gray> |______[2019/04/12 18:36:36] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-104] Resync: 00000001-0000-0000-0000-EAAAAAB00104

</script><gray> |______[2019/04/12 18:36:36] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-304] Resync: 00000001-0000-0000-0000-EAAAAAB00304

</script><gray> |______[2019/04/12 18:36:36] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-320] Resync: 00000001-0000-0000-0000-EAAAAAB00320

</script><gray> |______[2019/04/12 18:36:36] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-54] Resync: 00000001-0000-0000-0000-EAAAAAB00054

</script><gray> |______[2019/04/12 18:36:36] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-149] Resync: 00000001-0000-0000-0000-EAAAAAB00149

</script><gray> |______[2019/04/12 18:36:47] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-54] Resync: 00000001-0000-0000-0000-EAAAAAB00054

</script><gray> |______[2019/04/12 18:36:47] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-59] Resync: 00000001-0000-0000-0000-EAAAAAB00059

</script><gray> |______[2019/04/12 18:36:47] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-9] Resync: 00000001-0000-0000-0000-EAAAAAB00009

</script><gray> |______[2019/04/12 18:36:47] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-6] Resync: 00000001-0000-0000-0000-EAAAAAB00006

</script><gray> |______[2019/04/12 18:36:47] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-320] Resync: 00000001-0000-0000-0000-EAAAAAB00320

</script><gray> |______[2019/04/12 18:36:47] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-4] Resync: 00000001-0000-0000-0000-EAAAAAB00004

</script><gray> |______[2019/04/12 18:36:47] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-23] Resync: 00000001-0000-0000-0000-EAAAAAB00023

</script><gray> |______[2019/04/12 18:36:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-46] Resync: 00000001-0000-0000-0000-EAAAAAB00046

</script><gray> |______[2019/04/12 18:36:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-11] Resync: 00000001-0000-0000-0000-EAAAAAB00011

</script><gray> |______[2019/04/12 18:36:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-160] Resync: 00000001-0000-0000-0000-EAAAAAB00160

</script><gray> |______[2019/04/12 18:36:59] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log>