<!DOCTYPE html><html><head><style type="text/css">body{color:white;background-color:black}log{display:block;}red>script{color:red;background-color:black}red{color:red;background-color:black}green>script{color:green;background-color:black}green{color:green;background-color:black}yellow>script{color:yellow;background-color:black}yellow{color:yellow;background-color:black}blue>script{color:#1569C7;background-color:black}blue{color:#1569C7;background-color:black}purple>script{color:purple;background-color:black}purple{color:purple;background-color:black}cyan>script{color:cyan;background-color:black}cyan{color:cyan;background-color:black}gray{color:#1C1C1C;background-color:black}redbg>script{color:white;background-color:red}redbg{color:white;background-color:red}greenbg>script{color:white;background-color:green}greenbg{color:white;background-color:green}yellowbg>script{color:black;background-color:yellow}yellowbg{color:black;background-color:yellow}bluebg>script{color:white;background-color:blue}bluebg{color:white;background-color:blue}purplebg>script{color:white;background-color:purple}purplebg{color:white;background-color:purple}cyanbg>script{color:black;background-color:cyan}cyanbg{color:black;background-color:cyan}whitebg>script{color:black;background-color:white}whitebg{color:black;background-color:white}script{display:block;}</style></head><body><pre><log><script type="text/plain">[1] Connected Clients #1

</script><gray> |______[2019/04/09 13:49:49] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #2

</script><gray> |______[2019/04/09 13:49:49] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #3

</script><gray> |______[2019/04/09 13:49:49] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #4

</script><gray> |______[2019/04/09 13:49:49] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #5

</script><gray> |______[2019/04/09 13:49:49] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #6

</script><gray> |______[2019/04/09 13:49:49] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #7

</script><gray> |______[2019/04/09 13:49:49] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #8

</script><gray> |______[2019/04/09 13:49:49] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #9

</script><gray> |______[2019/04/09 13:49:49] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #10

</script><gray> |______[2019/04/09 13:49:49] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #11

</script><gray> |______[2019/04/09 13:49:50] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #12

</script><gray> |______[2019/04/09 13:49:50] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #13

</script><gray> |______[2019/04/09 13:49:50] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #14

</script><gray> |______[2019/04/09 13:49:50] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #15

</script><gray> |______[2019/04/09 13:49:50] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #16

</script><gray> |______[2019/04/09 13:49:50] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #17

</script><gray> |______[2019/04/09 13:49:50] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #18

</script><gray> |______[2019/04/09 13:49:50] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #19

</script><gray> |______[2019/04/09 13:49:50] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #20

</script><gray> |______[2019/04/09 13:49:51] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #21

</script><gray> |______[2019/04/09 13:49:51] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #22

</script><gray> |______[2019/04/09 13:49:51] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #23

</script><gray> |______[2019/04/09 13:49:51] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #24

</script><gray> |______[2019/04/09 13:49:51] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #25

</script><gray> |______[2019/04/09 13:49:51] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #26

</script><gray> |______[2019/04/09 13:49:51] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #27

</script><gray> |______[2019/04/09 13:49:51] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #28

</script><gray> |______[2019/04/09 13:49:51] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #29

</script><gray> |______[2019/04/09 13:49:52] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #30

</script><gray> |______[2019/04/09 13:49:52] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #31

</script><gray> |______[2019/04/09 13:49:52] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #32

</script><gray> |______[2019/04/09 13:49:52] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #33

</script><gray> |______[2019/04/09 13:49:52] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #34

</script><gray> |______[2019/04/09 13:49:52] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #35

</script><gray> |______[2019/04/09 13:49:52] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #36

</script><gray> |______[2019/04/09 13:49:52] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #37

</script><gray> |______[2019/04/09 13:49:52] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #38

</script><gray> |______[2019/04/09 13:49:53] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #39

</script><gray> |______[2019/04/09 13:49:53] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #40

</script><gray> |______[2019/04/09 13:49:53] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #41

</script><gray> |______[2019/04/09 13:49:53] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #42

</script><gray> |______[2019/04/09 13:49:53] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #43

</script><gray> |______[2019/04/09 13:49:53] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #44

</script><gray> |______[2019/04/09 13:49:53] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #45

</script><gray> |______[2019/04/09 13:49:53] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #46

</script><gray> |______[2019/04/09 13:49:53] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #47

</script><gray> |______[2019/04/09 13:49:54] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #48

</script><gray> |______[2019/04/09 13:49:54] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #49

</script><gray> |______[2019/04/09 13:49:54] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #50

</script><gray> |______[2019/04/09 13:49:54] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #51

</script><gray> |______[2019/04/09 13:49:54] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #52

</script><gray> |______[2019/04/09 13:49:54] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #53

</script><gray> |______[2019/04/09 13:49:54] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #54

</script><gray> |______[2019/04/09 13:49:54] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #55

</script><gray> |______[2019/04/09 13:49:54] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #56

</script><gray> |______[2019/04/09 13:49:55] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #57

</script><gray> |______[2019/04/09 13:49:55] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #58

</script><gray> |______[2019/04/09 13:49:55] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #59

</script><gray> |______[2019/04/09 13:49:55] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #60

</script><gray> |______[2019/04/09 13:49:55] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #61

</script><gray> |______[2019/04/09 13:49:55] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #62

</script><gray> |______[2019/04/09 13:49:55] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #63

</script><gray> |______[2019/04/09 13:49:55] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #64

</script><gray> |______[2019/04/09 13:49:55] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #65

</script><gray> |______[2019/04/09 13:49:56] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #66

</script><gray> |______[2019/04/09 13:49:56] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #67

</script><gray> |______[2019/04/09 13:49:56] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #68

</script><gray> |______[2019/04/09 13:49:56] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #69

</script><gray> |______[2019/04/09 13:49:56] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #70

</script><gray> |______[2019/04/09 13:49:56] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #71

</script><gray> |______[2019/04/09 13:49:56] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700480 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/09 13:49:56] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-80] Reconnect: 00000001-0000-0000-0000-305A3A700480

</script><gray> |______[2019/04/09 13:49:56] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] Connected Clients #72

</script><gray> |______[2019/04/09 13:49:56] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #73

</script><gray> |______[2019/04/09 13:49:56] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #74

</script><gray> |______[2019/04/09 13:49:57] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #75

</script><gray> |______[2019/04/09 13:49:57] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #76

</script><gray> |______[2019/04/09 13:49:57] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #77

</script><gray> |______[2019/04/09 13:49:57] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #78

</script><gray> |______[2019/04/09 13:49:57] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #79

</script><gray> |______[2019/04/09 13:49:57] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #80

</script><gray> |______[2019/04/09 13:49:57] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #81

</script><gray> |______[2019/04/09 13:49:57] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #82

</script><gray> |______[2019/04/09 13:49:58] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #83

</script><gray> |______[2019/04/09 13:49:58] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #84

</script><gray> |______[2019/04/09 13:49:58] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #85

</script><gray> |______[2019/04/09 13:49:58] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #86

</script><gray> |______[2019/04/09 13:49:58] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #87

</script><gray> |______[2019/04/09 13:49:58] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #88

</script><gray> |______[2019/04/09 13:49:58] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #89

</script><gray> |______[2019/04/09 13:49:58] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #90

</script><gray> |______[2019/04/09 13:49:59] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #91

</script><gray> |______[2019/04/09 13:49:59] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #92

</script><gray> |______[2019/04/09 13:49:59] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #93

</script><gray> |______[2019/04/09 13:49:59] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700502 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/09 13:49:59] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-102] Reconnect: 00000001-0000-0000-0000-305A3A700502

</script><gray> |______[2019/04/09 13:49:59] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] Connected Clients #94

</script><gray> |______[2019/04/09 13:49:59] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #95

</script><gray> |______[2019/04/09 13:49:59] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #96

</script><gray> |______[2019/04/09 13:49:59] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #97

</script><gray> |______[2019/04/09 13:49:59] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700506 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/09 13:50:00] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-106] Reconnect: 00000001-0000-0000-0000-305A3A700506

</script><gray> |______[2019/04/09 13:50:00] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] Connected Clients #98

</script><gray> |______[2019/04/09 13:50:00] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #99

</script><gray> |______[2019/04/09 13:50:00] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #100

</script><gray> |______[2019/04/09 13:50:00] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #101

</script><gray> |______[2019/04/09 13:50:00] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #102

</script><gray> |______[2019/04/09 13:50:00] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #103

</script><gray> |______[2019/04/09 13:50:00] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #104

</script><gray> |______[2019/04/09 13:50:00] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #105

</script><gray> |______[2019/04/09 13:50:00] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #106

</script><gray> |______[2019/04/09 13:50:00] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #107

</script><gray> |______[2019/04/09 13:50:01] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #108

</script><gray> |______[2019/04/09 13:50:01] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #109

</script><gray> |______[2019/04/09 13:50:01] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #110

</script><gray> |______[2019/04/09 13:50:01] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #111

</script><gray> |______[2019/04/09 13:50:01] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #112

</script><gray> |______[2019/04/09 13:50:02] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #113

</script><gray> |______[2019/04/09 13:50:02] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #114

</script><gray> |______[2019/04/09 13:50:02] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #115

</script><gray> |______[2019/04/09 13:50:02] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #116

</script><gray> |______[2019/04/09 13:50:02] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #117

</script><gray> |______[2019/04/09 13:50:02] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #118

</script><gray> |______[2019/04/09 13:50:02] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #119

</script><gray> |______[2019/04/09 13:50:02] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #120

</script><gray> |______[2019/04/09 13:50:03] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #121

</script><gray> |______[2019/04/09 13:50:03] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #122

</script><gray> |______[2019/04/09 13:50:03] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #123

</script><gray> |______[2019/04/09 13:50:03] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #124

</script><gray> |______[2019/04/09 13:50:03] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #125

</script><gray> |______[2019/04/09 13:50:03] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #126

</script><gray> |______[2019/04/09 13:50:03] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #127

</script><gray> |______[2019/04/09 13:50:03] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #128

</script><gray> |______[2019/04/09 13:50:04] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #129

</script><gray> |______[2019/04/09 13:50:04] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #130

</script><gray> |______[2019/04/09 13:50:04] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #131

</script><gray> |______[2019/04/09 13:50:04] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #132

</script><gray> |______[2019/04/09 13:50:04] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #133

</script><gray> |______[2019/04/09 13:50:04] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #134

</script><gray> |______[2019/04/09 13:50:04] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #135

</script><gray> |______[2019/04/09 13:50:04] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #136

</script><gray> |______[2019/04/09 13:50:04] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700547 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/09 13:50:05] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-147] Reconnect: 00000001-0000-0000-0000-305A3A700547

</script><gray> |______[2019/04/09 13:50:05] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] Connected Clients #137

</script><gray> |______[2019/04/09 13:50:05] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #138

</script><gray> |______[2019/04/09 13:50:05] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #139

</script><gray> |______[2019/04/09 13:50:05] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #140

</script><gray> |______[2019/04/09 13:50:05] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #141

</script><gray> |______[2019/04/09 13:50:05] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #142

</script><gray> |______[2019/04/09 13:50:12] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #143

</script><gray> |______[2019/04/09 13:50:12] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #144

</script><gray> |______[2019/04/09 13:50:12] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #145

</script><gray> |______[2019/04/09 13:50:12] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #146

</script><gray> |______[2019/04/09 13:50:12] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #147

</script><gray> |______[2019/04/09 13:50:12] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #148

</script><gray> |______[2019/04/09 13:50:12] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #149

</script><gray> |______[2019/04/09 13:50:12] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #150

</script><gray> |______[2019/04/09 13:50:12] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #151

</script><gray> |______[2019/04/09 13:50:12] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #152

</script><gray> |______[2019/04/09 13:50:12] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #153

</script><gray> |______[2019/04/09 13:50:12] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #154

</script><gray> |______[2019/04/09 13:50:12] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #155

</script><gray> |______[2019/04/09 13:50:12] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #156

</script><gray> |______[2019/04/09 13:50:12] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #157

</script><gray> |______[2019/04/09 13:50:12] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #158

</script><gray> |______[2019/04/09 13:50:12] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #159

</script><gray> |______[2019/04/09 13:50:12] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #160

</script><gray> |______[2019/04/09 13:50:12] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #161

</script><gray> |______[2019/04/09 13:50:12] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #162

</script><gray> |______[2019/04/09 13:50:12] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #163

</script><gray> |______[2019/04/09 13:50:12] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #164

</script><gray> |______[2019/04/09 13:50:12] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #165

</script><gray> |______[2019/04/09 13:50:12] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #166

</script><gray> |______[2019/04/09 13:50:12] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #167

</script><gray> |______[2019/04/09 13:50:12] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #168

</script><gray> |______[2019/04/09 13:50:12] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #169

</script><gray> |______[2019/04/09 13:50:12] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #170

</script><gray> |______[2019/04/09 13:50:12] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #171

</script><gray> |______[2019/04/09 13:50:12] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #172

</script><gray> |______[2019/04/09 13:50:12] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #173

</script><gray> |______[2019/04/09 13:50:12] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #174

</script><gray> |______[2019/04/09 13:50:12] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #175

</script><gray> |______[2019/04/09 13:50:12] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #176

</script><gray> |______[2019/04/09 13:50:12] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #177

</script><gray> |______[2019/04/09 13:50:12] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #178

</script><gray> |______[2019/04/09 13:50:12] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #179

</script><gray> |______[2019/04/09 13:50:12] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #180

</script><gray> |______[2019/04/09 13:50:12] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #181

</script><gray> |______[2019/04/09 13:50:12] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #182

</script><gray> |______[2019/04/09 13:50:12] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #183

</script><gray> |______[2019/04/09 13:50:12] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #184

</script><gray> |______[2019/04/09 13:50:12] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #185

</script><gray> |______[2019/04/09 13:50:12] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #186

</script><gray> |______[2019/04/09 13:50:12] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #187

</script><gray> |______[2019/04/09 13:50:12] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #188

</script><gray> |______[2019/04/09 13:50:12] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #189

</script><gray> |______[2019/04/09 13:50:12] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #190

</script><gray> |______[2019/04/09 13:50:12] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #191

</script><gray> |______[2019/04/09 13:50:12] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #192

</script><gray> |______[2019/04/09 13:50:12] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #193

</script><gray> |______[2019/04/09 13:50:12] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #194

</script><gray> |______[2019/04/09 13:50:12] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #195

</script><gray> |______[2019/04/09 13:50:12] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #196

</script><gray> |______[2019/04/09 13:50:12] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #197

</script><gray> |______[2019/04/09 13:50:12] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #198

</script><gray> |______[2019/04/09 13:50:12] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #199

</script><gray> |______[2019/04/09 13:50:12] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #200

</script><gray> |______[2019/04/09 13:50:12] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #201

</script><gray> |______[2019/04/09 13:50:12] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700613 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/09 13:50:12] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-213] Reconnect: 00000001-0000-0000-0000-305A3A700613

</script><gray> |______[2019/04/09 13:50:12] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] Connected Clients #202

</script><gray> |______[2019/04/09 13:50:12] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #203

</script><gray> |______[2019/04/09 13:50:12] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #204

</script><gray> |______[2019/04/09 13:50:12] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #205

</script><gray> |______[2019/04/09 13:50:12] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #206

</script><gray> |______[2019/04/09 13:50:12] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #207

</script><gray> |______[2019/04/09 13:50:13] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #208

</script><gray> |______[2019/04/09 13:50:13] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #209

</script><gray> |______[2019/04/09 13:50:13] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #210

</script><gray> |______[2019/04/09 13:50:13] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #211

</script><gray> |______[2019/04/09 13:50:13] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #212

</script><gray> |______[2019/04/09 13:50:13] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #213

</script><gray> |______[2019/04/09 13:50:13] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #214

</script><gray> |______[2019/04/09 13:50:13] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #215

</script><gray> |______[2019/04/09 13:50:13] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #216

</script><gray> |______[2019/04/09 13:50:14] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #217

</script><gray> |______[2019/04/09 13:50:14] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #218

</script><gray> |______[2019/04/09 13:50:14] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #219

</script><gray> |______[2019/04/09 13:50:14] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700632 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/09 13:50:14] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-232] Reconnect: 00000001-0000-0000-0000-305A3A700632

</script><gray> |______[2019/04/09 13:50:14] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] Connected Clients #220

</script><gray> |______[2019/04/09 13:50:14] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #221

</script><gray> |______[2019/04/09 13:50:14] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #222

</script><gray> |______[2019/04/09 13:50:14] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #223

</script><gray> |______[2019/04/09 13:50:14] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #224

</script><gray> |______[2019/04/09 13:50:14] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #225

</script><gray> |______[2019/04/09 13:50:15] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #226

</script><gray> |______[2019/04/09 13:50:15] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #227

</script><gray> |______[2019/04/09 13:50:15] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #228

</script><gray> |______[2019/04/09 13:50:15] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #229

</script><gray> |______[2019/04/09 13:50:15] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #230

</script><gray> |______[2019/04/09 13:50:15] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #231

</script><gray> |______[2019/04/09 13:50:15] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #232

</script><gray> |______[2019/04/09 13:50:15] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #233

</script><gray> |______[2019/04/09 13:50:15] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700646 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/09 13:50:16] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-246] Reconnect: 00000001-0000-0000-0000-305A3A700646

</script><gray> |______[2019/04/09 13:50:16] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] Connected Clients #234

</script><gray> |______[2019/04/09 13:50:16] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #235

</script><gray> |______[2019/04/09 13:50:16] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #236

</script><gray> |______[2019/04/09 13:50:16] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #237

</script><gray> |______[2019/04/09 13:50:16] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #238

</script><gray> |______[2019/04/09 13:50:16] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #239

</script><gray> |______[2019/04/09 13:50:16] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #240

</script><gray> |______[2019/04/09 13:50:16] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #241

</script><gray> |______[2019/04/09 13:50:16] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #242

</script><gray> |______[2019/04/09 13:50:16] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700655 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/09 13:50:16] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-255] Reconnect: 00000001-0000-0000-0000-305A3A700655

</script><gray> |______[2019/04/09 13:50:16] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] Connected Clients #243

</script><gray> |______[2019/04/09 13:50:17] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #244

</script><gray> |______[2019/04/09 13:50:17] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #245

</script><gray> |______[2019/04/09 13:50:17] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #246

</script><gray> |______[2019/04/09 13:50:17] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #247

</script><gray> |______[2019/04/09 13:50:17] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #248

</script><gray> |______[2019/04/09 13:50:17] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #249

</script><gray> |______[2019/04/09 13:50:17] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #250

</script><gray> |______[2019/04/09 13:50:17] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700663 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/09 13:50:17] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-263] Reconnect: 00000001-0000-0000-0000-305A3A700663

</script><gray> |______[2019/04/09 13:50:17] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] Connected Clients #251

</script><gray> |______[2019/04/09 13:50:17] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #252

</script><gray> |______[2019/04/09 13:50:18] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #253

</script><gray> |______[2019/04/09 13:50:18] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #254

</script><gray> |______[2019/04/09 13:50:18] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #255

</script><gray> |______[2019/04/09 13:50:18] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #256

</script><gray> |______[2019/04/09 13:50:18] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #257

</script><gray> |______[2019/04/09 13:50:18] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #258

</script><gray> |______[2019/04/09 13:50:18] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #259

</script><gray> |______[2019/04/09 13:50:19] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #260

</script><gray> |______[2019/04/09 13:50:19] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #261

</script><gray> |______[2019/04/09 13:50:19] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700676 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/09 13:50:19] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-276] Reconnect: 00000001-0000-0000-0000-305A3A700676

</script><gray> |______[2019/04/09 13:50:19] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] Connected Clients #262

</script><gray> |______[2019/04/09 13:50:19] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #263

</script><gray> |______[2019/04/09 13:50:19] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #264

</script><gray> |______[2019/04/09 13:50:19] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #265

</script><gray> |______[2019/04/09 13:50:19] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #266

</script><gray> |______[2019/04/09 13:50:19] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700682 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/09 13:50:19] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-282] Reconnect: 00000001-0000-0000-0000-305A3A700682

</script><gray> |______[2019/04/09 13:50:19] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] Connected Clients #267

</script><gray> |______[2019/04/09 13:50:19] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #268

</script><gray> |______[2019/04/09 13:50:20] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #269

</script><gray> |______[2019/04/09 13:50:20] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #270

</script><gray> |______[2019/04/09 13:50:20] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #271

</script><gray> |______[2019/04/09 13:50:20] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #272

</script><gray> |______[2019/04/09 13:50:20] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #273

</script><gray> |______[2019/04/09 13:50:20] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #274

</script><gray> |______[2019/04/09 13:50:20] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700690 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/09 13:50:20] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-290] Reconnect: 00000001-0000-0000-0000-305A3A700690

</script><gray> |______[2019/04/09 13:50:20] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] Connected Clients #275

</script><gray> |______[2019/04/09 13:50:20] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700691 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/09 13:50:20] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-291] Reconnect: 00000001-0000-0000-0000-305A3A700691

</script><gray> |______[2019/04/09 13:50:20] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] Connected Clients #276

</script><gray> |______[2019/04/09 13:50:21] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #277

</script><gray> |______[2019/04/09 13:50:21] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700694 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/09 13:50:21] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-294] Reconnect: 00000001-0000-0000-0000-305A3A700694

</script><gray> |______[2019/04/09 13:50:21] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] Connected Clients #278

</script><gray> |______[2019/04/09 13:50:21] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #279

</script><gray> |______[2019/04/09 13:50:21] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #280

</script><gray> |______[2019/04/09 13:50:21] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #281

</script><gray> |______[2019/04/09 13:50:21] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #282

</script><gray> |______[2019/04/09 13:50:21] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #283

</script><gray> |______[2019/04/09 13:50:22] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #284

</script><gray> |______[2019/04/09 13:50:22] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700705 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/09 13:50:22] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-305] Reconnect: 00000001-0000-0000-0000-305A3A700705

</script><gray> |______[2019/04/09 13:50:22] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] Connected Clients #285

</script><gray> |______[2019/04/09 13:50:22] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #286

</script><gray> |______[2019/04/09 13:50:22] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #287

</script><gray> |______[2019/04/09 13:50:22] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700708 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/09 13:50:22] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-308] Reconnect: 00000001-0000-0000-0000-305A3A700708

</script><gray> |______[2019/04/09 13:50:22] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] Connected Clients #288

</script><gray> |______[2019/04/09 13:50:22] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #289

</script><gray> |______[2019/04/09 13:50:22] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #290

</script><gray> |______[2019/04/09 13:50:23] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #291

</script><gray> |______[2019/04/09 13:50:23] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700712 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/09 13:50:23] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-312] Reconnect: 00000001-0000-0000-0000-305A3A700712

</script><gray> |______[2019/04/09 13:50:23] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] Connected Clients #292

</script><gray> |______[2019/04/09 13:50:23] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700713 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/09 13:50:23] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-313] Reconnect: 00000001-0000-0000-0000-305A3A700713

</script><gray> |______[2019/04/09 13:50:23] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] Connected Clients #293

</script><gray> |______[2019/04/09 13:50:23] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700714 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/09 13:50:23] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-314] Reconnect: 00000001-0000-0000-0000-305A3A700714

</script><gray> |______[2019/04/09 13:50:23] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] Connected Clients #294

</script><gray> |______[2019/04/09 13:50:23] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #295

</script><gray> |______[2019/04/09 13:50:23] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #296

</script><gray> |______[2019/04/09 13:50:23] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #297

</script><gray> |______[2019/04/09 13:50:23] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700719 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/09 13:50:23] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-319] Reconnect: 00000001-0000-0000-0000-305A3A700719

</script><gray> |______[2019/04/09 13:50:23] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] Connected Clients #298

</script><gray> |______[2019/04/09 13:50:23] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700720 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/09 13:50:24] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-320] Reconnect: 00000001-0000-0000-0000-305A3A700720

</script><gray> |______[2019/04/09 13:50:24] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] Connected Clients #299

</script><gray> |______[2019/04/09 13:50:24] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #300

</script><gray> |______[2019/04/09 13:50:24] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #301

</script><gray> |______[2019/04/09 13:50:24] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #302

</script><gray> |______[2019/04/09 13:50:24] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #303

</script><gray> |______[2019/04/09 13:50:24] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #304

</script><gray> |______[2019/04/09 13:50:25] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #305

</script><gray> |______[2019/04/09 13:50:25] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #306

</script><gray> |______[2019/04/09 13:50:25] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #307

</script><gray> |______[2019/04/09 13:50:25] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #308

</script><gray> |______[2019/04/09 13:50:25] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #309

</script><gray> |______[2019/04/09 13:50:25] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #310

</script><gray> |______[2019/04/09 13:50:25] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #311

</script><gray> |______[2019/04/09 13:50:25] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700736 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/09 13:50:25] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-336] Reconnect: 00000001-0000-0000-0000-305A3A700736

</script><gray> |______[2019/04/09 13:50:25] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] Connected Clients #312

</script><gray> |______[2019/04/09 13:50:25] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #313

</script><gray> |______[2019/04/09 13:50:26] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #314

</script><gray> |______[2019/04/09 13:50:26] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700741 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/09 13:50:26] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-341] Reconnect: 00000001-0000-0000-0000-305A3A700741

</script><gray> |______[2019/04/09 13:50:26] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] Connected Clients #315

</script><gray> |______[2019/04/09 13:50:26] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #316

</script><gray> |______[2019/04/09 13:50:26] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #317

</script><gray> |______[2019/04/09 13:50:26] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #318

</script><gray> |______[2019/04/09 13:50:26] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700745 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/09 13:50:26] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-345] Reconnect: 00000001-0000-0000-0000-305A3A700745

</script><gray> |______[2019/04/09 13:50:26] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700746 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/09 13:50:26] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-346] Reconnect: 00000001-0000-0000-0000-305A3A700746

</script><gray> |______[2019/04/09 13:50:26] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] Connected Clients #319

</script><gray> |______[2019/04/09 13:50:26] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700747 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/09 13:50:26] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-347] Reconnect: 00000001-0000-0000-0000-305A3A700747

</script><gray> |______[2019/04/09 13:50:26] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] Connected Clients #320

</script><gray> |______[2019/04/09 13:50:27] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #321

</script><gray> |______[2019/04/09 13:50:27] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #322

</script><gray> |______[2019/04/09 13:50:27] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #323

</script><gray> |______[2019/04/09 13:50:27] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700750 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/09 13:50:27] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-350] Reconnect: 00000001-0000-0000-0000-305A3A700750

</script><gray> |______[2019/04/09 13:50:27] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] Connected Clients #324

</script><gray> |______[2019/04/09 13:50:27] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #325

</script><gray> |______[2019/04/09 13:50:27] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700754 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/09 13:50:27] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-354] Reconnect: 00000001-0000-0000-0000-305A3A700754

</script><gray> |______[2019/04/09 13:50:27] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700755 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/09 13:50:27] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-355] Reconnect: 00000001-0000-0000-0000-305A3A700755

</script><gray> |______[2019/04/09 13:50:27] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] Connected Clients #326

</script><gray> |______[2019/04/09 13:50:28] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #327

</script><gray> |______[2019/04/09 13:50:28] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700760 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/09 13:50:28] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-360] Reconnect: 00000001-0000-0000-0000-305A3A700760

</script><gray> |______[2019/04/09 13:50:28] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] Connected Clients #328

</script><gray> |______[2019/04/09 13:50:28] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #329

</script><gray> |______[2019/04/09 13:50:28] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #330

</script><gray> |______[2019/04/09 13:50:28] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #331

</script><gray> |______[2019/04/09 13:50:28] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #332

</script><gray> |______[2019/04/09 13:50:28] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700765 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/09 13:50:28] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-365] Reconnect: 00000001-0000-0000-0000-305A3A700765

</script><gray> |______[2019/04/09 13:50:28] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] Connected Clients #333

</script><gray> |______[2019/04/09 13:50:29] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700766 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/09 13:50:29] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-366] Reconnect: 00000001-0000-0000-0000-305A3A700766

</script><gray> |______[2019/04/09 13:50:29] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700767 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/09 13:50:29] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-367] Reconnect: 00000001-0000-0000-0000-305A3A700767

</script><gray> |______[2019/04/09 13:50:29] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] Connected Clients #334

</script><gray> |______[2019/04/09 13:50:29] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700768 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/09 13:50:29] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-368] Reconnect: 00000001-0000-0000-0000-305A3A700768

</script><gray> |______[2019/04/09 13:50:29] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] Connected Clients #335

</script><gray> |______[2019/04/09 13:50:29] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #336

</script><gray> |______[2019/04/09 13:50:29] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700771 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/09 13:50:29] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-371] Reconnect: 00000001-0000-0000-0000-305A3A700771

</script><gray> |______[2019/04/09 13:50:29] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] Connected Clients #337

</script><gray> |______[2019/04/09 13:50:29] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700774 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/09 13:50:29] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-374] Reconnect: 00000001-0000-0000-0000-305A3A700774

</script><gray> |______[2019/04/09 13:50:29] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] Connected Clients #338

</script><gray> |______[2019/04/09 13:50:30] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #339

</script><gray> |______[2019/04/09 13:50:30] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #340

</script><gray> |______[2019/04/09 13:50:30] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #341

</script><gray> |______[2019/04/09 13:50:30] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #342

</script><gray> |______[2019/04/09 13:50:30] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #343

</script><gray> |______[2019/04/09 13:50:30] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #344

</script><gray> |______[2019/04/09 13:50:30] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700783 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/09 13:50:30] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-383] Reconnect: 00000001-0000-0000-0000-305A3A700783

</script><gray> |______[2019/04/09 13:50:30] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] Connected Clients #345

</script><gray> |______[2019/04/09 13:50:31] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #346

</script><gray> |______[2019/04/09 13:50:31] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #347

</script><gray> |______[2019/04/09 13:50:31] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #348

</script><gray> |______[2019/04/09 13:50:31] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700789 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/09 13:50:31] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-389] Reconnect: 00000001-0000-0000-0000-305A3A700789

</script><gray> |______[2019/04/09 13:50:31] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] Connected Clients #349

</script><gray> |______[2019/04/09 13:50:31] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] 00000001-0000-0000-0000-305A3A700791 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/09 13:50:31] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[1-391] Reconnect: 00000001-0000-0000-0000-305A3A700791

</script><gray> |______[2019/04/09 13:50:31] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[1] Connected Clients #350

</script><gray> |______[2019/04/09 13:50:31] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #351

</script><gray> |______[2019/04/09 13:50:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #352

</script><gray> |______[2019/04/09 13:50:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #353

</script><gray> |______[2019/04/09 13:50:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #354

</script><gray> |______[2019/04/09 13:50:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #355

</script><gray> |______[2019/04/09 13:50:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #356

</script><gray> |______[2019/04/09 13:50:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #357

</script><gray> |______[2019/04/09 13:50:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #358

</script><gray> |______[2019/04/09 13:50:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #359

</script><gray> |______[2019/04/09 13:50:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #360

</script><gray> |______[2019/04/09 13:50:33] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Connected Clients #361

</script><gray> |______[2019/04/09 13:50:33] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[1] Client 0 disconnect

</script><gray> |______[2019/04/09 14:10:08] [INFO] (.\WISECoreExTest.c,main,690)</gray>
</log>