<!DOCTYPE html><html><head><style type="text/css">body{color:white;background-color:black}log{display:block;}red>script{color:red;background-color:black}red{color:red;background-color:black}green>script{color:green;background-color:black}green{color:green;background-color:black}yellow>script{color:yellow;background-color:black}yellow{color:yellow;background-color:black}blue>script{color:#1569C7;background-color:black}blue{color:#1569C7;background-color:black}purple>script{color:purple;background-color:black}purple{color:purple;background-color:black}cyan>script{color:cyan;background-color:black}cyan{color:cyan;background-color:black}gray{color:#1C1C1C;background-color:black}redbg>script{color:white;background-color:red}redbg{color:white;background-color:red}greenbg>script{color:white;background-color:green}greenbg{color:white;background-color:green}yellowbg>script{color:black;background-color:yellow}yellowbg{color:black;background-color:yellow}bluebg>script{color:white;background-color:blue}bluebg{color:white;background-color:blue}purplebg>script{color:white;background-color:purple}purplebg{color:white;background-color:purple}cyanbg>script{color:black;background-color:cyan}cyanbg{color:black;background-color:cyan}whitebg>script{color:black;background-color:white}whitebg{color:black;background-color:white}script{display:block;}</style></head><body><pre><log><script type="text/plain">[1-142] Resync: 00000001-0000-0000-0000-EAAAAAB00542

</script><gray> |______[2019/04/23 09:40:48] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-159] Resync: 00000001-0000-0000-0000-EAAAAAB00559

</script><gray> |______[2019/04/23 09:40:48] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-185] Resync: 00000001-0000-0000-0000-EAAAAAB00585

</script><gray> |______[2019/04/23 09:40:48] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-165] Resync: 00000001-0000-0000-0000-EAAAAAB00565

</script><gray> |______[2019/04/23 09:40:48] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-153] Resync: 00000001-0000-0000-0000-EAAAAAB00553

</script><gray> |______[2019/04/23 09:40:48] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-150] Resync: 00000001-0000-0000-0000-EAAAAAB00550

</script><gray> |______[2019/04/23 09:40:48] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-195] Resync: 00000001-0000-0000-0000-EAAAAAB00595

</script><gray> |______[2019/04/23 09:40:48] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-163] Resync: 00000001-0000-0000-0000-EAAAAAB00563

</script><gray> |______[2019/04/23 09:40:48] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-160] Resync: 00000001-0000-0000-0000-EAAAAAB00560

</script><gray> |______[2019/04/23 09:40:48] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-147] Resync: 00000001-0000-0000-0000-EAAAAAB00547

</script><gray> |______[2019/04/23 09:40:48] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-162] Resync: 00000001-0000-0000-0000-EAAAAAB00562

</script><gray> |______[2019/04/23 09:40:48] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-145] Resync: 00000001-0000-0000-0000-EAAAAAB00545

</script><gray> |______[2019/04/23 09:40:48] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-23] Resync: 00000001-0000-0000-0000-EAAAAAB00423

</script><gray> |______[2019/04/23 09:40:48] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-179] Resync: 00000001-0000-0000-0000-EAAAAAB00579

</script><gray> |______[2019/04/23 09:40:48] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-39] Resync: 00000001-0000-0000-0000-EAAAAAB00439

</script><gray> |______[2019/04/23 09:40:48] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-155] Resync: 00000001-0000-0000-0000-EAAAAAB00555

</script><gray> |______[2019/04/23 09:40:48] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-52] Resync: 00000001-0000-0000-0000-EAAAAAB00452

</script><gray> |______[2019/04/23 09:40:48] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-171] Resync: 00000001-0000-0000-0000-EAAAAAB00571

</script><gray> |______[2019/04/23 09:40:48] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-169] Resync: 00000001-0000-0000-0000-EAAAAAB00569

</script><gray> |______[2019/04/23 09:40:48] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-167] Resync: 00000001-0000-0000-0000-EAAAAAB00567

</script><gray> |______[2019/04/23 09:40:48] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-177] Resync: 00000001-0000-0000-0000-EAAAAAB00577

</script><gray> |______[2019/04/23 09:40:48] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-176] Resync: 00000001-0000-0000-0000-EAAAAAB00576

</script><gray> |______[2019/04/23 09:40:48] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-175] Resync: 00000001-0000-0000-0000-EAAAAAB00575

</script><gray> |______[2019/04/23 09:40:48] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-227] Resync: 00000001-0000-0000-0000-EAAAAAB00627

</script><gray> |______[2019/04/23 09:40:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-106] Resync: 00000001-0000-0000-0000-EAAAAAB00506

</script><gray> |______[2019/04/23 09:40:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-231] Resync: 00000001-0000-0000-0000-EAAAAAB00631

</script><gray> |______[2019/04/23 09:40:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-249] Resync: 00000001-0000-0000-0000-EAAAAAB00649

</script><gray> |______[2019/04/23 09:40:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-246] Resync: 00000001-0000-0000-0000-EAAAAAB00646

</script><gray> |______[2019/04/23 09:40:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-245] Resync: 00000001-0000-0000-0000-EAAAAAB00645

</script><gray> |______[2019/04/23 09:40:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-243] Resync: 00000001-0000-0000-0000-EAAAAAB00643

</script><gray> |______[2019/04/23 09:40:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-259] Resync: 00000001-0000-0000-0000-EAAAAAB00659

</script><gray> |______[2019/04/23 09:40:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-255] Resync: 00000001-0000-0000-0000-EAAAAAB00655

</script><gray> |______[2019/04/23 09:40:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-250] Resync: 00000001-0000-0000-0000-EAAAAAB00650

</script><gray> |______[2019/04/23 09:40:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-254] Resync: 00000001-0000-0000-0000-EAAAAAB00654

</script><gray> |______[2019/04/23 09:40:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-253] Resync: 00000001-0000-0000-0000-EAAAAAB00653

</script><gray> |______[2019/04/23 09:40:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-251] Resync: 00000001-0000-0000-0000-EAAAAAB00651

</script><gray> |______[2019/04/23 09:40:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-219] Resync: 00000001-0000-0000-0000-EAAAAAB00619

</script><gray> |______[2019/04/23 09:40:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-207] Resync: 00000001-0000-0000-0000-EAAAAAB00607

</script><gray> |______[2019/04/23 09:40:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-213] Resync: 00000001-0000-0000-0000-EAAAAAB00613

</script><gray> |______[2019/04/23 09:40:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-187] Resync: 00000001-0000-0000-0000-EAAAAAB00587

</script><gray> |______[2019/04/23 09:40:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-181] Resync: 00000001-0000-0000-0000-EAAAAAB00581

</script><gray> |______[2019/04/23 09:40:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-180] Resync: 00000001-0000-0000-0000-EAAAAAB00580

</script><gray> |______[2019/04/23 09:40:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-193] Resync: 00000001-0000-0000-0000-EAAAAAB00593

</script><gray> |______[2019/04/23 09:40:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-268] Resync: 00000001-0000-0000-0000-EAAAAAB00668

</script><gray> |______[2019/04/23 09:40:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-267] Resync: 00000001-0000-0000-0000-EAAAAAB00667

</script><gray> |______[2019/04/23 09:40:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-266] Resync: 00000001-0000-0000-0000-EAAAAAB00666

</script><gray> |______[2019/04/23 09:40:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-264] Resync: 00000001-0000-0000-0000-EAAAAAB00664

</script><gray> |______[2019/04/23 09:40:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-262] Resync: 00000001-0000-0000-0000-EAAAAAB00662

</script><gray> |______[2019/04/23 09:40:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-260] Resync: 00000001-0000-0000-0000-EAAAAAB00660

</script><gray> |______[2019/04/23 09:40:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-277] Resync: 00000001-0000-0000-0000-EAAAAAB00677

</script><gray> |______[2019/04/23 09:40:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-276] Resync: 00000001-0000-0000-0000-EAAAAAB00676

</script><gray> |______[2019/04/23 09:40:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-275] Resync: 00000001-0000-0000-0000-EAAAAAB00675

</script><gray> |______[2019/04/23 09:40:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-274] Resync: 00000001-0000-0000-0000-EAAAAAB00674

</script><gray> |______[2019/04/23 09:40:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-270] Resync: 00000001-0000-0000-0000-EAAAAAB00670

</script><gray> |______[2019/04/23 09:40:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-283] Resync: 00000001-0000-0000-0000-EAAAAAB00683

</script><gray> |______[2019/04/23 09:40:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-161] Resync: 00000001-0000-0000-0000-EAAAAAB00561

</script><gray> |______[2019/04/23 09:40:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-282] Resync: 00000001-0000-0000-0000-EAAAAAB00682

</script><gray> |______[2019/04/23 09:40:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-281] Resync: 00000001-0000-0000-0000-EAAAAAB00681

</script><gray> |______[2019/04/23 09:40:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-280] Resync: 00000001-0000-0000-0000-EAAAAAB00680

</script><gray> |______[2019/04/23 09:40:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-172] Resync: 00000001-0000-0000-0000-EAAAAAB00572

</script><gray> |______[2019/04/23 09:40:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-348] Resync: 00000001-0000-0000-0000-EAAAAAB00748

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-344] Resync: 00000001-0000-0000-0000-EAAAAAB00744

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-358] Resync: 00000001-0000-0000-0000-EAAAAAB00758

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-359] Resync: 00000001-0000-0000-0000-EAAAAAB00759

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-349] Resync: 00000001-0000-0000-0000-EAAAAAB00749

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-343] Resync: 00000001-0000-0000-0000-EAAAAAB00743

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-345] Resync: 00000001-0000-0000-0000-EAAAAAB00745

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-357] Resync: 00000001-0000-0000-0000-EAAAAAB00757

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-354] Resync: 00000001-0000-0000-0000-EAAAAAB00754

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-356] Resync: 00000001-0000-0000-0000-EAAAAAB00756

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-352] Resync: 00000001-0000-0000-0000-EAAAAAB00752

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-350] Resync: 00000001-0000-0000-0000-EAAAAAB00750

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-351] Resync: 00000001-0000-0000-0000-EAAAAAB00751

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-365] Resync: 00000001-0000-0000-0000-EAAAAAB00765

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-366] Resync: 00000001-0000-0000-0000-EAAAAAB00766

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-362] Resync: 00000001-0000-0000-0000-EAAAAAB00762

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-361] Resync: 00000001-0000-0000-0000-EAAAAAB00761

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-360] Resync: 00000001-0000-0000-0000-EAAAAAB00760

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-377] Resync: 00000001-0000-0000-0000-EAAAAAB00777

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-376] Resync: 00000001-0000-0000-0000-EAAAAAB00776

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-375] Resync: 00000001-0000-0000-0000-EAAAAAB00775

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-200] Resync: 00000001-0000-0000-0000-EAAAAAB00600

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-374] Resync: 00000001-0000-0000-0000-EAAAAAB00774

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-372] Resync: 00000001-0000-0000-0000-EAAAAAB00772

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-371] Resync: 00000001-0000-0000-0000-EAAAAAB00771

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-302] Resync: 00000001-0000-0000-0000-EAAAAAB00702

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-314] Resync: 00000001-0000-0000-0000-EAAAAAB00714

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-370] Resync: 00000001-0000-0000-0000-EAAAAAB00770

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-329] Resync: 00000001-0000-0000-0000-EAAAAAB00729

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-323] Resync: 00000001-0000-0000-0000-EAAAAAB00723

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-355] Resync: 00000001-0000-0000-0000-EAAAAAB00755

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-353] Resync: 00000001-0000-0000-0000-EAAAAAB00753

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-230] Resync: 00000001-0000-0000-0000-EAAAAAB00630

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-369] Resync: 00000001-0000-0000-0000-EAAAAAB00769

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-247] Resync: 00000001-0000-0000-0000-EAAAAAB00647

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-364] Resync: 00000001-0000-0000-0000-EAAAAAB00764

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-363] Resync: 00000001-0000-0000-0000-EAAAAAB00763

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-324] Resync: 00000001-0000-0000-0000-EAAAAAB00724

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-208] Resync: 00000001-0000-0000-0000-EAAAAAB00608

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-373] Resync: 00000001-0000-0000-0000-EAAAAAB00773

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-198] Resync: 00000001-0000-0000-0000-EAAAAAB00598

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-385] Resync: 00000001-0000-0000-0000-EAAAAAB00785

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-397] Resync: 00000001-0000-0000-0000-EAAAAAB00797

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-294] Resync: 00000001-0000-0000-0000-EAAAAAB00694

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-335] Resync: 00000001-0000-0000-0000-EAAAAAB00735

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-383] Resync: 00000001-0000-0000-0000-EAAAAAB00783

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-391] Resync: 00000001-0000-0000-0000-EAAAAAB00791

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-399] Resync: 00000001-0000-0000-0000-EAAAAAB00799

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-395] Resync: 00000001-0000-0000-0000-EAAAAAB00795

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-273] Resync: 00000001-0000-0000-0000-EAAAAAB00673

</script><gray> |______[2019/04/23 09:41:08] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-5] Resync: 00000001-0000-0000-0000-EAAAAAB00405

</script><gray> |______[2019/04/23 09:41:22] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-16] Resync: 00000001-0000-0000-0000-EAAAAAB00416

</script><gray> |______[2019/04/23 09:41:22] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-11] Resync: 00000001-0000-0000-0000-EAAAAAB00411

</script><gray> |______[2019/04/23 09:41:22] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-14] Resync: 00000001-0000-0000-0000-EAAAAAB00414

</script><gray> |______[2019/04/23 09:41:22] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-10] Resync: 00000001-0000-0000-0000-EAAAAAB00410

</script><gray> |______[2019/04/23 09:41:22] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-18] Resync: 00000001-0000-0000-0000-EAAAAAB00418

</script><gray> |______[2019/04/23 09:41:31] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-39] Resync: 00000001-0000-0000-0000-EAAAAAB00439

</script><gray> |______[2019/04/23 09:41:31] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-38] Resync: 00000001-0000-0000-0000-EAAAAAB00438

</script><gray> |______[2019/04/23 09:41:31] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-36] Resync: 00000001-0000-0000-0000-EAAAAAB00436

</script><gray> |______[2019/04/23 09:41:31] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-37] Resync: 00000001-0000-0000-0000-EAAAAAB00437

</script><gray> |______[2019/04/23 09:41:31] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-34] Resync: 00000001-0000-0000-0000-EAAAAAB00434

</script><gray> |______[2019/04/23 09:41:31] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-33] Resync: 00000001-0000-0000-0000-EAAAAAB00433

</script><gray> |______[2019/04/23 09:41:31] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-31] Resync: 00000001-0000-0000-0000-EAAAAAB00431

</script><gray> |______[2019/04/23 09:41:31] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-47] Resync: 00000001-0000-0000-0000-EAAAAAB00447

</script><gray> |______[2019/04/23 09:41:31] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-46] Resync: 00000001-0000-0000-0000-EAAAAAB00446

</script><gray> |______[2019/04/23 09:41:31] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-45] Resync: 00000001-0000-0000-0000-EAAAAAB00445

</script><gray> |______[2019/04/23 09:41:31] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-42] Resync: 00000001-0000-0000-0000-EAAAAAB00442

</script><gray> |______[2019/04/23 09:41:31] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-43] Resync: 00000001-0000-0000-0000-EAAAAAB00443

</script><gray> |______[2019/04/23 09:41:31] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-41] Resync: 00000001-0000-0000-0000-EAAAAAB00441

</script><gray> |______[2019/04/23 09:41:31] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-40] Resync: 00000001-0000-0000-0000-EAAAAAB00440

</script><gray> |______[2019/04/23 09:41:31] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-55] Resync: 00000001-0000-0000-0000-EAAAAAB00455

</script><gray> |______[2019/04/23 09:41:31] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-54] Resync: 00000001-0000-0000-0000-EAAAAAB00454

</script><gray> |______[2019/04/23 09:41:31] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-53] Resync: 00000001-0000-0000-0000-EAAAAAB00453

</script><gray> |______[2019/04/23 09:41:31] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log>