<!DOCTYPE html><html><head><style type="text/css">body{color:white;background-color:black}log{display:block;}red>script{color:red;background-color:black}red{color:red;background-color:black}green>script{color:green;background-color:black}green{color:green;background-color:black}yellow>script{color:yellow;background-color:black}yellow{color:yellow;background-color:black}blue>script{color:#1569C7;background-color:black}blue{color:#1569C7;background-color:black}purple>script{color:purple;background-color:black}purple{color:purple;background-color:black}cyan>script{color:cyan;background-color:black}cyan{color:cyan;background-color:black}gray{color:#1C1C1C;background-color:black}redbg>script{color:white;background-color:red}redbg{color:white;background-color:red}greenbg>script{color:white;background-color:green}greenbg{color:white;background-color:green}yellowbg>script{color:black;background-color:yellow}yellowbg{color:black;background-color:yellow}bluebg>script{color:white;background-color:blue}bluebg{color:white;background-color:blue}purplebg>script{color:white;background-color:purple}purplebg{color:white;background-color:purple}cyanbg>script{color:black;background-color:cyan}cyanbg{color:black;background-color:cyan}whitebg>script{color:black;background-color:white}whitebg{color:black;background-color:white}script{display:block;}</style></head><body><pre><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700005 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:54] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700380 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:54] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700215 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:54] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-484] Reconnect: 00000001-0000-0000-0000-305A3A700484

</script><gray> |______[2019/04/09 14:26:54] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0-5] Reconnect: 00000001-0000-0000-0000-305A3A700005

</script><gray> |______[2019/04/09 14:26:54] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0-380] Reconnect: 00000001-0000-0000-0000-305A3A700380

</script><gray> |______[2019/04/09 14:26:54] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0-215] Reconnect: 00000001-0000-0000-0000-305A3A700215

</script><gray> |______[2019/04/09 14:26:54] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700147 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:54] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-147] Reconnect: 00000001-0000-0000-0000-305A3A700147

</script><gray> |______[2019/04/09 14:26:54] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700268 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:54] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-268] Reconnect: 00000001-0000-0000-0000-305A3A700268

</script><gray> |______[2019/04/09 14:26:54] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700160 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:54] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-160] Reconnect: 00000001-0000-0000-0000-305A3A700160

</script><gray> |______[2019/04/09 14:26:54] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700099 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:54] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-99] Reconnect: 00000001-0000-0000-0000-305A3A700099

</script><gray> |______[2019/04/09 14:26:54] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700207 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:54] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-207] Reconnect: 00000001-0000-0000-0000-305A3A700207

</script><gray> |______[2019/04/09 14:26:54] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700191 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:54] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-191] Reconnect: 00000001-0000-0000-0000-305A3A700191

</script><gray> |______[2019/04/09 14:26:54] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700033 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:54] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-33] Reconnect: 00000001-0000-0000-0000-305A3A700033

</script><gray> |______[2019/04/09 14:26:54] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700410 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:54] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-410] Reconnect: 00000001-0000-0000-0000-305A3A700410

</script><gray> |______[2019/04/09 14:26:54] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700004 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:54] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-4] Reconnect: 00000001-0000-0000-0000-305A3A700004

</script><gray> |______[2019/04/09 14:26:54] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700329 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:54] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-329] Reconnect: 00000001-0000-0000-0000-305A3A700329

</script><gray> |______[2019/04/09 14:26:54] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700139 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:54] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-139] Reconnect: 00000001-0000-0000-0000-305A3A700139

</script><gray> |______[2019/04/09 14:26:54] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700321 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:54] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-321] Reconnect: 00000001-0000-0000-0000-305A3A700321

</script><gray> |______[2019/04/09 14:26:54] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700241 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:54] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-241] Reconnect: 00000001-0000-0000-0000-305A3A700241

</script><gray> |______[2019/04/09 14:26:54] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700359 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:54] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-359] Reconnect: 00000001-0000-0000-0000-305A3A700359

</script><gray> |______[2019/04/09 14:26:54] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700133 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:54] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-133] Reconnect: 00000001-0000-0000-0000-305A3A700133

</script><gray> |______[2019/04/09 14:26:54] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700090 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:54] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-90] Reconnect: 00000001-0000-0000-0000-305A3A700090

</script><gray> |______[2019/04/09 14:26:54] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700342 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:54] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-342] Reconnect: 00000001-0000-0000-0000-305A3A700342

</script><gray> |______[2019/04/09 14:26:54] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700450 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:54] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-450] Reconnect: 00000001-0000-0000-0000-305A3A700450

</script><gray> |______[2019/04/09 14:26:54] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700034 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:54] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-34] Reconnect: 00000001-0000-0000-0000-305A3A700034

</script><gray> |______[2019/04/09 14:26:54] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700433 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:54] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-433] Reconnect: 00000001-0000-0000-0000-305A3A700433

</script><gray> |______[2019/04/09 14:26:54] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700304 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:54] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-304] Reconnect: 00000001-0000-0000-0000-305A3A700304

</script><gray> |______[2019/04/09 14:26:54] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700126 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:54] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-126] Reconnect: 00000001-0000-0000-0000-305A3A700126

</script><gray> |______[2019/04/09 14:26:54] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700031 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:54] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-31] Reconnect: 00000001-0000-0000-0000-305A3A700031

</script><gray> |______[2019/04/09 14:26:54] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700362 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:54] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-362] Reconnect: 00000001-0000-0000-0000-305A3A700362

</script><gray> |______[2019/04/09 14:26:54] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700164 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:54] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-164] Reconnect: 00000001-0000-0000-0000-305A3A700164

</script><gray> |______[2019/04/09 14:26:54] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700388 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:54] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-388] Reconnect: 00000001-0000-0000-0000-305A3A700388

</script><gray> |______[2019/04/09 14:26:54] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700129 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:54] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-129] Reconnect: 00000001-0000-0000-0000-305A3A700129

</script><gray> |______[2019/04/09 14:26:54] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700271 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-271] Reconnect: 00000001-0000-0000-0000-305A3A700271

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700288 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-288] Reconnect: 00000001-0000-0000-0000-305A3A700288

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700322 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-322] Reconnect: 00000001-0000-0000-0000-305A3A700322

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700092 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-92] Reconnect: 00000001-0000-0000-0000-305A3A700092

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700431 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-431] Reconnect: 00000001-0000-0000-0000-305A3A700431

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700457 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-457] Reconnect: 00000001-0000-0000-0000-305A3A700457

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700424 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-424] Reconnect: 00000001-0000-0000-0000-305A3A700424

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700371 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-371] Reconnect: 00000001-0000-0000-0000-305A3A700371

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700001 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-1] Reconnect: 00000001-0000-0000-0000-305A3A700001

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700315 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-315] Reconnect: 00000001-0000-0000-0000-305A3A700315

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700123 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-123] Reconnect: 00000001-0000-0000-0000-305A3A700123

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700360 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-360] Reconnect: 00000001-0000-0000-0000-305A3A700360

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700309 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-309] Reconnect: 00000001-0000-0000-0000-305A3A700309

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700228 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-228] Reconnect: 00000001-0000-0000-0000-305A3A700228

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700061 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-61] Reconnect: 00000001-0000-0000-0000-305A3A700061

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700391 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-391] Reconnect: 00000001-0000-0000-0000-305A3A700391

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700000 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-0] Reconnect: 00000001-0000-0000-0000-305A3A700000

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700331 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-331] Reconnect: 00000001-0000-0000-0000-305A3A700331

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700363 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-363] Reconnect: 00000001-0000-0000-0000-305A3A700363

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700151 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-151] Reconnect: 00000001-0000-0000-0000-305A3A700151

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700087 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-87] Reconnect: 00000001-0000-0000-0000-305A3A700087

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700229 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-229] Reconnect: 00000001-0000-0000-0000-305A3A700229

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700397 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-397] Reconnect: 00000001-0000-0000-0000-305A3A700397

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700097 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-97] Reconnect: 00000001-0000-0000-0000-305A3A700097

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700080 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-80] Reconnect: 00000001-0000-0000-0000-305A3A700080

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700079 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-79] Reconnect: 00000001-0000-0000-0000-305A3A700079

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700463 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-463] Reconnect: 00000001-0000-0000-0000-305A3A700463

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700002 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-2] Reconnect: 00000001-0000-0000-0000-305A3A700002

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700104 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-104] Reconnect: 00000001-0000-0000-0000-305A3A700104

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700476 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-476] Reconnect: 00000001-0000-0000-0000-305A3A700476

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700068 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-68] Reconnect: 00000001-0000-0000-0000-305A3A700068

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700070 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-70] Reconnect: 00000001-0000-0000-0000-305A3A700070

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700353 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-353] Reconnect: 00000001-0000-0000-0000-305A3A700353

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700233 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-233] Reconnect: 00000001-0000-0000-0000-305A3A700233

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700057 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-57] Reconnect: 00000001-0000-0000-0000-305A3A700057

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700008 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-8] Reconnect: 00000001-0000-0000-0000-305A3A700008

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700326 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-326] Reconnect: 00000001-0000-0000-0000-305A3A700326

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700172 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-172] Reconnect: 00000001-0000-0000-0000-305A3A700172

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700150 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-150] Reconnect: 00000001-0000-0000-0000-305A3A700150

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700064 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-64] Reconnect: 00000001-0000-0000-0000-305A3A700064

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700301 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-301] Reconnect: 00000001-0000-0000-0000-305A3A700301

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700117 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-117] Reconnect: 00000001-0000-0000-0000-305A3A700117

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700183 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-183] Reconnect: 00000001-0000-0000-0000-305A3A700183

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700152 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-152] Reconnect: 00000001-0000-0000-0000-305A3A700152

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700196 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-196] Reconnect: 00000001-0000-0000-0000-305A3A700196

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700146 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-146] Reconnect: 00000001-0000-0000-0000-305A3A700146

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700159 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-159] Reconnect: 00000001-0000-0000-0000-305A3A700159

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700085 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-85] Reconnect: 00000001-0000-0000-0000-305A3A700085

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700128 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-128] Reconnect: 00000001-0000-0000-0000-305A3A700128

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700400 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-400] Reconnect: 00000001-0000-0000-0000-305A3A700400

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700283 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-283] Reconnect: 00000001-0000-0000-0000-305A3A700283

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700495 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-495] Reconnect: 00000001-0000-0000-0000-305A3A700495

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700337 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-337] Reconnect: 00000001-0000-0000-0000-305A3A700337

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700066 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-66] Reconnect: 00000001-0000-0000-0000-305A3A700066

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700308 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-308] Reconnect: 00000001-0000-0000-0000-305A3A700308

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700494 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-494] Reconnect: 00000001-0000-0000-0000-305A3A700494

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700110 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-110] Reconnect: 00000001-0000-0000-0000-305A3A700110

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700166 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-166] Reconnect: 00000001-0000-0000-0000-305A3A700166

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700122 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-122] Reconnect: 00000001-0000-0000-0000-305A3A700122

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700040 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-40] Reconnect: 00000001-0000-0000-0000-305A3A700040

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700498 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-498] Reconnect: 00000001-0000-0000-0000-305A3A700498

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700272 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-272] Reconnect: 00000001-0000-0000-0000-305A3A700272

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700093 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-93] Reconnect: 00000001-0000-0000-0000-305A3A700093

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700259 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-259] Reconnect: 00000001-0000-0000-0000-305A3A700259

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700193 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-193] Reconnect: 00000001-0000-0000-0000-305A3A700193

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700022 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-22] Reconnect: 00000001-0000-0000-0000-305A3A700022

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700113 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-113] Reconnect: 00000001-0000-0000-0000-305A3A700113

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700447 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-447] Reconnect: 00000001-0000-0000-0000-305A3A700447

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700014 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-14] Reconnect: 00000001-0000-0000-0000-305A3A700014

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700270 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-270] Reconnect: 00000001-0000-0000-0000-305A3A700270

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700158 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-158] Reconnect: 00000001-0000-0000-0000-305A3A700158

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700414 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-414] Reconnect: 00000001-0000-0000-0000-305A3A700414

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700059 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-59] Reconnect: 00000001-0000-0000-0000-305A3A700059

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700063 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-63] Reconnect: 00000001-0000-0000-0000-305A3A700063

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700052 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-52] Reconnect: 00000001-0000-0000-0000-305A3A700052

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700275 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-275] Reconnect: 00000001-0000-0000-0000-305A3A700275

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700036 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-36] Reconnect: 00000001-0000-0000-0000-305A3A700036

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700372 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-372] Reconnect: 00000001-0000-0000-0000-305A3A700372

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700478 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-478] Reconnect: 00000001-0000-0000-0000-305A3A700478

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700053 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-53] Reconnect: 00000001-0000-0000-0000-305A3A700053

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700499 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-499] Reconnect: 00000001-0000-0000-0000-305A3A700499

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700028 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-28] Reconnect: 00000001-0000-0000-0000-305A3A700028

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700428 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-428] Reconnect: 00000001-0000-0000-0000-305A3A700428

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700370 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-370] Reconnect: 00000001-0000-0000-0000-305A3A700370

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700423 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-423] Reconnect: 00000001-0000-0000-0000-305A3A700423

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700131 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-131] Reconnect: 00000001-0000-0000-0000-305A3A700131

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700419 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-419] Reconnect: 00000001-0000-0000-0000-305A3A700419

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700279 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-279] Reconnect: 00000001-0000-0000-0000-305A3A700279

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700054 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-54] Reconnect: 00000001-0000-0000-0000-305A3A700054

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700018 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-18] Reconnect: 00000001-0000-0000-0000-305A3A700018

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700256 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-256] Reconnect: 00000001-0000-0000-0000-305A3A700256

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700003 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-3] Reconnect: 00000001-0000-0000-0000-305A3A700003

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700472 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-472] Reconnect: 00000001-0000-0000-0000-305A3A700472

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700019 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-19] Reconnect: 00000001-0000-0000-0000-305A3A700019

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700125 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-125] Reconnect: 00000001-0000-0000-0000-305A3A700125

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700302 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-302] Reconnect: 00000001-0000-0000-0000-305A3A700302

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700251 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-251] Reconnect: 00000001-0000-0000-0000-305A3A700251

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700098 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-98] Reconnect: 00000001-0000-0000-0000-305A3A700098

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700041 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-41] Reconnect: 00000001-0000-0000-0000-305A3A700041

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700144 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-144] Reconnect: 00000001-0000-0000-0000-305A3A700144

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700049 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-49] Reconnect: 00000001-0000-0000-0000-305A3A700049

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700024 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-24] Reconnect: 00000001-0000-0000-0000-305A3A700024

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700496 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-496] Reconnect: 00000001-0000-0000-0000-305A3A700496

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700072 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-72] Reconnect: 00000001-0000-0000-0000-305A3A700072

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700134 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-134] Reconnect: 00000001-0000-0000-0000-305A3A700134

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700155 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-155] Reconnect: 00000001-0000-0000-0000-305A3A700155

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700119 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-119] Reconnect: 00000001-0000-0000-0000-305A3A700119

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700310 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-310] Reconnect: 00000001-0000-0000-0000-305A3A700310

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700408 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-408] Reconnect: 00000001-0000-0000-0000-305A3A700408

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700065 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-65] Reconnect: 00000001-0000-0000-0000-305A3A700065

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700195 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-195] Reconnect: 00000001-0000-0000-0000-305A3A700195

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700173 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-173] Reconnect: 00000001-0000-0000-0000-305A3A700173

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700409 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-409] Reconnect: 00000001-0000-0000-0000-305A3A700409

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700118 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-118] Reconnect: 00000001-0000-0000-0000-305A3A700118

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700012 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-12] Reconnect: 00000001-0000-0000-0000-305A3A700012

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700045 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-45] Reconnect: 00000001-0000-0000-0000-305A3A700045

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700156 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-156] Reconnect: 00000001-0000-0000-0000-305A3A700156

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700180 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-180] Reconnect: 00000001-0000-0000-0000-305A3A700180

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700075 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-75] Reconnect: 00000001-0000-0000-0000-305A3A700075

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700438 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-438] Reconnect: 00000001-0000-0000-0000-305A3A700438

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700318 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-318] Reconnect: 00000001-0000-0000-0000-305A3A700318

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700323 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-323] Reconnect: 00000001-0000-0000-0000-305A3A700323

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700154 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-154] Reconnect: 00000001-0000-0000-0000-305A3A700154

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700081 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-81] Reconnect: 00000001-0000-0000-0000-305A3A700081

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700314 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-314] Reconnect: 00000001-0000-0000-0000-305A3A700314

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700025 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-25] Reconnect: 00000001-0000-0000-0000-305A3A700025

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700101 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-101] Reconnect: 00000001-0000-0000-0000-305A3A700101

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700328 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-328] Reconnect: 00000001-0000-0000-0000-305A3A700328

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700078 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-78] Reconnect: 00000001-0000-0000-0000-305A3A700078

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700374 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-374] Reconnect: 00000001-0000-0000-0000-305A3A700374

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700485 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-485] Reconnect: 00000001-0000-0000-0000-305A3A700485

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700039 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-39] Reconnect: 00000001-0000-0000-0000-305A3A700039

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700013 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-13] Reconnect: 00000001-0000-0000-0000-305A3A700013

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700190 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-190] Reconnect: 00000001-0000-0000-0000-305A3A700190

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-305A3A700137 lostconnect: No connected.

</script><gray> |______[2019/04/09 14:26:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-137] Reconnect: 00000001-0000-0000-0000-305A3A700137

</script><gray> |______[2019/04/09 14:26:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log>