<!DOCTYPE html><html><head><style type="text/css">body{color:white;background-color:black}log{display:block;}red>script{color:red;background-color:black}red{color:red;background-color:black}green>script{color:green;background-color:black}green{color:green;background-color:black}yellow>script{color:yellow;background-color:black}yellow{color:yellow;background-color:black}blue>script{color:#1569C7;background-color:black}blue{color:#1569C7;background-color:black}purple>script{color:purple;background-color:black}purple{color:purple;background-color:black}cyan>script{color:cyan;background-color:black}cyan{color:cyan;background-color:black}gray{color:#1C1C1C;background-color:black}redbg>script{color:white;background-color:red}redbg{color:white;background-color:red}greenbg>script{color:white;background-color:green}greenbg{color:white;background-color:green}yellowbg>script{color:black;background-color:yellow}yellowbg{color:black;background-color:yellow}bluebg>script{color:white;background-color:blue}bluebg{color:white;background-color:blue}purplebg>script{color:white;background-color:purple}purplebg{color:white;background-color:purple}cyanbg>script{color:black;background-color:cyan}cyanbg{color:black;background-color:cyan}whitebg>script{color:black;background-color:white}whitebg{color:black;background-color:white}script{display:block;}</style></head><body><pre><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00046 lostconnect: Connection Refused: bad user name or password.

</script><gray> |______[2019/07/09 14:04:13] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00066 lostconnect: Connection Refused: bad user name or password.

</script><gray> |______[2019/07/09 14:04:13] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-46] Reconnect: 00000001-0000-0000-0000-EAAAAAB00046

</script><gray> |______[2019/07/09 14:04:13] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0-66] Reconnect: 00000001-0000-0000-0000-EAAAAAB00066

</script><gray> |______[2019/07/09 14:04:13] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00046 lostconnect: No error.

</script><gray> |______[2019/07/09 14:04:13] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-46] Still reconnect: 00000001-0000-0000-0000-EAAAAAB00046

</script><gray> |______[2019/07/09 14:04:13] <redbg>[ERROR]</redbg> (.\WISECoreExTest.c,on_lostconnect_cb,260)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00066 lostconnect: No error.

</script><gray> |______[2019/07/09 14:04:13] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-66] Still reconnect: 00000001-0000-0000-0000-EAAAAAB00066

</script><gray> |______[2019/07/09 14:04:13] <redbg>[ERROR]</redbg> (.\WISECoreExTest.c,on_lostconnect_cb,260)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00086 lostconnect: Connection Refused: bad user name or password.

</script><gray> |______[2019/07/09 14:04:13] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-86] Reconnect: 00000001-0000-0000-0000-EAAAAAB00086

</script><gray> |______[2019/07/09 14:04:13] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00086 lostconnect: No error.

</script><gray> |______[2019/07/09 14:04:13] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-86] Still reconnect: 00000001-0000-0000-0000-EAAAAAB00086

</script><gray> |______[2019/07/09 14:04:13] <redbg>[ERROR]</redbg> (.\WISECoreExTest.c,on_lostconnect_cb,260)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00007 lostconnect: Connection Refused: bad user name or password.

</script><gray> |______[2019/07/09 14:04:13] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-7] Reconnect: 00000001-0000-0000-0000-EAAAAAB00007

</script><gray> |______[2019/07/09 14:04:13] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00007 lostconnect: No error.

</script><gray> |______[2019/07/09 14:04:13] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-7] Still reconnect: 00000001-0000-0000-0000-EAAAAAB00007

</script><gray> |______[2019/07/09 14:04:13] <redbg>[ERROR]</redbg> (.\WISECoreExTest.c,on_lostconnect_cb,260)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00027 lostconnect: Connection Refused: bad user name or password.

</script><gray> |______[2019/07/09 14:04:13] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-27] Reconnect: 00000001-0000-0000-0000-EAAAAAB00027

</script><gray> |______[2019/07/09 14:04:13] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00027 lostconnect: No error.

</script><gray> |______[2019/07/09 14:04:13] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-27] Still reconnect: 00000001-0000-0000-0000-EAAAAAB00027

</script><gray> |______[2019/07/09 14:04:13] <redbg>[ERROR]</redbg> (.\WISECoreExTest.c,on_lostconnect_cb,260)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00047 lostconnect: Connection Refused: bad user name or password.

</script><gray> |______[2019/07/09 14:04:13] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-47] Reconnect: 00000001-0000-0000-0000-EAAAAAB00047

</script><gray> |______[2019/07/09 14:04:13] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00047 lostconnect: No error.

</script><gray> |______[2019/07/09 14:04:13] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-47] Still reconnect: 00000001-0000-0000-0000-EAAAAAB00047

</script><gray> |______[2019/07/09 14:04:13] <redbg>[ERROR]</redbg> (.\WISECoreExTest.c,on_lostconnect_cb,260)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00067 lostconnect: Connection Refused: bad user name or password.

</script><gray> |______[2019/07/09 14:04:13] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-67] Reconnect: 00000001-0000-0000-0000-EAAAAAB00067

</script><gray> |______[2019/07/09 14:04:13] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00067 lostconnect: No error.

</script><gray> |______[2019/07/09 14:04:13] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-67] Still reconnect: 00000001-0000-0000-0000-EAAAAAB00067

</script><gray> |______[2019/07/09 14:04:13] <redbg>[ERROR]</redbg> (.\WISECoreExTest.c,on_lostconnect_cb,260)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00037 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/07/09 14:04:13] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-37] Reconnect: 00000001-0000-0000-0000-EAAAAAB00037

</script><gray> |______[2019/07/09 14:04:13] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00087 lostconnect: Connection Refused: bad user name or password.

</script><gray> |______[2019/07/09 14:04:13] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-87] Reconnect: 00000001-0000-0000-0000-EAAAAAB00087

</script><gray> |______[2019/07/09 14:04:13] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00087 lostconnect: No error.

</script><gray> |______[2019/07/09 14:04:13] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-87] Still reconnect: 00000001-0000-0000-0000-EAAAAAB00087

</script><gray> |______[2019/07/09 14:04:13] <redbg>[ERROR]</redbg> (.\WISECoreExTest.c,on_lostconnect_cb,260)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00028 lostconnect: Connection Refused: bad user name or password.

</script><gray> |______[2019/07/09 14:04:13] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-28] Reconnect: 00000001-0000-0000-0000-EAAAAAB00028

</script><gray> |______[2019/07/09 14:04:13] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00028 lostconnect: No error.

</script><gray> |______[2019/07/09 14:04:13] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-28] Still reconnect: 00000001-0000-0000-0000-EAAAAAB00028

</script><gray> |______[2019/07/09 14:04:13] <redbg>[ERROR]</redbg> (.\WISECoreExTest.c,on_lostconnect_cb,260)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00008 lostconnect: Connection Refused: bad user name or password.

</script><gray> |______[2019/07/09 14:04:13] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-8] Reconnect: 00000001-0000-0000-0000-EAAAAAB00008

</script><gray> |______[2019/07/09 14:04:13] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00008 lostconnect: No error.

</script><gray> |______[2019/07/09 14:04:13] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-8] Still reconnect: 00000001-0000-0000-0000-EAAAAAB00008

</script><gray> |______[2019/07/09 14:04:13] <redbg>[ERROR]</redbg> (.\WISECoreExTest.c,on_lostconnect_cb,260)</gray>
</log>