<!DOCTYPE html><html><head><style type="text/css">body{color:white;background-color:black}log{display:block;}red>script{color:red;background-color:black}red{color:red;background-color:black}green>script{color:green;background-color:black}green{color:green;background-color:black}yellow>script{color:yellow;background-color:black}yellow{color:yellow;background-color:black}blue>script{color:#1569C7;background-color:black}blue{color:#1569C7;background-color:black}purple>script{color:purple;background-color:black}purple{color:purple;background-color:black}cyan>script{color:cyan;background-color:black}cyan{color:cyan;background-color:black}gray{color:#1C1C1C;background-color:black}redbg>script{color:white;background-color:red}redbg{color:white;background-color:red}greenbg>script{color:white;background-color:green}greenbg{color:white;background-color:green}yellowbg>script{color:black;background-color:yellow}yellowbg{color:black;background-color:yellow}bluebg>script{color:white;background-color:blue}bluebg{color:white;background-color:blue}purplebg>script{color:white;background-color:purple}purplebg{color:white;background-color:purple}cyanbg>script{color:black;background-color:cyan}cyanbg{color:black;background-color:cyan}whitebg>script{color:black;background-color:white}whitebg{color:black;background-color:white}script{display:block;}</style></head><body><pre><log><script type="text/plain">[1-236] Resync: 00000001-0000-0000-0000-EAAAAAB00636

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-235] Resync: 00000001-0000-0000-0000-EAAAAAB00635

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-118] Resync: 00000001-0000-0000-0000-EAAAAAB00518

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-238] Resync: 00000001-0000-0000-0000-EAAAAAB00638

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-233] Resync: 00000001-0000-0000-0000-EAAAAAB00633

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-232] Resync: 00000001-0000-0000-0000-EAAAAAB00632

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-111] Resync: 00000001-0000-0000-0000-EAAAAAB00511

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-128] Resync: 00000001-0000-0000-0000-EAAAAAB00528

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-126] Resync: 00000001-0000-0000-0000-EAAAAAB00526

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-129] Resync: 00000001-0000-0000-0000-EAAAAAB00529

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-249] Resync: 00000001-0000-0000-0000-EAAAAAB00649

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-230] Resync: 00000001-0000-0000-0000-EAAAAAB00630

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-246] Resync: 00000001-0000-0000-0000-EAAAAAB00646

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-127] Resync: 00000001-0000-0000-0000-EAAAAAB00527

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-244] Resync: 00000001-0000-0000-0000-EAAAAAB00644

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-122] Resync: 00000001-0000-0000-0000-EAAAAAB00522

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-259] Resync: 00000001-0000-0000-0000-EAAAAAB00659

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-241] Resync: 00000001-0000-0000-0000-EAAAAAB00641

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-124] Resync: 00000001-0000-0000-0000-EAAAAAB00524

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-136] Resync: 00000001-0000-0000-0000-EAAAAAB00536

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-139] Resync: 00000001-0000-0000-0000-EAAAAAB00539

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-257] Resync: 00000001-0000-0000-0000-EAAAAAB00657

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-133] Resync: 00000001-0000-0000-0000-EAAAAAB00533

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-137] Resync: 00000001-0000-0000-0000-EAAAAAB00537

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-134] Resync: 00000001-0000-0000-0000-EAAAAAB00534

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-255] Resync: 00000001-0000-0000-0000-EAAAAAB00655

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-253] Resync: 00000001-0000-0000-0000-EAAAAAB00653

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-203] Resync: 00000001-0000-0000-0000-EAAAAAB00603

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-189] Resync: 00000001-0000-0000-0000-EAAAAAB00589

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-132] Resync: 00000001-0000-0000-0000-EAAAAAB00532

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-131] Resync: 00000001-0000-0000-0000-EAAAAAB00531

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-130] Resync: 00000001-0000-0000-0000-EAAAAAB00530

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-206] Resync: 00000001-0000-0000-0000-EAAAAAB00606

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-200] Resync: 00000001-0000-0000-0000-EAAAAAB00600

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-208] Resync: 00000001-0000-0000-0000-EAAAAAB00608

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-219] Resync: 00000001-0000-0000-0000-EAAAAAB00619

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-218] Resync: 00000001-0000-0000-0000-EAAAAAB00618

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-217] Resync: 00000001-0000-0000-0000-EAAAAAB00617

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-210] Resync: 00000001-0000-0000-0000-EAAAAAB00610

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-211] Resync: 00000001-0000-0000-0000-EAAAAAB00611

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-188] Resync: 00000001-0000-0000-0000-EAAAAAB00588

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-187] Resync: 00000001-0000-0000-0000-EAAAAAB00587

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-186] Resync: 00000001-0000-0000-0000-EAAAAAB00586

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-184] Resync: 00000001-0000-0000-0000-EAAAAAB00584

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-183] Resync: 00000001-0000-0000-0000-EAAAAAB00583

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-182] Resync: 00000001-0000-0000-0000-EAAAAAB00582

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-181] Resync: 00000001-0000-0000-0000-EAAAAAB00581

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-199] Resync: 00000001-0000-0000-0000-EAAAAAB00599

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-198] Resync: 00000001-0000-0000-0000-EAAAAAB00598

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-180] Resync: 00000001-0000-0000-0000-EAAAAAB00580

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-192] Resync: 00000001-0000-0000-0000-EAAAAAB00592

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-197] Resync: 00000001-0000-0000-0000-EAAAAAB00597

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-194] Resync: 00000001-0000-0000-0000-EAAAAAB00594

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-191] Resync: 00000001-0000-0000-0000-EAAAAAB00591

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-190] Resync: 00000001-0000-0000-0000-EAAAAAB00590

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-80] Resync: 00000001-0000-0000-0000-EAAAAAB00480

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-98] Resync: 00000001-0000-0000-0000-EAAAAAB00498

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-99] Resync: 00000001-0000-0000-0000-EAAAAAB00499

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-149] Resync: 00000001-0000-0000-0000-EAAAAAB00549

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-148] Resync: 00000001-0000-0000-0000-EAAAAAB00548

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-146] Resync: 00000001-0000-0000-0000-EAAAAAB00546

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-266] Resync: 00000001-0000-0000-0000-EAAAAAB00666

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-263] Resync: 00000001-0000-0000-0000-EAAAAAB00663

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-142] Resync: 00000001-0000-0000-0000-EAAAAAB00542

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-262] Resync: 00000001-0000-0000-0000-EAAAAAB00662

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-140] Resync: 00000001-0000-0000-0000-EAAAAAB00540

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-159] Resync: 00000001-0000-0000-0000-EAAAAAB00559

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-261] Resync: 00000001-0000-0000-0000-EAAAAAB00661

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-158] Resync: 00000001-0000-0000-0000-EAAAAAB00558

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-157] Resync: 00000001-0000-0000-0000-EAAAAAB00557

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-156] Resync: 00000001-0000-0000-0000-EAAAAAB00556

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-155] Resync: 00000001-0000-0000-0000-EAAAAAB00555

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-144] Resync: 00000001-0000-0000-0000-EAAAAAB00544

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-143] Resync: 00000001-0000-0000-0000-EAAAAAB00543

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-154] Resync: 00000001-0000-0000-0000-EAAAAAB00554

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-152] Resync: 00000001-0000-0000-0000-EAAAAAB00552

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-151] Resync: 00000001-0000-0000-0000-EAAAAAB00551

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-168] Resync: 00000001-0000-0000-0000-EAAAAAB00568

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-167] Resync: 00000001-0000-0000-0000-EAAAAAB00567

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-166] Resync: 00000001-0000-0000-0000-EAAAAAB00566

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-165] Resync: 00000001-0000-0000-0000-EAAAAAB00565

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-164] Resync: 00000001-0000-0000-0000-EAAAAAB00564

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-163] Resync: 00000001-0000-0000-0000-EAAAAAB00563

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-161] Resync: 00000001-0000-0000-0000-EAAAAAB00561

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-162] Resync: 00000001-0000-0000-0000-EAAAAAB00562

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-160] Resync: 00000001-0000-0000-0000-EAAAAAB00560

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-178] Resync: 00000001-0000-0000-0000-EAAAAAB00578

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-177] Resync: 00000001-0000-0000-0000-EAAAAAB00577

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-179] Resync: 00000001-0000-0000-0000-EAAAAAB00579

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-176] Resync: 00000001-0000-0000-0000-EAAAAAB00576

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-175] Resync: 00000001-0000-0000-0000-EAAAAAB00575

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-174] Resync: 00000001-0000-0000-0000-EAAAAAB00574

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-172] Resync: 00000001-0000-0000-0000-EAAAAAB00572

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-171] Resync: 00000001-0000-0000-0000-EAAAAAB00571

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-170] Resync: 00000001-0000-0000-0000-EAAAAAB00570

</script><gray> |______[2019/04/22 09:38:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log>