<!DOCTYPE html><html><head><style type="text/css">body{color:white;background-color:black}log{display:block;}red>script{color:red;background-color:black}red{color:red;background-color:black}green>script{color:green;background-color:black}green{color:green;background-color:black}yellow>script{color:yellow;background-color:black}yellow{color:yellow;background-color:black}blue>script{color:#1569C7;background-color:black}blue{color:#1569C7;background-color:black}purple>script{color:purple;background-color:black}purple{color:purple;background-color:black}cyan>script{color:cyan;background-color:black}cyan{color:cyan;background-color:black}gray{color:#1C1C1C;background-color:black}redbg>script{color:white;background-color:red}redbg{color:white;background-color:red}greenbg>script{color:white;background-color:green}greenbg{color:white;background-color:green}yellowbg>script{color:black;background-color:yellow}yellowbg{color:black;background-color:yellow}bluebg>script{color:white;background-color:blue}bluebg{color:white;background-color:blue}purplebg>script{color:white;background-color:purple}purplebg{color:white;background-color:purple}cyanbg>script{color:black;background-color:cyan}cyanbg{color:black;background-color:cyan}whitebg>script{color:black;background-color:white}whitebg{color:black;background-color:white}script{display:block;}</style></head><body><pre><log><script type="text/plain">[0] Connected Clients #1

</script><gray> |______[2019/04/24 14:52:57] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #2

</script><gray> |______[2019/04/24 14:52:57] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #3

</script><gray> |______[2019/04/24 14:52:57] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #4

</script><gray> |______[2019/04/24 14:52:57] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #5

</script><gray> |______[2019/04/24 14:52:57] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log>