<!DOCTYPE html><html><head><style type="text/css">body{color:white;background-color:black}log{display:block;}red>script{color:red;background-color:black}red{color:red;background-color:black}green>script{color:green;background-color:black}green{color:green;background-color:black}yellow>script{color:yellow;background-color:black}yellow{color:yellow;background-color:black}blue>script{color:#1569C7;background-color:black}blue{color:#1569C7;background-color:black}purple>script{color:purple;background-color:black}purple{color:purple;background-color:black}cyan>script{color:cyan;background-color:black}cyan{color:cyan;background-color:black}gray{color:#1C1C1C;background-color:black}redbg>script{color:white;background-color:red}redbg{color:white;background-color:red}greenbg>script{color:white;background-color:green}greenbg{color:white;background-color:green}yellowbg>script{color:black;background-color:yellow}yellowbg{color:black;background-color:yellow}bluebg>script{color:white;background-color:blue}bluebg{color:white;background-color:blue}purplebg>script{color:white;background-color:purple}purplebg{color:white;background-color:purple}cyanbg>script{color:black;background-color:cyan}cyanbg{color:black;background-color:cyan}whitebg>script{color:black;background-color:white}whitebg{color:black;background-color:white}script{display:block;}</style></head><body><pre><log><script type="text/plain">[1-297] Resync: 00000001-0000-0000-0000-EAAAAAB00647

</script><gray> |______[2019/04/12 18:32:51] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-255] Resync: 00000001-0000-0000-0000-EAAAAAB00605

</script><gray> |______[2019/04/12 18:32:51] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-236] Resync: 00000001-0000-0000-0000-EAAAAAB00586

</script><gray> |______[2019/04/12 18:32:51] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-244] Resync: 00000001-0000-0000-0000-EAAAAAB00594

</script><gray> |______[2019/04/12 18:32:51] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-133] Resync: 00000001-0000-0000-0000-EAAAAAB00483

</script><gray> |______[2019/04/12 18:32:51] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-243] Resync: 00000001-0000-0000-0000-EAAAAAB00593

</script><gray> |______[2019/04/12 18:32:51] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-253] Resync: 00000001-0000-0000-0000-EAAAAAB00603

</script><gray> |______[2019/04/12 18:32:51] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-139] Resync: 00000001-0000-0000-0000-EAAAAAB00489

</script><gray> |______[2019/04/12 18:32:51] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-317] Resync: 00000001-0000-0000-0000-EAAAAAB00667

</script><gray> |______[2019/04/12 18:32:51] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-315] Resync: 00000001-0000-0000-0000-EAAAAAB00665

</script><gray> |______[2019/04/12 18:32:51] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-326] Resync: 00000001-0000-0000-0000-EAAAAAB00676

</script><gray> |______[2019/04/12 18:32:51] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-229] Resync: 00000001-0000-0000-0000-EAAAAAB00579

</script><gray> |______[2019/04/12 18:32:51] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-325] Resync: 00000001-0000-0000-0000-EAAAAAB00675

</script><gray> |______[2019/04/12 18:32:51] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-346] Resync: 00000001-0000-0000-0000-EAAAAAB00696

</script><gray> |______[2019/04/12 18:32:51] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-103] Resync: 00000001-0000-0000-0000-EAAAAAB00453

</script><gray> |______[2019/04/12 18:32:51] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-213] Resync: 00000001-0000-0000-0000-EAAAAAB00563

</script><gray> |______[2019/04/12 18:32:51] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-226] Resync: 00000001-0000-0000-0000-EAAAAAB00576

</script><gray> |______[2019/04/12 18:32:51] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-349] Resync: 00000001-0000-0000-0000-EAAAAAB00699

</script><gray> |______[2019/04/12 18:32:51] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-273] Resync: 00000001-0000-0000-0000-EAAAAAB00623

</script><gray> |______[2019/04/12 18:32:51] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-294] Resync: 00000001-0000-0000-0000-EAAAAAB00644

</script><gray> |______[2019/04/12 18:32:51] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-230] Resync: 00000001-0000-0000-0000-EAAAAAB00580

</script><gray> |______[2019/04/12 18:32:51] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-314] Resync: 00000001-0000-0000-0000-EAAAAAB00664

</script><gray> |______[2019/04/12 18:32:51] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-73] Resync: 00000001-0000-0000-0000-EAAAAAB00423

</script><gray> |______[2019/04/12 18:32:51] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-208] Resync: 00000001-0000-0000-0000-EAAAAAB00558

</script><gray> |______[2019/04/12 18:32:51] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-329] Resync: 00000001-0000-0000-0000-EAAAAAB00679

</script><gray> |______[2019/04/12 18:32:51] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-212] Resync: 00000001-0000-0000-0000-EAAAAAB00562

</script><gray> |______[2019/04/12 18:32:51] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-90] Resync: 00000001-0000-0000-0000-EAAAAAB00440

</script><gray> |______[2019/04/12 18:32:51] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-252] Resync: 00000001-0000-0000-0000-EAAAAAB00602

</script><gray> |______[2019/04/12 18:32:51] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-261] Resync: 00000001-0000-0000-0000-EAAAAAB00611

</script><gray> |______[2019/04/12 18:32:51] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-304] Resync: 00000001-0000-0000-0000-EAAAAAB00654

</script><gray> |______[2019/04/12 18:32:52] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-303] Resync: 00000001-0000-0000-0000-EAAAAAB00653

</script><gray> |______[2019/04/12 18:32:52] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-262] Resync: 00000001-0000-0000-0000-EAAAAAB00612

</script><gray> |______[2019/04/12 18:32:52] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-328] Resync: 00000001-0000-0000-0000-EAAAAAB00678

</script><gray> |______[2019/04/12 18:32:52] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-210] Resync: 00000001-0000-0000-0000-EAAAAAB00560

</script><gray> |______[2019/04/12 18:32:52] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-59] Resync: 00000001-0000-0000-0000-EAAAAAB00409

</script><gray> |______[2019/04/12 18:32:52] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-298] Resync: 00000001-0000-0000-0000-EAAAAAB00648

</script><gray> |______[2019/04/12 18:32:52] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-242] Resync: 00000001-0000-0000-0000-EAAAAAB00592

</script><gray> |______[2019/04/12 18:32:52] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-227] Resync: 00000001-0000-0000-0000-EAAAAAB00577

</script><gray> |______[2019/04/12 18:32:52] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-37] Resync: 00000001-0000-0000-0000-EAAAAAB00387

</script><gray> |______[2019/04/12 18:33:01] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-12] Resync: 00000001-0000-0000-0000-EAAAAAB00362

</script><gray> |______[2019/04/12 18:33:01] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-322] Resync: 00000001-0000-0000-0000-EAAAAAB00672

</script><gray> |______[2019/04/12 18:33:12] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-8] Resync: 00000001-0000-0000-0000-EAAAAAB00358

</script><gray> |______[2019/04/12 18:33:13] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-5] Resync: 00000001-0000-0000-0000-EAAAAAB00355

</script><gray> |______[2019/04/12 18:33:13] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-270] Resync: 00000001-0000-0000-0000-EAAAAAB00620

</script><gray> |______[2019/04/12 18:33:29] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-315] Resync: 00000001-0000-0000-0000-EAAAAAB00665

</script><gray> |______[2019/04/12 18:33:29] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-51] Resync: 00000001-0000-0000-0000-EAAAAAB00401

</script><gray> |______[2019/04/12 18:33:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-239] Resync: 00000001-0000-0000-0000-EAAAAAB00589

</script><gray> |______[2019/04/12 18:33:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-331] Resync: 00000001-0000-0000-0000-EAAAAAB00681

</script><gray> |______[2019/04/12 18:33:30] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-263] Resync: 00000001-0000-0000-0000-EAAAAAB00613

</script><gray> |______[2019/04/12 18:33:32] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-208] Resync: 00000001-0000-0000-0000-EAAAAAB00558

</script><gray> |______[2019/04/12 18:33:32] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-234] Resync: 00000001-0000-0000-0000-EAAAAAB00584

</script><gray> |______[2019/04/12 18:33:33] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-226] Resync: 00000001-0000-0000-0000-EAAAAAB00576

</script><gray> |______[2019/04/12 18:33:33] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-247] Resync: 00000001-0000-0000-0000-EAAAAAB00597

</script><gray> |______[2019/04/12 18:33:33] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-279] Resync: 00000001-0000-0000-0000-EAAAAAB00629

</script><gray> |______[2019/04/12 18:33:33] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-230] Resync: 00000001-0000-0000-0000-EAAAAAB00580

</script><gray> |______[2019/04/12 18:33:33] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-314] Resync: 00000001-0000-0000-0000-EAAAAAB00664

</script><gray> |______[2019/04/12 18:33:33] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-329] Resync: 00000001-0000-0000-0000-EAAAAAB00679

</script><gray> |______[2019/04/12 18:33:33] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-212] Resync: 00000001-0000-0000-0000-EAAAAAB00562

</script><gray> |______[2019/04/12 18:33:33] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-90] Resync: 00000001-0000-0000-0000-EAAAAAB00440

</script><gray> |______[2019/04/12 18:33:33] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-298] Resync: 00000001-0000-0000-0000-EAAAAAB00648

</script><gray> |______[2019/04/12 18:33:37] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-273] Resync: 00000001-0000-0000-0000-EAAAAAB00623

</script><gray> |______[2019/04/12 18:33:37] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-295] Resync: 00000001-0000-0000-0000-EAAAAAB00645

</script><gray> |______[2019/04/12 18:33:37] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-294] Resync: 00000001-0000-0000-0000-EAAAAAB00644

</script><gray> |______[2019/04/12 18:33:37] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-293] Resync: 00000001-0000-0000-0000-EAAAAAB00643

</script><gray> |______[2019/04/12 18:33:37] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-308] Resync: 00000001-0000-0000-0000-EAAAAAB00658

</script><gray> |______[2019/04/12 18:33:37] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-269] Resync: 00000001-0000-0000-0000-EAAAAAB00619

</script><gray> |______[2019/04/12 18:33:37] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-223] Resync: 00000001-0000-0000-0000-EAAAAAB00573

</script><gray> |______[2019/04/12 18:33:37] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-219] Resync: 00000001-0000-0000-0000-EAAAAAB00569

</script><gray> |______[2019/04/12 18:33:37] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-59] Resync: 00000001-0000-0000-0000-EAAAAAB00409

</script><gray> |______[2019/04/12 18:33:44] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-303] Resync: 00000001-0000-0000-0000-EAAAAAB00653

</script><gray> |______[2019/04/12 18:33:44] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-253] Resync: 00000001-0000-0000-0000-EAAAAAB00603

</script><gray> |______[2019/04/12 18:33:44] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-262] Resync: 00000001-0000-0000-0000-EAAAAAB00612

</script><gray> |______[2019/04/12 18:33:44] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-235] Resync: 00000001-0000-0000-0000-EAAAAAB00585

</script><gray> |______[2019/04/12 18:33:44] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-139] Resync: 00000001-0000-0000-0000-EAAAAAB00489

</script><gray> |______[2019/04/12 18:33:44] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-328] Resync: 00000001-0000-0000-0000-EAAAAAB00678

</script><gray> |______[2019/04/12 18:33:44] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-100] Resync: 00000001-0000-0000-0000-EAAAAAB00450

</script><gray> |______[2019/04/12 18:33:44] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-276] Resync: 00000001-0000-0000-0000-EAAAAAB00626

</script><gray> |______[2019/04/12 18:33:44] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-266] Resync: 00000001-0000-0000-0000-EAAAAAB00616

</script><gray> |______[2019/04/12 18:33:44] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-210] Resync: 00000001-0000-0000-0000-EAAAAAB00560

</script><gray> |______[2019/04/12 18:33:44] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-343] Resync: 00000001-0000-0000-0000-EAAAAAB00693

</script><gray> |______[2019/04/12 18:33:44] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-53] Resync: 00000001-0000-0000-0000-EAAAAAB00403

</script><gray> |______[2019/04/12 18:33:48] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-133] Resync: 00000001-0000-0000-0000-EAAAAAB00483

</script><gray> |______[2019/04/12 18:33:48] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-326] Resync: 00000001-0000-0000-0000-EAAAAAB00676

</script><gray> |______[2019/04/12 18:33:48] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-213] Resync: 00000001-0000-0000-0000-EAAAAAB00563

</script><gray> |______[2019/04/12 18:33:48] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-255] Resync: 00000001-0000-0000-0000-EAAAAAB00605

</script><gray> |______[2019/04/12 18:33:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-8] Resync: 00000001-0000-0000-0000-EAAAAAB00358

</script><gray> |______[2019/04/12 18:33:54] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-3] Resync: 00000001-0000-0000-0000-EAAAAAB00353

</script><gray> |______[2019/04/12 18:33:58] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-44] Resync: 00000001-0000-0000-0000-EAAAAAB00394

</script><gray> |______[2019/04/12 18:34:17] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-340] Resync: 00000001-0000-0000-0000-EAAAAAB00690

</script><gray> |______[2019/04/12 18:34:31] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-311] Resync: 00000001-0000-0000-0000-EAAAAAB00661

</script><gray> |______[2019/04/12 18:34:32] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-329] Resync: 00000001-0000-0000-0000-EAAAAAB00679

</script><gray> |______[2019/04/12 18:34:32] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-328] Resync: 00000001-0000-0000-0000-EAAAAAB00678

</script><gray> |______[2019/04/12 18:34:32] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-325] Resync: 00000001-0000-0000-0000-EAAAAAB00675

</script><gray> |______[2019/04/12 18:34:32] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-247] Resync: 00000001-0000-0000-0000-EAAAAAB00597

</script><gray> |______[2019/04/12 18:34:32] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-255] Resync: 00000001-0000-0000-0000-EAAAAAB00605

</script><gray> |______[2019/04/12 18:34:34] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-337] Resync: 00000001-0000-0000-0000-EAAAAAB00687

</script><gray> |______[2019/04/12 18:34:35] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-339] Resync: 00000001-0000-0000-0000-EAAAAAB00689

</script><gray> |______[2019/04/12 18:34:35] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-270] Resync: 00000001-0000-0000-0000-EAAAAAB00620

</script><gray> |______[2019/04/12 18:34:35] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-298] Resync: 00000001-0000-0000-0000-EAAAAAB00648

</script><gray> |______[2019/04/12 18:34:35] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-293] Resync: 00000001-0000-0000-0000-EAAAAAB00643

</script><gray> |______[2019/04/12 18:34:35] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-308] Resync: 00000001-0000-0000-0000-EAAAAAB00658

</script><gray> |______[2019/04/12 18:34:35] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-253] Resync: 00000001-0000-0000-0000-EAAAAAB00603

</script><gray> |______[2019/04/12 18:34:35] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-252] Resync: 00000001-0000-0000-0000-EAAAAAB00602

</script><gray> |______[2019/04/12 18:34:35] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-234] Resync: 00000001-0000-0000-0000-EAAAAAB00584

</script><gray> |______[2019/04/12 18:34:35] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-242] Resync: 00000001-0000-0000-0000-EAAAAAB00592

</script><gray> |______[2019/04/12 18:34:35] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-348] Resync: 00000001-0000-0000-0000-EAAAAAB00698

</script><gray> |______[2019/04/12 18:34:35] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-212] Resync: 00000001-0000-0000-0000-EAAAAAB00562

</script><gray> |______[2019/04/12 18:34:35] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-226] Resync: 00000001-0000-0000-0000-EAAAAAB00576

</script><gray> |______[2019/04/12 18:34:35] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-223] Resync: 00000001-0000-0000-0000-EAAAAAB00573

</script><gray> |______[2019/04/12 18:34:35] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-40] Resync: 00000001-0000-0000-0000-EAAAAAB00390

</script><gray> |______[2019/04/12 18:34:56] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-68] Resync: 00000001-0000-0000-0000-EAAAAAB00418

</script><gray> |______[2019/04/12 18:35:00] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-12] Resync: 00000001-0000-0000-0000-EAAAAAB00362

</script><gray> |______[2019/04/12 18:35:00] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-37] Resync: 00000001-0000-0000-0000-EAAAAAB00387

</script><gray> |______[2019/04/12 18:35:00] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-347] Resync: 00000001-0000-0000-0000-EAAAAAB00697

</script><gray> |______[2019/04/12 18:35:01] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-45] Resync: 00000001-0000-0000-0000-EAAAAAB00395

</script><gray> |______[2019/04/12 18:35:05] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-5] Resync: 00000001-0000-0000-0000-EAAAAAB00355

</script><gray> |______[2019/04/12 18:35:05] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-3] Resync: 00000001-0000-0000-0000-EAAAAAB00353

</script><gray> |______[2019/04/12 18:35:05] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-16] Resync: 00000001-0000-0000-0000-EAAAAAB00366

</script><gray> |______[2019/04/12 18:35:05] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-2] Resync: 00000001-0000-0000-0000-EAAAAAB00352

</script><gray> |______[2019/04/12 18:35:05] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-28] Resync: 00000001-0000-0000-0000-EAAAAAB00378

</script><gray> |______[2019/04/12 18:35:05] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-25] Resync: 00000001-0000-0000-0000-EAAAAAB00375

</script><gray> |______[2019/04/12 18:35:05] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-32] Resync: 00000001-0000-0000-0000-EAAAAAB00382

</script><gray> |______[2019/04/12 18:35:05] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-30] Resync: 00000001-0000-0000-0000-EAAAAAB00380

</script><gray> |______[2019/04/12 18:35:05] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-8] Resync: 00000001-0000-0000-0000-EAAAAAB00358

</script><gray> |______[2019/04/12 18:35:05] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-17] Resync: 00000001-0000-0000-0000-EAAAAAB00367

</script><gray> |______[2019/04/12 18:35:05] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-14] Resync: 00000001-0000-0000-0000-EAAAAAB00364

</script><gray> |______[2019/04/12 18:35:05] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-26] Resync: 00000001-0000-0000-0000-EAAAAAB00376

</script><gray> |______[2019/04/12 18:35:05] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-347] Resync: 00000001-0000-0000-0000-EAAAAAB00697

</script><gray> |______[2019/04/12 18:35:05] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-46] Resync: 00000001-0000-0000-0000-EAAAAAB00396

</script><gray> |______[2019/04/12 18:35:05] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-60] Resync: 00000001-0000-0000-0000-EAAAAAB00410

</script><gray> |______[2019/04/12 18:35:05] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-0] Resync: 00000001-0000-0000-0000-EAAAAAB00350

</script><gray> |______[2019/04/12 18:35:05] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-9] Resync: 00000001-0000-0000-0000-EAAAAAB00359

</script><gray> |______[2019/04/12 18:35:05] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-19] Resync: 00000001-0000-0000-0000-EAAAAAB00369

</script><gray> |______[2019/04/12 18:35:05] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-15] Resync: 00000001-0000-0000-0000-EAAAAAB00365

</script><gray> |______[2019/04/12 18:35:05] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-27] Resync: 00000001-0000-0000-0000-EAAAAAB00377

</script><gray> |______[2019/04/12 18:35:05] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-29] Resync: 00000001-0000-0000-0000-EAAAAAB00379

</script><gray> |______[2019/04/12 18:35:05] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-20] Resync: 00000001-0000-0000-0000-EAAAAAB00370

</script><gray> |______[2019/04/12 18:35:05] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-32] Resync: 00000001-0000-0000-0000-EAAAAAB00382

</script><gray> |______[2019/04/12 18:35:06] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-45] Resync: 00000001-0000-0000-0000-EAAAAAB00395

</script><gray> |______[2019/04/12 18:35:06] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-46] Resync: 00000001-0000-0000-0000-EAAAAAB00396

</script><gray> |______[2019/04/12 18:35:06] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-15] Resync: 00000001-0000-0000-0000-EAAAAAB00365

</script><gray> |______[2019/04/12 18:35:06] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-19] Resync: 00000001-0000-0000-0000-EAAAAAB00369

</script><gray> |______[2019/04/12 18:35:06] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-25] Resync: 00000001-0000-0000-0000-EAAAAAB00375

</script><gray> |______[2019/04/12 18:35:06] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-60] Resync: 00000001-0000-0000-0000-EAAAAAB00410

</script><gray> |______[2019/04/12 18:35:06] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-0] Resync: 00000001-0000-0000-0000-EAAAAAB00350

</script><gray> |______[2019/04/12 18:35:06] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-29] Resync: 00000001-0000-0000-0000-EAAAAAB00379

</script><gray> |______[2019/04/12 18:35:06] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-20] Resync: 00000001-0000-0000-0000-EAAAAAB00370

</script><gray> |______[2019/04/12 18:35:06] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-72] Resync: 00000001-0000-0000-0000-EAAAAAB00422

</script><gray> |______[2019/04/12 18:35:06] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-347] Resync: 00000001-0000-0000-0000-EAAAAAB00697

</script><gray> |______[2019/04/12 18:35:06] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-45] Resync: 00000001-0000-0000-0000-EAAAAAB00395

</script><gray> |______[2019/04/12 18:35:06] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-19] Resync: 00000001-0000-0000-0000-EAAAAAB00369

</script><gray> |______[2019/04/12 18:35:06] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-15] Resync: 00000001-0000-0000-0000-EAAAAAB00365

</script><gray> |______[2019/04/12 18:35:06] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-25] Resync: 00000001-0000-0000-0000-EAAAAAB00375

</script><gray> |______[2019/04/12 18:35:06] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-46] Resync: 00000001-0000-0000-0000-EAAAAAB00396

</script><gray> |______[2019/04/12 18:35:06] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-0] Resync: 00000001-0000-0000-0000-EAAAAAB00350

</script><gray> |______[2019/04/12 18:35:06] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-60] Resync: 00000001-0000-0000-0000-EAAAAAB00410

</script><gray> |______[2019/04/12 18:35:06] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-9] Resync: 00000001-0000-0000-0000-EAAAAAB00359

</script><gray> |______[2019/04/12 18:35:06] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-17] Resync: 00000001-0000-0000-0000-EAAAAAB00367

</script><gray> |______[2019/04/12 18:35:06] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-26] Resync: 00000001-0000-0000-0000-EAAAAAB00376

</script><gray> |______[2019/04/12 18:35:06] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-347] Resync: 00000001-0000-0000-0000-EAAAAAB00697

</script><gray> |______[2019/04/12 18:35:06] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-45] Resync: 00000001-0000-0000-0000-EAAAAAB00395

</script><gray> |______[2019/04/12 18:35:10] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-25] Resync: 00000001-0000-0000-0000-EAAAAAB00375

</script><gray> |______[2019/04/12 18:35:10] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-17] Resync: 00000001-0000-0000-0000-EAAAAAB00367

</script><gray> |______[2019/04/12 18:35:10] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-26] Resync: 00000001-0000-0000-0000-EAAAAAB00376

</script><gray> |______[2019/04/12 18:35:10] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-46] Resync: 00000001-0000-0000-0000-EAAAAAB00396

</script><gray> |______[2019/04/12 18:35:10] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-19] Resync: 00000001-0000-0000-0000-EAAAAAB00369

</script><gray> |______[2019/04/12 18:35:10] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-29] Resync: 00000001-0000-0000-0000-EAAAAAB00379

</script><gray> |______[2019/04/12 18:35:10] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-16] Resync: 00000001-0000-0000-0000-EAAAAAB00366

</script><gray> |______[2019/04/12 18:35:11] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-2] Resync: 00000001-0000-0000-0000-EAAAAAB00352

</script><gray> |______[2019/04/12 18:35:11] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-28] Resync: 00000001-0000-0000-0000-EAAAAAB00378

</script><gray> |______[2019/04/12 18:35:11] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-46] Resync: 00000001-0000-0000-0000-EAAAAAB00396

</script><gray> |______[2019/04/12 18:35:11] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-60] Resync: 00000001-0000-0000-0000-EAAAAAB00410

</script><gray> |______[2019/04/12 18:35:11] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-0] Resync: 00000001-0000-0000-0000-EAAAAAB00350

</script><gray> |______[2019/04/12 18:35:11] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-19] Resync: 00000001-0000-0000-0000-EAAAAAB00369

</script><gray> |______[2019/04/12 18:35:11] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-25] Resync: 00000001-0000-0000-0000-EAAAAAB00375

</script><gray> |______[2019/04/12 18:35:11] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-15] Resync: 00000001-0000-0000-0000-EAAAAAB00365

</script><gray> |______[2019/04/12 18:35:11] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-29] Resync: 00000001-0000-0000-0000-EAAAAAB00379

</script><gray> |______[2019/04/12 18:35:11] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-32] Resync: 00000001-0000-0000-0000-EAAAAAB00382

</script><gray> |______[2019/04/12 18:35:11] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-41] Resync: 00000001-0000-0000-0000-EAAAAAB00391

</script><gray> |______[2019/04/12 18:35:11] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-17] Resync: 00000001-0000-0000-0000-EAAAAAB00367

</script><gray> |______[2019/04/12 18:35:11] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-26] Resync: 00000001-0000-0000-0000-EAAAAAB00376

</script><gray> |______[2019/04/12 18:35:11] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-20] Resync: 00000001-0000-0000-0000-EAAAAAB00370

</script><gray> |______[2019/04/12 18:35:11] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-45] Resync: 00000001-0000-0000-0000-EAAAAAB00395

</script><gray> |______[2019/04/12 18:35:15] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-2] Resync: 00000001-0000-0000-0000-EAAAAAB00352

</script><gray> |______[2019/04/12 18:35:15] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-28] Resync: 00000001-0000-0000-0000-EAAAAAB00378

</script><gray> |______[2019/04/12 18:35:15] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-25] Resync: 00000001-0000-0000-0000-EAAAAAB00375

</script><gray> |______[2019/04/12 18:35:15] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-143] Resync: 00000001-0000-0000-0000-EAAAAAB00493

</script><gray> |______[2019/04/12 18:35:15] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-47] Resync: 00000001-0000-0000-0000-EAAAAAB00397

</script><gray> |______[2019/04/12 18:35:15] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-41] Resync: 00000001-0000-0000-0000-EAAAAAB00391

</script><gray> |______[2019/04/12 18:35:15] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-17] Resync: 00000001-0000-0000-0000-EAAAAAB00367

</script><gray> |______[2019/04/12 18:35:15] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-26] Resync: 00000001-0000-0000-0000-EAAAAAB00376

</script><gray> |______[2019/04/12 18:35:15] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-11] Resync: 00000001-0000-0000-0000-EAAAAAB00361

</script><gray> |______[2019/04/12 18:35:15] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-347] Resync: 00000001-0000-0000-0000-EAAAAAB00697

</script><gray> |______[2019/04/12 18:35:15] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-46] Resync: 00000001-0000-0000-0000-EAAAAAB00396

</script><gray> |______[2019/04/12 18:35:15] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-60] Resync: 00000001-0000-0000-0000-EAAAAAB00410

</script><gray> |______[2019/04/12 18:35:15] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-0] Resync: 00000001-0000-0000-0000-EAAAAAB00350

</script><gray> |______[2019/04/12 18:35:15] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-15] Resync: 00000001-0000-0000-0000-EAAAAAB00365

</script><gray> |______[2019/04/12 18:35:15] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-19] Resync: 00000001-0000-0000-0000-EAAAAAB00369

</script><gray> |______[2019/04/12 18:35:15] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-29] Resync: 00000001-0000-0000-0000-EAAAAAB00379

</script><gray> |______[2019/04/12 18:35:15] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-27] Resync: 00000001-0000-0000-0000-EAAAAAB00377

</script><gray> |______[2019/04/12 18:35:15] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-20] Resync: 00000001-0000-0000-0000-EAAAAAB00370

</script><gray> |______[2019/04/12 18:35:15] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-255] Resync: 00000001-0000-0000-0000-EAAAAAB00605

</script><gray> |______[2019/04/12 18:35:22] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-266] Resync: 00000001-0000-0000-0000-EAAAAAB00616

</script><gray> |______[2019/04/12 18:35:22] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-90] Resync: 00000001-0000-0000-0000-EAAAAAB00440

</script><gray> |______[2019/04/12 18:35:22] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-53] Resync: 00000001-0000-0000-0000-EAAAAAB00403

</script><gray> |______[2019/04/12 18:35:23] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-315] Resync: 00000001-0000-0000-0000-EAAAAAB00665

</script><gray> |______[2019/04/12 18:35:24] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-329] Resync: 00000001-0000-0000-0000-EAAAAAB00679

</script><gray> |______[2019/04/12 18:35:24] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-308] Resync: 00000001-0000-0000-0000-EAAAAAB00658

</script><gray> |______[2019/04/12 18:35:29] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-219] Resync: 00000001-0000-0000-0000-EAAAAAB00569

</script><gray> |______[2019/04/12 18:35:29] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-234] Resync: 00000001-0000-0000-0000-EAAAAAB00584

</script><gray> |______[2019/04/12 18:35:29] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-293] Resync: 00000001-0000-0000-0000-EAAAAAB00643

</script><gray> |______[2019/04/12 18:35:29] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-325] Resync: 00000001-0000-0000-0000-EAAAAAB00675

</script><gray> |______[2019/04/12 18:35:34] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-8] Resync: 00000001-0000-0000-0000-EAAAAAB00358

</script><gray> |______[2019/04/12 18:35:43] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-9] Resync: 00000001-0000-0000-0000-EAAAAAB00359

</script><gray> |______[2019/04/12 18:35:44] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-3] Resync: 00000001-0000-0000-0000-EAAAAAB00353

</script><gray> |______[2019/04/12 18:35:44] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-40] Resync: 00000001-0000-0000-0000-EAAAAAB00390

</script><gray> |______[2019/04/12 18:36:04] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-0] Resync: 00000001-0000-0000-0000-EAAAAAB00350

</script><gray> |______[2019/04/12 18:36:05] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-47] Resync: 00000001-0000-0000-0000-EAAAAAB00397

</script><gray> |______[2019/04/12 18:36:05] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-68] Resync: 00000001-0000-0000-0000-EAAAAAB00418

</script><gray> |______[2019/04/12 18:36:09] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-252] Resync: 00000001-0000-0000-0000-EAAAAAB00602

</script><gray> |______[2019/04/12 18:36:09] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-348] Resync: 00000001-0000-0000-0000-EAAAAAB00698

</script><gray> |______[2019/04/12 18:36:09] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-143] Resync: 00000001-0000-0000-0000-EAAAAAB00493

</script><gray> |______[2019/04/12 18:36:09] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-124] Resync: 00000001-0000-0000-0000-EAAAAAB00474

</script><gray> |______[2019/04/12 18:36:19] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-158] Resync: 00000001-0000-0000-0000-EAAAAAB00508

</script><gray> |______[2019/04/12 18:36:19] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-96] Resync: 00000001-0000-0000-0000-EAAAAAB00446

</script><gray> |______[2019/04/12 18:36:19] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-124] Resync: 00000001-0000-0000-0000-EAAAAAB00474

</script><gray> |______[2019/04/12 18:36:22] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-158] Resync: 00000001-0000-0000-0000-EAAAAAB00508

</script><gray> |______[2019/04/12 18:36:22] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-124] Resync: 00000001-0000-0000-0000-EAAAAAB00474

</script><gray> |______[2019/04/12 18:36:23] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-96] Resync: 00000001-0000-0000-0000-EAAAAAB00446

</script><gray> |______[2019/04/12 18:36:23] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-124] Resync: 00000001-0000-0000-0000-EAAAAAB00474

</script><gray> |______[2019/04/12 18:36:23] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-96] Resync: 00000001-0000-0000-0000-EAAAAAB00446

</script><gray> |______[2019/04/12 18:36:23] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-158] Resync: 00000001-0000-0000-0000-EAAAAAB00508

</script><gray> |______[2019/04/12 18:36:24] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-270] Resync: 00000001-0000-0000-0000-EAAAAAB00620

</script><gray> |______[2019/04/12 18:36:29] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-295] Resync: 00000001-0000-0000-0000-EAAAAAB00645

</script><gray> |______[2019/04/12 18:36:29] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-180] Resync: 00000001-0000-0000-0000-EAAAAAB00530

</script><gray> |______[2019/04/12 18:36:29] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-247] Resync: 00000001-0000-0000-0000-EAAAAAB00597

</script><gray> |______[2019/04/12 18:36:29] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-139] Resync: 00000001-0000-0000-0000-EAAAAAB00489

</script><gray> |______[2019/04/12 18:36:29] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-329] Resync: 00000001-0000-0000-0000-EAAAAAB00679

</script><gray> |______[2019/04/12 18:36:29] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-260] Resync: 00000001-0000-0000-0000-EAAAAAB00610

</script><gray> |______[2019/04/12 18:36:29] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-294] Resync: 00000001-0000-0000-0000-EAAAAAB00644

</script><gray> |______[2019/04/12 18:36:29] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-314] Resync: 00000001-0000-0000-0000-EAAAAAB00664

</script><gray> |______[2019/04/12 18:36:29] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-331] Resync: 00000001-0000-0000-0000-EAAAAAB00681

</script><gray> |______[2019/04/12 18:36:29] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-180] Resync: 00000001-0000-0000-0000-EAAAAAB00530

</script><gray> |______[2019/04/12 18:36:31] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-255] Resync: 00000001-0000-0000-0000-EAAAAAB00605

</script><gray> |______[2019/04/12 18:36:31] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-180] Resync: 00000001-0000-0000-0000-EAAAAAB00530

</script><gray> |______[2019/04/12 18:36:31] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-260] Resync: 00000001-0000-0000-0000-EAAAAAB00610

</script><gray> |______[2019/04/12 18:36:31] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-320] Resync: 00000001-0000-0000-0000-EAAAAAB00670

</script><gray> |______[2019/04/12 18:36:31] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-180] Resync: 00000001-0000-0000-0000-EAAAAAB00530

</script><gray> |______[2019/04/12 18:36:33] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-260] Resync: 00000001-0000-0000-0000-EAAAAAB00610

</script><gray> |______[2019/04/12 18:36:33] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-273] Resync: 00000001-0000-0000-0000-EAAAAAB00623

</script><gray> |______[2019/04/12 18:36:33] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-293] Resync: 00000001-0000-0000-0000-EAAAAAB00643

</script><gray> |______[2019/04/12 18:36:33] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-180] Resync: 00000001-0000-0000-0000-EAAAAAB00530

</script><gray> |______[2019/04/12 18:36:36] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-260] Resync: 00000001-0000-0000-0000-EAAAAAB00610

</script><gray> |______[2019/04/12 18:36:36] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-219] Resync: 00000001-0000-0000-0000-EAAAAAB00569

</script><gray> |______[2019/04/12 18:36:36] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-180] Resync: 00000001-0000-0000-0000-EAAAAAB00530

</script><gray> |______[2019/04/12 18:36:47] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-252] Resync: 00000001-0000-0000-0000-EAAAAAB00602

</script><gray> |______[2019/04/12 18:36:47] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-260] Resync: 00000001-0000-0000-0000-EAAAAAB00610

</script><gray> |______[2019/04/12 18:36:47] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-348] Resync: 00000001-0000-0000-0000-EAAAAAB00698

</script><gray> |______[2019/04/12 18:36:48] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-47] Resync: 00000001-0000-0000-0000-EAAAAAB00397

</script><gray> |______[2019/04/12 18:36:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-40] Resync: 00000001-0000-0000-0000-EAAAAAB00390

</script><gray> |______[2019/04/12 18:36:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-68] Resync: 00000001-0000-0000-0000-EAAAAAB00418

</script><gray> |______[2019/04/12 18:36:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-8] Resync: 00000001-0000-0000-0000-EAAAAAB00358

</script><gray> |______[2019/04/12 18:36:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-0] Resync: 00000001-0000-0000-0000-EAAAAAB00350

</script><gray> |______[2019/04/12 18:36:49] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log>