<!DOCTYPE html><html><head><style type="text/css">body{color:white;background-color:black}log{display:block;}red>script{color:red;background-color:black}red{color:red;background-color:black}green>script{color:green;background-color:black}green{color:green;background-color:black}yellow>script{color:yellow;background-color:black}yellow{color:yellow;background-color:black}blue>script{color:#1569C7;background-color:black}blue{color:#1569C7;background-color:black}purple>script{color:purple;background-color:black}purple{color:purple;background-color:black}cyan>script{color:cyan;background-color:black}cyan{color:cyan;background-color:black}gray{color:#1C1C1C;background-color:black}redbg>script{color:white;background-color:red}redbg{color:white;background-color:red}greenbg>script{color:white;background-color:green}greenbg{color:white;background-color:green}yellowbg>script{color:black;background-color:yellow}yellowbg{color:black;background-color:yellow}bluebg>script{color:white;background-color:blue}bluebg{color:white;background-color:blue}purplebg>script{color:white;background-color:purple}purplebg{color:white;background-color:purple}cyanbg>script{color:black;background-color:cyan}cyanbg{color:black;background-color:cyan}whitebg>script{color:black;background-color:white}whitebg{color:black;background-color:white}script{display:block;}</style></head><body><pre><log><script type="text/plain">[0] Connected Clients #1

</script><gray> |______[2019/06/10 16:39:31] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #2

</script><gray> |______[2019/06/10 16:39:31] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #3

</script><gray> |______[2019/06/10 16:39:31] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #4

</script><gray> |______[2019/06/10 16:39:31] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #5

</script><gray> |______[2019/06/10 16:39:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #6

</script><gray> |______[2019/06/10 16:39:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #7

</script><gray> |______[2019/06/10 16:39:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #8

</script><gray> |______[2019/06/10 16:39:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #9

</script><gray> |______[2019/06/10 16:39:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #10

</script><gray> |______[2019/06/10 16:39:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #11

</script><gray> |______[2019/06/10 16:39:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #12

</script><gray> |______[2019/06/10 16:39:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #13

</script><gray> |______[2019/06/10 16:39:33] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #14

</script><gray> |______[2019/06/10 16:39:33] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #15

</script><gray> |______[2019/06/10 16:39:33] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #16

</script><gray> |______[2019/06/10 16:39:33] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #17

</script><gray> |______[2019/06/10 16:39:33] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #18

</script><gray> |______[2019/06/10 16:39:33] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #19

</script><gray> |______[2019/06/10 16:39:33] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #20

</script><gray> |______[2019/06/10 16:39:33] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #21

</script><gray> |______[2019/06/10 16:39:33] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #22

</script><gray> |______[2019/06/10 16:39:34] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #23

</script><gray> |______[2019/06/10 16:39:34] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #24

</script><gray> |______[2019/06/10 16:39:34] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #25

</script><gray> |______[2019/06/10 16:39:34] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #26

</script><gray> |______[2019/06/10 16:39:34] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #27

</script><gray> |______[2019/06/10 16:39:34] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #28

</script><gray> |______[2019/06/10 16:39:34] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #29

</script><gray> |______[2019/06/10 16:39:34] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #30

</script><gray> |______[2019/06/10 16:39:34] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #31

</script><gray> |______[2019/06/10 16:39:35] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #32

</script><gray> |______[2019/06/10 16:39:35] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #33

</script><gray> |______[2019/06/10 16:39:35] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #34

</script><gray> |______[2019/06/10 16:39:35] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #35

</script><gray> |______[2019/06/10 16:39:35] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #36

</script><gray> |______[2019/06/10 16:39:35] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #37

</script><gray> |______[2019/06/10 16:39:35] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #38

</script><gray> |______[2019/06/10 16:39:35] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #39

</script><gray> |______[2019/06/10 16:39:35] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #40

</script><gray> |______[2019/06/10 16:39:36] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #41

</script><gray> |______[2019/06/10 16:39:36] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #42

</script><gray> |______[2019/06/10 16:39:36] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #43

</script><gray> |______[2019/06/10 16:39:36] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #44

</script><gray> |______[2019/06/10 16:39:36] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #45

</script><gray> |______[2019/06/10 16:39:36] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #46

</script><gray> |______[2019/06/10 16:39:36] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #47

</script><gray> |______[2019/06/10 16:39:36] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #48

</script><gray> |______[2019/06/10 16:39:37] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #49

</script><gray> |______[2019/06/10 16:39:37] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #50

</script><gray> |______[2019/06/10 16:39:37] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #51

</script><gray> |______[2019/06/10 16:39:37] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #52

</script><gray> |______[2019/06/10 16:39:37] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #53

</script><gray> |______[2019/06/10 16:39:37] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #54

</script><gray> |______[2019/06/10 16:39:38] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #55

</script><gray> |______[2019/06/10 16:39:38] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #56

</script><gray> |______[2019/06/10 16:39:38] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #57

</script><gray> |______[2019/06/10 16:39:38] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #58

</script><gray> |______[2019/06/10 16:39:38] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #59

</script><gray> |______[2019/06/10 16:39:38] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #60

</script><gray> |______[2019/06/10 16:39:38] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #61

</script><gray> |______[2019/06/10 16:39:38] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #62

</script><gray> |______[2019/06/10 16:39:38] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #63

</script><gray> |______[2019/06/10 16:39:38] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #64

</script><gray> |______[2019/06/10 16:39:38] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #65

</script><gray> |______[2019/06/10 16:39:38] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #66

</script><gray> |______[2019/06/10 16:39:39] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #67

</script><gray> |______[2019/06/10 16:39:39] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #68

</script><gray> |______[2019/06/10 16:39:39] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #69

</script><gray> |______[2019/06/10 16:39:39] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #70

</script><gray> |______[2019/06/10 16:39:39] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #71

</script><gray> |______[2019/06/10 16:39:39] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #72

</script><gray> |______[2019/06/10 16:39:39] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #73

</script><gray> |______[2019/06/10 16:39:39] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #74

</script><gray> |______[2019/06/10 16:39:40] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #75

</script><gray> |______[2019/06/10 16:39:40] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #76

</script><gray> |______[2019/06/10 16:39:40] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #77

</script><gray> |______[2019/06/10 16:39:40] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #78

</script><gray> |______[2019/06/10 16:39:40] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #79

</script><gray> |______[2019/06/10 16:39:40] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #80

</script><gray> |______[2019/06/10 16:39:40] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #81

</script><gray> |______[2019/06/10 16:39:40] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #82

</script><gray> |______[2019/06/10 16:39:40] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #83

</script><gray> |______[2019/06/10 16:39:41] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log>