<!DOCTYPE html><html><head><style type="text/css">body{color:white;background-color:black}log{display:block;}red>script{color:red;background-color:black}red{color:red;background-color:black}green>script{color:green;background-color:black}green{color:green;background-color:black}yellow>script{color:yellow;background-color:black}yellow{color:yellow;background-color:black}blue>script{color:#1569C7;background-color:black}blue{color:#1569C7;background-color:black}purple>script{color:purple;background-color:black}purple{color:purple;background-color:black}cyan>script{color:cyan;background-color:black}cyan{color:cyan;background-color:black}gray{color:#1C1C1C;background-color:black}redbg>script{color:white;background-color:red}redbg{color:white;background-color:red}greenbg>script{color:white;background-color:green}greenbg{color:white;background-color:green}yellowbg>script{color:black;background-color:yellow}yellowbg{color:black;background-color:yellow}bluebg>script{color:white;background-color:blue}bluebg{color:white;background-color:blue}purplebg>script{color:white;background-color:purple}purplebg{color:white;background-color:purple}cyanbg>script{color:black;background-color:cyan}cyanbg{color:black;background-color:cyan}whitebg>script{color:black;background-color:white}whitebg{color:black;background-color:white}script{display:block;}</style></head><body><pre><log><script type="text/plain">[0] Connected Clients #1

</script><gray> |______[2019/04/24 14:53:20] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #2

</script><gray> |______[2019/04/24 14:53:20] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #3

</script><gray> |______[2019/04/24 14:53:20] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #4

</script><gray> |______[2019/04/24 14:53:20] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #5

</script><gray> |______[2019/04/24 14:53:21] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00003 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/24 14:57:29] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-3] Reconnect: 00000001-0000-0000-0000-EAAAAAB00003

</script><gray> |______[2019/04/24 14:57:29] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00001 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/24 14:57:29] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-1] Reconnect: 00000001-0000-0000-0000-EAAAAAB00001

</script><gray> |______[2019/04/24 14:57:29] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00000 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/24 14:57:29] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-0] Reconnect: 00000001-0000-0000-0000-EAAAAAB00000

</script><gray> |______[2019/04/24 14:57:29] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00002 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/24 14:57:29] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-2] Reconnect: 00000001-0000-0000-0000-EAAAAAB00002

</script><gray> |______[2019/04/24 14:57:29] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00004 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/24 14:57:29] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-4] Reconnect: 00000001-0000-0000-0000-EAAAAAB00004

</script><gray> |______[2019/04/24 14:57:29] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] Connected Clients #1

</script><gray> |______[2019/04/24 14:57:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #2

</script><gray> |______[2019/04/24 14:57:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #3

</script><gray> |______[2019/04/24 14:57:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #4

</script><gray> |______[2019/04/24 14:57:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #5

</script><gray> |______[2019/04/24 14:57:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00000 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/24 15:18:39] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-0] Reconnect: 00000001-0000-0000-0000-EAAAAAB00000

</script><gray> |______[2019/04/24 15:18:39] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00001 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/24 15:18:39] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-1] Reconnect: 00000001-0000-0000-0000-EAAAAAB00001

</script><gray> |______[2019/04/24 15:18:39] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00002 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/24 15:18:39] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-2] Reconnect: 00000001-0000-0000-0000-EAAAAAB00002

</script><gray> |______[2019/04/24 15:18:39] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00003 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/24 15:18:39] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-3] Reconnect: 00000001-0000-0000-0000-EAAAAAB00003

</script><gray> |______[2019/04/24 15:18:39] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00004 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/24 15:18:40] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-4] Reconnect: 00000001-0000-0000-0000-EAAAAAB00004

</script><gray> |______[2019/04/24 15:18:40] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00000 lostconnect: Connection Refused: unacceptable protocol version.

</script><gray> |______[2019/04/24 15:23:19] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-0] Reconnect: 00000001-0000-0000-0000-EAAAAAB00000

</script><gray> |______[2019/04/24 15:23:19] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00001 lostconnect: Connection Refused: unacceptable protocol version.

</script><gray> |______[2019/04/24 15:23:19] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-1] Reconnect: 00000001-0000-0000-0000-EAAAAAB00001

</script><gray> |______[2019/04/24 15:23:19] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00002 lostconnect: Connection Refused: unacceptable protocol version.

</script><gray> |______[2019/04/24 15:23:19] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-2] Reconnect: 00000001-0000-0000-0000-EAAAAAB00002

</script><gray> |______[2019/04/24 15:23:19] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00003 lostconnect: Connection Refused: unacceptable protocol version.

</script><gray> |______[2019/04/24 15:23:20] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-3] Reconnect: 00000001-0000-0000-0000-EAAAAAB00003

</script><gray> |______[2019/04/24 15:23:20] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00004 lostconnect: Connection Refused: unacceptable protocol version.

</script><gray> |______[2019/04/24 15:23:20] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-4] Reconnect: 00000001-0000-0000-0000-EAAAAAB00004

</script><gray> |______[2019/04/24 15:23:20] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] Connected Clients #1

</script><gray> |______[2019/04/24 15:30:07] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #2

</script><gray> |______[2019/04/24 15:30:08] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #3

</script><gray> |______[2019/04/24 15:30:08] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #4

</script><gray> |______[2019/04/24 15:30:08] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #5

</script><gray> |______[2019/04/24 15:30:08] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00000 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/24 15:32:17] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-0] Reconnect: 00000001-0000-0000-0000-EAAAAAB00000

</script><gray> |______[2019/04/24 15:32:17] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00001 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/24 15:32:17] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-1] Reconnect: 00000001-0000-0000-0000-EAAAAAB00001

</script><gray> |______[2019/04/24 15:32:17] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00002 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/24 15:32:17] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-2] Reconnect: 00000001-0000-0000-0000-EAAAAAB00002

</script><gray> |______[2019/04/24 15:32:17] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00003 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/24 15:32:17] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-3] Reconnect: 00000001-0000-0000-0000-EAAAAAB00003

</script><gray> |______[2019/04/24 15:32:17] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00004 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/24 15:32:17] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-4] Reconnect: 00000001-0000-0000-0000-EAAAAAB00004

</script><gray> |______[2019/04/24 15:32:17] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] Connected Clients #1

</script><gray> |______[2019/04/24 15:32:20] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #2

</script><gray> |______[2019/04/24 15:32:20] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #3

</script><gray> |______[2019/04/24 15:32:20] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #4

</script><gray> |______[2019/04/24 15:32:20] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #5

</script><gray> |______[2019/04/24 15:32:20] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00000 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/24 15:47:34] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-0] Reconnect: 00000001-0000-0000-0000-EAAAAAB00000

</script><gray> |______[2019/04/24 15:47:34] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00001 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/24 15:47:34] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-1] Reconnect: 00000001-0000-0000-0000-EAAAAAB00001

</script><gray> |______[2019/04/24 15:47:34] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00002 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/24 15:47:35] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-2] Reconnect: 00000001-0000-0000-0000-EAAAAAB00002

</script><gray> |______[2019/04/24 15:47:35] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00003 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/24 15:47:35] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-3] Reconnect: 00000001-0000-0000-0000-EAAAAAB00003

</script><gray> |______[2019/04/24 15:47:35] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00004 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/24 15:47:35] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-4] Reconnect: 00000001-0000-0000-0000-EAAAAAB00004

</script><gray> |______[2019/04/24 15:47:35] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] Connected Clients #1

</script><gray> |______[2019/04/24 15:47:37] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #2

</script><gray> |______[2019/04/24 15:47:37] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #3

</script><gray> |______[2019/04/24 15:47:38] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #4

</script><gray> |______[2019/04/24 15:47:38] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #5

</script><gray> |______[2019/04/24 15:47:38] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00001 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/24 16:02:07] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-1] Reconnect: 00000001-0000-0000-0000-EAAAAAB00001

</script><gray> |______[2019/04/24 16:02:07] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00000 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/24 16:02:07] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-0] Reconnect: 00000001-0000-0000-0000-EAAAAAB00000

</script><gray> |______[2019/04/24 16:02:07] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00002 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/24 16:02:07] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-2] Reconnect: 00000001-0000-0000-0000-EAAAAAB00002

</script><gray> |______[2019/04/24 16:02:07] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00003 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/24 16:02:08] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-3] Reconnect: 00000001-0000-0000-0000-EAAAAAB00003

</script><gray> |______[2019/04/24 16:02:08] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00004 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/24 16:02:08] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-4] Reconnect: 00000001-0000-0000-0000-EAAAAAB00004

</script><gray> |______[2019/04/24 16:02:08] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] Connected Clients #1

</script><gray> |______[2019/04/24 16:12:27] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #2

</script><gray> |______[2019/04/24 16:12:27] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #3

</script><gray> |______[2019/04/24 16:12:27] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #4

</script><gray> |______[2019/04/24 16:12:27] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #5

</script><gray> |______[2019/04/24 16:12:27] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00003 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/24 16:15:37] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-3] Reconnect: 00000001-0000-0000-0000-EAAAAAB00003

</script><gray> |______[2019/04/24 16:15:37] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00002 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/24 16:15:37] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-2] Reconnect: 00000001-0000-0000-0000-EAAAAAB00002

</script><gray> |______[2019/04/24 16:15:37] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00000 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/24 16:15:37] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-0] Reconnect: 00000001-0000-0000-0000-EAAAAAB00000

</script><gray> |______[2019/04/24 16:15:37] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00001 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/24 16:15:37] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-1] Reconnect: 00000001-0000-0000-0000-EAAAAAB00001

</script><gray> |______[2019/04/24 16:15:37] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00004 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/24 16:15:37] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-4] Reconnect: 00000001-0000-0000-0000-EAAAAAB00004

</script><gray> |______[2019/04/24 16:15:37] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] Connected Clients #1

</script><gray> |______[2019/04/24 16:15:40] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #2

</script><gray> |______[2019/04/24 16:15:40] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #3

</script><gray> |______[2019/04/24 16:15:40] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #4

</script><gray> |______[2019/04/24 16:15:40] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #5

</script><gray> |______[2019/04/24 16:15:40] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00000 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/24 17:37:51] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-0] Reconnect: 00000001-0000-0000-0000-EAAAAAB00000

</script><gray> |______[2019/04/24 17:37:51] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00004 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/24 17:37:51] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-4] Reconnect: 00000001-0000-0000-0000-EAAAAAB00004

</script><gray> |______[2019/04/24 17:37:51] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00003 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/24 17:37:51] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-3] Reconnect: 00000001-0000-0000-0000-EAAAAAB00003

</script><gray> |______[2019/04/24 17:37:51] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00001 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/24 17:37:51] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-1] Reconnect: 00000001-0000-0000-0000-EAAAAAB00001

</script><gray> |______[2019/04/24 17:37:51] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00002 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/24 17:37:51] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-2] Reconnect: 00000001-0000-0000-0000-EAAAAAB00002

</script><gray> |______[2019/04/24 17:37:51] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] Connected Clients #1

</script><gray> |______[2019/04/24 17:37:54] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #2

</script><gray> |______[2019/04/24 17:37:54] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #3

</script><gray> |______[2019/04/24 17:37:54] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #4

</script><gray> |______[2019/04/24 17:37:54] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #5

</script><gray> |______[2019/04/24 17:37:54] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00003 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/24 17:39:22] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-3] Reconnect: 00000001-0000-0000-0000-EAAAAAB00003

</script><gray> |______[2019/04/24 17:39:22] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00002 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/24 17:39:22] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-2] Reconnect: 00000001-0000-0000-0000-EAAAAAB00002

</script><gray> |______[2019/04/24 17:39:22] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00001 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/24 17:39:22] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-1] Reconnect: 00000001-0000-0000-0000-EAAAAAB00001

</script><gray> |______[2019/04/24 17:39:22] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00004 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/24 17:39:22] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-4] Reconnect: 00000001-0000-0000-0000-EAAAAAB00004

</script><gray> |______[2019/04/24 17:39:22] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00000 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/24 17:39:22] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-0] Reconnect: 00000001-0000-0000-0000-EAAAAAB00000

</script><gray> |______[2019/04/24 17:39:22] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00001 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/25 07:16:02] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-1] Reconnect: 00000001-0000-0000-0000-EAAAAAB00001

</script><gray> |______[2019/04/25 07:16:02] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00002 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/25 07:16:02] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-2] Reconnect: 00000001-0000-0000-0000-EAAAAAB00002

</script><gray> |______[2019/04/25 07:16:02] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00000 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/25 07:16:02] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-0] Reconnect: 00000001-0000-0000-0000-EAAAAAB00000

</script><gray> |______[2019/04/25 07:16:02] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00003 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/25 07:16:02] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-3] Reconnect: 00000001-0000-0000-0000-EAAAAAB00003

</script><gray> |______[2019/04/25 07:16:02] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00004 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/25 07:16:02] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-4] Reconnect: 00000001-0000-0000-0000-EAAAAAB00004

</script><gray> |______[2019/04/25 07:16:02] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00002 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/25 07:16:16] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-2] Reconnect: 00000001-0000-0000-0000-EAAAAAB00002

</script><gray> |______[2019/04/25 07:16:16] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00001 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/25 07:16:16] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-1] Reconnect: 00000001-0000-0000-0000-EAAAAAB00001

</script><gray> |______[2019/04/25 07:16:16] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00000 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/25 07:16:16] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-0] Reconnect: 00000001-0000-0000-0000-EAAAAAB00000

</script><gray> |______[2019/04/25 07:16:16] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00004 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/25 07:16:16] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-4] Reconnect: 00000001-0000-0000-0000-EAAAAAB00004

</script><gray> |______[2019/04/25 07:16:16] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00003 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/25 07:16:16] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-3] Reconnect: 00000001-0000-0000-0000-EAAAAAB00003

</script><gray> |______[2019/04/25 07:16:16] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] Connected Clients #1

</script><gray> |______[2019/04/25 07:17:03] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #2

</script><gray> |______[2019/04/25 07:17:03] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #3

</script><gray> |______[2019/04/25 07:17:03] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #4

</script><gray> |______[2019/04/25 07:17:03] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #5

</script><gray> |______[2019/04/25 07:17:04] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00001 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/25 07:17:58] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-1] Reconnect: 00000001-0000-0000-0000-EAAAAAB00001

</script><gray> |______[2019/04/25 07:17:58] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00000 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/25 07:17:58] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-0] Reconnect: 00000001-0000-0000-0000-EAAAAAB00000

</script><gray> |______[2019/04/25 07:17:58] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00004 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/25 07:17:58] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-4] Reconnect: 00000001-0000-0000-0000-EAAAAAB00004

</script><gray> |______[2019/04/25 07:17:58] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00003 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/25 07:17:58] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-3] Reconnect: 00000001-0000-0000-0000-EAAAAAB00003

</script><gray> |______[2019/04/25 07:17:58] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00002 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/25 07:17:58] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-2] Reconnect: 00000001-0000-0000-0000-EAAAAAB00002

</script><gray> |______[2019/04/25 07:17:58] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] Connected Clients #1

</script><gray> |______[2019/04/25 07:18:01] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #2

</script><gray> |______[2019/04/25 07:18:01] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #3

</script><gray> |______[2019/04/25 07:18:01] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #4

</script><gray> |______[2019/04/25 07:18:01] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #5

</script><gray> |______[2019/04/25 07:18:01] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00000 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/25 07:31:25] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-0] Reconnect: 00000001-0000-0000-0000-EAAAAAB00000

</script><gray> |______[2019/04/25 07:31:25] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00001 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/25 07:31:25] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-1] Reconnect: 00000001-0000-0000-0000-EAAAAAB00001

</script><gray> |______[2019/04/25 07:31:25] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00004 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/25 07:31:25] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-4] Reconnect: 00000001-0000-0000-0000-EAAAAAB00004

</script><gray> |______[2019/04/25 07:31:25] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00003 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/25 07:31:25] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-3] Reconnect: 00000001-0000-0000-0000-EAAAAAB00003

</script><gray> |______[2019/04/25 07:31:25] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00002 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/25 07:31:25] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-2] Reconnect: 00000001-0000-0000-0000-EAAAAAB00002

</script><gray> |______[2019/04/25 07:31:25] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] Connected Clients #1

</script><gray> |______[2019/04/25 07:31:28] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #2

</script><gray> |______[2019/04/25 07:31:28] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #3

</script><gray> |______[2019/04/25 07:31:28] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #4

</script><gray> |______[2019/04/25 07:31:28] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #5

</script><gray> |______[2019/04/25 07:31:28] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log>