<!DOCTYPE html><html><head><style type="text/css">body{color:white;background-color:black}log{display:block;}red>script{color:red;background-color:black}red{color:red;background-color:black}green>script{color:green;background-color:black}green{color:green;background-color:black}yellow>script{color:yellow;background-color:black}yellow{color:yellow;background-color:black}blue>script{color:#1569C7;background-color:black}blue{color:#1569C7;background-color:black}purple>script{color:purple;background-color:black}purple{color:purple;background-color:black}cyan>script{color:cyan;background-color:black}cyan{color:cyan;background-color:black}gray{color:#1C1C1C;background-color:black}redbg>script{color:white;background-color:red}redbg{color:white;background-color:red}greenbg>script{color:white;background-color:green}greenbg{color:white;background-color:green}yellowbg>script{color:black;background-color:yellow}yellowbg{color:black;background-color:yellow}bluebg>script{color:white;background-color:blue}bluebg{color:white;background-color:blue}purplebg>script{color:white;background-color:purple}purplebg{color:white;background-color:purple}cyanbg>script{color:black;background-color:cyan}cyanbg{color:black;background-color:cyan}whitebg>script{color:black;background-color:white}whitebg{color:black;background-color:white}script{display:block;}</style></head><body><pre><log><script type="text/plain">[0-181] Resync: 00000001-0000-0000-0000-EAAAAAB00181

</script><gray> |______[2019/04/19 16:17:09] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-197] Resync: 00000001-0000-0000-0000-EAAAAAB00197

</script><gray> |______[2019/04/19 16:17:09] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-195] Resync: 00000001-0000-0000-0000-EAAAAAB00195

</script><gray> |______[2019/04/19 16:17:09] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-196] Resync: 00000001-0000-0000-0000-EAAAAAB00196

</script><gray> |______[2019/04/19 16:17:09] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-190] Resync: 00000001-0000-0000-0000-EAAAAAB00190

</script><gray> |______[2019/04/19 16:17:09] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-149] Resync: 00000001-0000-0000-0000-EAAAAAB00149

</script><gray> |______[2019/04/19 16:17:09] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-269] Resync: 00000001-0000-0000-0000-EAAAAAB00269

</script><gray> |______[2019/04/19 16:17:09] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-159] Resync: 00000001-0000-0000-0000-EAAAAAB00159

</script><gray> |______[2019/04/19 16:17:09] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-279] Resync: 00000001-0000-0000-0000-EAAAAAB00279

</script><gray> |______[2019/04/19 16:17:09] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-157] Resync: 00000001-0000-0000-0000-EAAAAAB00157

</script><gray> |______[2019/04/19 16:17:09] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-277] Resync: 00000001-0000-0000-0000-EAAAAAB00277

</script><gray> |______[2019/04/19 16:17:09] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-156] Resync: 00000001-0000-0000-0000-EAAAAAB00156

</script><gray> |______[2019/04/19 16:17:09] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-276] Resync: 00000001-0000-0000-0000-EAAAAAB00276

</script><gray> |______[2019/04/19 16:17:09] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-155] Resync: 00000001-0000-0000-0000-EAAAAAB00155

</script><gray> |______[2019/04/19 16:17:09] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-275] Resync: 00000001-0000-0000-0000-EAAAAAB00275

</script><gray> |______[2019/04/19 16:17:09] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-270] Resync: 00000001-0000-0000-0000-EAAAAAB00270

</script><gray> |______[2019/04/19 16:17:09] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-169] Resync: 00000001-0000-0000-0000-EAAAAAB00169

</script><gray> |______[2019/04/19 16:17:09] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-168] Resync: 00000001-0000-0000-0000-EAAAAAB00168

</script><gray> |______[2019/04/19 16:17:09] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-167] Resync: 00000001-0000-0000-0000-EAAAAAB00167

</script><gray> |______[2019/04/19 16:17:09] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-165] Resync: 00000001-0000-0000-0000-EAAAAAB00165

</script><gray> |______[2019/04/19 16:17:09] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-161] Resync: 00000001-0000-0000-0000-EAAAAAB00161

</script><gray> |______[2019/04/19 16:17:09] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-174] Resync: 00000001-0000-0000-0000-EAAAAAB00174

</script><gray> |______[2019/04/19 16:17:09] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-178] Resync: 00000001-0000-0000-0000-EAAAAAB00178

</script><gray> |______[2019/04/19 16:17:09] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-220] Resync: 00000001-0000-0000-0000-EAAAAAB00220

</script><gray> |______[2019/04/19 16:17:09] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-245] Resync: 00000001-0000-0000-0000-EAAAAAB00245

</script><gray> |______[2019/04/19 16:17:09] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-252] Resync: 00000001-0000-0000-0000-EAAAAAB00252

</script><gray> |______[2019/04/19 16:17:09] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-135] Resync: 00000001-0000-0000-0000-EAAAAAB00135

</script><gray> |______[2019/04/19 16:17:09] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-209] Resync: 00000001-0000-0000-0000-EAAAAAB00209

</script><gray> |______[2019/04/19 16:17:09] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-207] Resync: 00000001-0000-0000-0000-EAAAAAB00207

</script><gray> |______[2019/04/19 16:17:09] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-206] Resync: 00000001-0000-0000-0000-EAAAAAB00206

</script><gray> |______[2019/04/19 16:17:09] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-205] Resync: 00000001-0000-0000-0000-EAAAAAB00205

</script><gray> |______[2019/04/19 16:17:09] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-202] Resync: 00000001-0000-0000-0000-EAAAAAB00202

</script><gray> |______[2019/04/19 16:17:09] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-218] Resync: 00000001-0000-0000-0000-EAAAAAB00218

</script><gray> |______[2019/04/19 16:17:09] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-214] Resync: 00000001-0000-0000-0000-EAAAAAB00214

</script><gray> |______[2019/04/19 16:17:09] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-217] Resync: 00000001-0000-0000-0000-EAAAAAB00217

</script><gray> |______[2019/04/19 16:17:09] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-211] Resync: 00000001-0000-0000-0000-EAAAAAB00211

</script><gray> |______[2019/04/19 16:17:09] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-267] Resync: 00000001-0000-0000-0000-EAAAAAB00267

</script><gray> |______[2019/04/19 16:17:41] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-387] Resync: 00000001-0000-0000-0000-EAAAAAB00387

</script><gray> |______[2019/04/19 16:17:41] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-20] Resync: 00000001-0000-0000-0000-EAAAAAB00020

</script><gray> |______[2019/04/19 16:17:41] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-21] Resync: 00000001-0000-0000-0000-EAAAAAB00021

</script><gray> |______[2019/04/19 16:17:41] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-261] Resync: 00000001-0000-0000-0000-EAAAAAB00261

</script><gray> |______[2019/04/19 16:17:41] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-393] Resync: 00000001-0000-0000-0000-EAAAAAB00393

</script><gray> |______[2019/04/19 16:17:41] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-396] Resync: 00000001-0000-0000-0000-EAAAAAB00396

</script><gray> |______[2019/04/19 16:17:41] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-288] Resync: 00000001-0000-0000-0000-EAAAAAB00288

</script><gray> |______[2019/04/19 16:17:41] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-289] Resync: 00000001-0000-0000-0000-EAAAAAB00289

</script><gray> |______[2019/04/19 16:17:41] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-286] Resync: 00000001-0000-0000-0000-EAAAAAB00286

</script><gray> |______[2019/04/19 16:17:41] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-287] Resync: 00000001-0000-0000-0000-EAAAAAB00287

</script><gray> |______[2019/04/19 16:17:41] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-284] Resync: 00000001-0000-0000-0000-EAAAAAB00284

</script><gray> |______[2019/04/19 16:17:41] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-285] Resync: 00000001-0000-0000-0000-EAAAAAB00285

</script><gray> |______[2019/04/19 16:17:41] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-283] Resync: 00000001-0000-0000-0000-EAAAAAB00283

</script><gray> |______[2019/04/19 16:17:41] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-282] Resync: 00000001-0000-0000-0000-EAAAAAB00282

</script><gray> |______[2019/04/19 16:17:41] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-299] Resync: 00000001-0000-0000-0000-EAAAAAB00299

</script><gray> |______[2019/04/19 16:17:41] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-298] Resync: 00000001-0000-0000-0000-EAAAAAB00298

</script><gray> |______[2019/04/19 16:17:41] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-297] Resync: 00000001-0000-0000-0000-EAAAAAB00297

</script><gray> |______[2019/04/19 16:17:41] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-296] Resync: 00000001-0000-0000-0000-EAAAAAB00296

</script><gray> |______[2019/04/19 16:17:41] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-295] Resync: 00000001-0000-0000-0000-EAAAAAB00295

</script><gray> |______[2019/04/19 16:17:41] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-294] Resync: 00000001-0000-0000-0000-EAAAAAB00294

</script><gray> |______[2019/04/19 16:17:41] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-291] Resync: 00000001-0000-0000-0000-EAAAAAB00291

</script><gray> |______[2019/04/19 16:17:41] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-293] Resync: 00000001-0000-0000-0000-EAAAAAB00293

</script><gray> |______[2019/04/19 16:17:41] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-290] Resync: 00000001-0000-0000-0000-EAAAAAB00290

</script><gray> |______[2019/04/19 16:17:41] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-341] Resync: 00000001-0000-0000-0000-EAAAAAB00341

</script><gray> |______[2019/04/19 16:17:41] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-355] Resync: 00000001-0000-0000-0000-EAAAAAB00355

</script><gray> |______[2019/04/19 16:17:41] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-353] Resync: 00000001-0000-0000-0000-EAAAAAB00353

</script><gray> |______[2019/04/19 16:17:41] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-8] Resync: 00000001-0000-0000-0000-EAAAAAB00008

</script><gray> |______[2019/04/19 16:17:41] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-6] Resync: 00000001-0000-0000-0000-EAAAAAB00006

</script><gray> |______[2019/04/19 16:17:41] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-5] Resync: 00000001-0000-0000-0000-EAAAAAB00005

</script><gray> |______[2019/04/19 16:17:41] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-18] Resync: 00000001-0000-0000-0000-EAAAAAB00018

</script><gray> |______[2019/04/19 16:17:41] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-14] Resync: 00000001-0000-0000-0000-EAAAAAB00014

</script><gray> |______[2019/04/19 16:17:41] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-12] Resync: 00000001-0000-0000-0000-EAAAAAB00012

</script><gray> |______[2019/04/19 16:17:41] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-309] Resync: 00000001-0000-0000-0000-EAAAAAB00309

</script><gray> |______[2019/04/19 16:17:41] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-307] Resync: 00000001-0000-0000-0000-EAAAAAB00307

</script><gray> |______[2019/04/19 16:17:41] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-305] Resync: 00000001-0000-0000-0000-EAAAAAB00305

</script><gray> |______[2019/04/19 16:17:41] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-304] Resync: 00000001-0000-0000-0000-EAAAAAB00304

</script><gray> |______[2019/04/19 16:17:41] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-303] Resync: 00000001-0000-0000-0000-EAAAAAB00303

</script><gray> |______[2019/04/19 16:17:41] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-302] Resync: 00000001-0000-0000-0000-EAAAAAB00302

</script><gray> |______[2019/04/19 16:17:41] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-301] Resync: 00000001-0000-0000-0000-EAAAAAB00301

</script><gray> |______[2019/04/19 16:17:41] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-300] Resync: 00000001-0000-0000-0000-EAAAAAB00300

</script><gray> |______[2019/04/19 16:17:41] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-319] Resync: 00000001-0000-0000-0000-EAAAAAB00319

</script><gray> |______[2019/04/19 16:17:41] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-318] Resync: 00000001-0000-0000-0000-EAAAAAB00318

</script><gray> |______[2019/04/19 16:17:41] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-317] Resync: 00000001-0000-0000-0000-EAAAAAB00317

</script><gray> |______[2019/04/19 16:17:41] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-315] Resync: 00000001-0000-0000-0000-EAAAAAB00315

</script><gray> |______[2019/04/19 16:17:41] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-314] Resync: 00000001-0000-0000-0000-EAAAAAB00314

</script><gray> |______[2019/04/19 16:17:41] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-313] Resync: 00000001-0000-0000-0000-EAAAAAB00313

</script><gray> |______[2019/04/19 16:17:41] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-310] Resync: 00000001-0000-0000-0000-EAAAAAB00310

</script><gray> |______[2019/04/19 16:17:41] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-311] Resync: 00000001-0000-0000-0000-EAAAAAB00311

</script><gray> |______[2019/04/19 16:17:41] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-320] Resync: 00000001-0000-0000-0000-EAAAAAB00320

</script><gray> |______[2019/04/19 16:17:41] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-339] Resync: 00000001-0000-0000-0000-EAAAAAB00339

</script><gray> |______[2019/04/19 16:17:41] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-338] Resync: 00000001-0000-0000-0000-EAAAAAB00338

</script><gray> |______[2019/04/19 16:17:41] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-334] Resync: 00000001-0000-0000-0000-EAAAAAB00334

</script><gray> |______[2019/04/19 16:17:41] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-180] Resync: 00000001-0000-0000-0000-EAAAAAB00180

</script><gray> |______[2019/04/19 16:17:59] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-149] Resync: 00000001-0000-0000-0000-EAAAAAB00149

</script><gray> |______[2019/04/19 16:17:59] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-27] Resync: 00000001-0000-0000-0000-EAAAAAB00027

</script><gray> |______[2019/04/19 16:17:59] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-148] Resync: 00000001-0000-0000-0000-EAAAAAB00148

</script><gray> |______[2019/04/19 16:17:59] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-26] Resync: 00000001-0000-0000-0000-EAAAAAB00026

</script><gray> |______[2019/04/19 16:17:59] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-147] Resync: 00000001-0000-0000-0000-EAAAAAB00147

</script><gray> |______[2019/04/19 16:17:59] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-144] Resync: 00000001-0000-0000-0000-EAAAAAB00144

</script><gray> |______[2019/04/19 16:17:59] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-22] Resync: 00000001-0000-0000-0000-EAAAAAB00022

</script><gray> |______[2019/04/19 16:17:59] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-24] Resync: 00000001-0000-0000-0000-EAAAAAB00024

</script><gray> |______[2019/04/19 16:17:59] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-159] Resync: 00000001-0000-0000-0000-EAAAAAB00159

</script><gray> |______[2019/04/19 16:17:59] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-157] Resync: 00000001-0000-0000-0000-EAAAAAB00157

</script><gray> |______[2019/04/19 16:17:59] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-156] Resync: 00000001-0000-0000-0000-EAAAAAB00156

</script><gray> |______[2019/04/19 16:17:59] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-155] Resync: 00000001-0000-0000-0000-EAAAAAB00155

</script><gray> |______[2019/04/19 16:17:59] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-32] Resync: 00000001-0000-0000-0000-EAAAAAB00032

</script><gray> |______[2019/04/19 16:17:59] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-152] Resync: 00000001-0000-0000-0000-EAAAAAB00152

</script><gray> |______[2019/04/19 16:17:59] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-169] Resync: 00000001-0000-0000-0000-EAAAAAB00169

</script><gray> |______[2019/04/19 16:17:59] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-168] Resync: 00000001-0000-0000-0000-EAAAAAB00168

</script><gray> |______[2019/04/19 16:17:59] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-167] Resync: 00000001-0000-0000-0000-EAAAAAB00167

</script><gray> |______[2019/04/19 16:17:59] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-177] Resync: 00000001-0000-0000-0000-EAAAAAB00177

</script><gray> |______[2019/04/19 16:17:59] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-174] Resync: 00000001-0000-0000-0000-EAAAAAB00174

</script><gray> |______[2019/04/19 16:17:59] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-9] Resync: 00000001-0000-0000-0000-EAAAAAB00009

</script><gray> |______[2019/04/19 16:17:59] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-139] Resync: 00000001-0000-0000-0000-EAAAAAB00139

</script><gray> |______[2019/04/19 16:17:59] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-19] Resync: 00000001-0000-0000-0000-EAAAAAB00019

</script><gray> |______[2019/04/19 16:17:59] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-137] Resync: 00000001-0000-0000-0000-EAAAAAB00137

</script><gray> |______[2019/04/19 16:17:59] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-132] Resync: 00000001-0000-0000-0000-EAAAAAB00132

</script><gray> |______[2019/04/19 16:17:59] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-136] Resync: 00000001-0000-0000-0000-EAAAAAB00136

</script><gray> |______[2019/04/19 16:17:59] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-135] Resync: 00000001-0000-0000-0000-EAAAAAB00135

</script><gray> |______[2019/04/19 16:17:59] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-10] Resync: 00000001-0000-0000-0000-EAAAAAB00010

</script><gray> |______[2019/04/19 16:17:59] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-11] Resync: 00000001-0000-0000-0000-EAAAAAB00011

</script><gray> |______[2019/04/19 16:17:59] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-131] Resync: 00000001-0000-0000-0000-EAAAAAB00131

</script><gray> |______[2019/04/19 16:17:59] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-213] Resync: 00000001-0000-0000-0000-EAAAAAB00213

</script><gray> |______[2019/04/19 16:17:59] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-267] Resync: 00000001-0000-0000-0000-EAAAAAB00267

</script><gray> |______[2019/04/19 16:18:12] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-276] Resync: 00000001-0000-0000-0000-EAAAAAB00276

</script><gray> |______[2019/04/19 16:18:12] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-273] Resync: 00000001-0000-0000-0000-EAAAAAB00273

</script><gray> |______[2019/04/19 16:18:12] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-275] Resync: 00000001-0000-0000-0000-EAAAAAB00275

</script><gray> |______[2019/04/19 16:18:12] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-287] Resync: 00000001-0000-0000-0000-EAAAAAB00287

</script><gray> |______[2019/04/19 16:18:12] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-286] Resync: 00000001-0000-0000-0000-EAAAAAB00286

</script><gray> |______[2019/04/19 16:18:12] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-40] Resync: 00000001-0000-0000-0000-EAAAAAB00040

</script><gray> |______[2019/04/19 16:18:12] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-299] Resync: 00000001-0000-0000-0000-EAAAAAB00299

</script><gray> |______[2019/04/19 16:18:12] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-298] Resync: 00000001-0000-0000-0000-EAAAAAB00298

</script><gray> |______[2019/04/19 16:18:12] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-292] Resync: 00000001-0000-0000-0000-EAAAAAB00292

</script><gray> |______[2019/04/19 16:18:12] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-291] Resync: 00000001-0000-0000-0000-EAAAAAB00291

</script><gray> |______[2019/04/19 16:18:12] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-290] Resync: 00000001-0000-0000-0000-EAAAAAB00290

</script><gray> |______[2019/04/19 16:18:12] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-256] Resync: 00000001-0000-0000-0000-EAAAAAB00256

</script><gray> |______[2019/04/19 16:18:12] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-130] Resync: 00000001-0000-0000-0000-EAAAAAB00130

</script><gray> |______[2019/04/19 16:18:12] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-305] Resync: 00000001-0000-0000-0000-EAAAAAB00305

</script><gray> |______[2019/04/19 16:18:12] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-307] Resync: 00000001-0000-0000-0000-EAAAAAB00307

</script><gray> |______[2019/04/19 16:18:12] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-304] Resync: 00000001-0000-0000-0000-EAAAAAB00304

</script><gray> |______[2019/04/19 16:18:12] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-279] Resync: 00000001-0000-0000-0000-EAAAAAB00279

</script><gray> |______[2019/04/19 16:18:12] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-272] Resync: 00000001-0000-0000-0000-EAAAAAB00272

</script><gray> |______[2019/04/19 16:18:12] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-288] Resync: 00000001-0000-0000-0000-EAAAAAB00288

</script><gray> |______[2019/04/19 16:18:12] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-280] Resync: 00000001-0000-0000-0000-EAAAAAB00280

</script><gray> |______[2019/04/19 16:18:12] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-179] Resync: 00000001-0000-0000-0000-EAAAAAB00179

</script><gray> |______[2019/04/19 16:18:12] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-282] Resync: 00000001-0000-0000-0000-EAAAAAB00282

</script><gray> |______[2019/04/19 16:18:12] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-294] Resync: 00000001-0000-0000-0000-EAAAAAB00294

</script><gray> |______[2019/04/19 16:18:12] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-277] Resync: 00000001-0000-0000-0000-EAAAAAB00277

</script><gray> |______[2019/04/19 16:18:12] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-252] Resync: 00000001-0000-0000-0000-EAAAAAB00252

</script><gray> |______[2019/04/19 16:18:12] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-285] Resync: 00000001-0000-0000-0000-EAAAAAB00285

</script><gray> |______[2019/04/19 16:18:12] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-284] Resync: 00000001-0000-0000-0000-EAAAAAB00284

</script><gray> |______[2019/04/19 16:18:12] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-283] Resync: 00000001-0000-0000-0000-EAAAAAB00283

</script><gray> |______[2019/04/19 16:18:12] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-296] Resync: 00000001-0000-0000-0000-EAAAAAB00296

</script><gray> |______[2019/04/19 16:18:12] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-295] Resync: 00000001-0000-0000-0000-EAAAAAB00295

</script><gray> |______[2019/04/19 16:18:12] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-221] Resync: 00000001-0000-0000-0000-EAAAAAB00221

</script><gray> |______[2019/04/19 16:18:12] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-309] Resync: 00000001-0000-0000-0000-EAAAAAB00309

</script><gray> |______[2019/04/19 16:18:12] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-302] Resync: 00000001-0000-0000-0000-EAAAAAB00302

</script><gray> |______[2019/04/19 16:18:12] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-301] Resync: 00000001-0000-0000-0000-EAAAAAB00301

</script><gray> |______[2019/04/19 16:18:12] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-300] Resync: 00000001-0000-0000-0000-EAAAAAB00300

</script><gray> |______[2019/04/19 16:18:12] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-217] Resync: 00000001-0000-0000-0000-EAAAAAB00217

</script><gray> |______[2019/04/19 16:18:12] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-386] Resync: 00000001-0000-0000-0000-EAAAAAB00386

</script><gray> |______[2019/04/19 16:18:20] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-385] Resync: 00000001-0000-0000-0000-EAAAAAB00385

</script><gray> |______[2019/04/19 16:18:20] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-384] Resync: 00000001-0000-0000-0000-EAAAAAB00384

</script><gray> |______[2019/04/19 16:18:20] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-383] Resync: 00000001-0000-0000-0000-EAAAAAB00383

</script><gray> |______[2019/04/19 16:18:20] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-380] Resync: 00000001-0000-0000-0000-EAAAAAB00380

</script><gray> |______[2019/04/19 16:18:20] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-399] Resync: 00000001-0000-0000-0000-EAAAAAB00399

</script><gray> |______[2019/04/19 16:18:20] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-395] Resync: 00000001-0000-0000-0000-EAAAAAB00395

</script><gray> |______[2019/04/19 16:18:20] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-394] Resync: 00000001-0000-0000-0000-EAAAAAB00394

</script><gray> |______[2019/04/19 16:18:20] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-392] Resync: 00000001-0000-0000-0000-EAAAAAB00392

</script><gray> |______[2019/04/19 16:18:20] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-393] Resync: 00000001-0000-0000-0000-EAAAAAB00393

</script><gray> |______[2019/04/19 16:18:20] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-362] Resync: 00000001-0000-0000-0000-EAAAAAB00362

</script><gray> |______[2019/04/19 16:18:20] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-361] Resync: 00000001-0000-0000-0000-EAAAAAB00361

</script><gray> |______[2019/04/19 16:18:20] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-373] Resync: 00000001-0000-0000-0000-EAAAAAB00373

</script><gray> |______[2019/04/19 16:18:20] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-372] Resync: 00000001-0000-0000-0000-EAAAAAB00372

</script><gray> |______[2019/04/19 16:18:20] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-375] Resync: 00000001-0000-0000-0000-EAAAAAB00375

</script><gray> |______[2019/04/19 16:18:20] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-317] Resync: 00000001-0000-0000-0000-EAAAAAB00317

</script><gray> |______[2019/04/19 16:18:20] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-325] Resync: 00000001-0000-0000-0000-EAAAAAB00325

</script><gray> |______[2019/04/19 16:18:20] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-6] Resync: 00000001-0000-0000-0000-EAAAAAB00006

</script><gray> |______[2019/04/19 16:18:41] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-8] Resync: 00000001-0000-0000-0000-EAAAAAB00008

</script><gray> |______[2019/04/19 16:18:41] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-19] Resync: 00000001-0000-0000-0000-EAAAAAB00019

</script><gray> |______[2019/04/19 16:18:41] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-17] Resync: 00000001-0000-0000-0000-EAAAAAB00017

</script><gray> |______[2019/04/19 16:18:41] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-14] Resync: 00000001-0000-0000-0000-EAAAAAB00014

</script><gray> |______[2019/04/19 16:18:41] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-16] Resync: 00000001-0000-0000-0000-EAAAAAB00016

</script><gray> |______[2019/04/19 16:18:41] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-12] Resync: 00000001-0000-0000-0000-EAAAAAB00012

</script><gray> |______[2019/04/19 16:18:41] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-376] Resync: 00000001-0000-0000-0000-EAAAAAB00376

</script><gray> |______[2019/04/19 16:18:41] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log>