<!DOCTYPE html><html><head><style type="text/css">body{color:white;background-color:black}log{display:block;}red>script{color:red;background-color:black}red{color:red;background-color:black}green>script{color:green;background-color:black}green{color:green;background-color:black}yellow>script{color:yellow;background-color:black}yellow{color:yellow;background-color:black}blue>script{color:#1569C7;background-color:black}blue{color:#1569C7;background-color:black}purple>script{color:purple;background-color:black}purple{color:purple;background-color:black}cyan>script{color:cyan;background-color:black}cyan{color:cyan;background-color:black}gray{color:#1C1C1C;background-color:black}redbg>script{color:white;background-color:red}redbg{color:white;background-color:red}greenbg>script{color:white;background-color:green}greenbg{color:white;background-color:green}yellowbg>script{color:black;background-color:yellow}yellowbg{color:black;background-color:yellow}bluebg>script{color:white;background-color:blue}bluebg{color:white;background-color:blue}purplebg>script{color:white;background-color:purple}purplebg{color:white;background-color:purple}cyanbg>script{color:black;background-color:cyan}cyanbg{color:black;background-color:cyan}whitebg>script{color:black;background-color:white}whitebg{color:black;background-color:white}script{display:block;}</style></head><body><pre><log><script type="text/plain">[0-9] Reconnect: 00000001-0000-0000-0000-EAAAAAB00009

</script><gray> |______[2019/04/30 15:01:15] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] Connected Clients #5

</script><gray> |______[2019/04/30 15:01:16] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #6

</script><gray> |______[2019/04/30 15:01:16] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00005 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:01:16] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-5] Reconnect: 00000001-0000-0000-0000-EAAAAAB00005

</script><gray> |______[2019/04/30 15:01:16] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00008 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:01:17] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-8] Reconnect: 00000001-0000-0000-0000-EAAAAAB00008

</script><gray> |______[2019/04/30 15:01:17] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00000 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:01:17] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-0] Reconnect: 00000001-0000-0000-0000-EAAAAAB00000

</script><gray> |______[2019/04/30 15:01:17] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] Connected Clients #4

</script><gray> |______[2019/04/30 15:01:17] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #5

</script><gray> |______[2019/04/30 15:01:17] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #6

</script><gray> |______[2019/04/30 15:01:18] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #7

</script><gray> |______[2019/04/30 15:01:18] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00006 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:01:19] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-6] Reconnect: 00000001-0000-0000-0000-EAAAAAB00006

</script><gray> |______[2019/04/30 15:01:19] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00001 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:01:19] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-1] Reconnect: 00000001-0000-0000-0000-EAAAAAB00001

</script><gray> |______[2019/04/30 15:01:19] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00004 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:01:19] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-4] Reconnect: 00000001-0000-0000-0000-EAAAAAB00004

</script><gray> |______[2019/04/30 15:01:19] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00003 lostconnect: No connected.

</script><gray> |______[2019/04/30 15:01:19] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-3] Reconnect: 00000001-0000-0000-0000-EAAAAAB00003

</script><gray> |______[2019/04/30 15:01:19] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] Connected Clients #4

</script><gray> |______[2019/04/30 15:01:19] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #5

</script><gray> |______[2019/04/30 15:01:20] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #6

</script><gray> |______[2019/04/30 15:01:20] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00007 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:01:20] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-7] Reconnect: 00000001-0000-0000-0000-EAAAAAB00007

</script><gray> |______[2019/04/30 15:01:20] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00002 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:01:21] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-2] Reconnect: 00000001-0000-0000-0000-EAAAAAB00002

</script><gray> |______[2019/04/30 15:01:21] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00009 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:01:22] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-9] Reconnect: 00000001-0000-0000-0000-EAAAAAB00009

</script><gray> |______[2019/04/30 15:01:22] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] Connected Clients #4

</script><gray> |______[2019/04/30 15:01:22] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #5

</script><gray> |______[2019/04/30 15:01:22] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #6

</script><gray> |______[2019/04/30 15:01:22] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #7

</script><gray> |______[2019/04/30 15:01:22] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00005 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:01:22] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-5] Reconnect: 00000001-0000-0000-0000-EAAAAAB00005

</script><gray> |______[2019/04/30 15:01:22] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00008 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:01:23] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-8] Reconnect: 00000001-0000-0000-0000-EAAAAAB00008

</script><gray> |______[2019/04/30 15:01:23] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00000 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:01:23] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-0] Reconnect: 00000001-0000-0000-0000-EAAAAAB00000

</script><gray> |______[2019/04/30 15:01:23] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] Connected Clients #5

</script><gray> |______[2019/04/30 15:01:23] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #6

</script><gray> |______[2019/04/30 15:01:24] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #7

</script><gray> |______[2019/04/30 15:01:25] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00006 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:01:25] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-6] Reconnect: 00000001-0000-0000-0000-EAAAAAB00006

</script><gray> |______[2019/04/30 15:01:25] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00001 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:01:25] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-1] Reconnect: 00000001-0000-0000-0000-EAAAAAB00001

</script><gray> |______[2019/04/30 15:01:25] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00004 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:01:25] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-4] Reconnect: 00000001-0000-0000-0000-EAAAAAB00004

</script><gray> |______[2019/04/30 15:01:25] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00003 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:01:25] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-3] Reconnect: 00000001-0000-0000-0000-EAAAAAB00003

</script><gray> |______[2019/04/30 15:01:25] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] Connected Clients #4

</script><gray> |______[2019/04/30 15:01:25] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #5

</script><gray> |______[2019/04/30 15:01:26] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #6

</script><gray> |______[2019/04/30 15:01:26] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00007 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:01:26] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-7] Reconnect: 00000001-0000-0000-0000-EAAAAAB00007

</script><gray> |______[2019/04/30 15:01:26] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00002 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:01:27] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-2] Reconnect: 00000001-0000-0000-0000-EAAAAAB00002

</script><gray> |______[2019/04/30 15:01:27] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00009 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:01:28] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-9] Reconnect: 00000001-0000-0000-0000-EAAAAAB00009

</script><gray> |______[2019/04/30 15:01:28] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] Connected Clients #4

</script><gray> |______[2019/04/30 15:01:28] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #5

</script><gray> |______[2019/04/30 15:01:28] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #6

</script><gray> |______[2019/04/30 15:01:28] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #7

</script><gray> |______[2019/04/30 15:01:28] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00005 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:01:28] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-5] Reconnect: 00000001-0000-0000-0000-EAAAAAB00005

</script><gray> |______[2019/04/30 15:01:28] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00008 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:01:29] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-8] Reconnect: 00000001-0000-0000-0000-EAAAAAB00008

</script><gray> |______[2019/04/30 15:01:29] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00000 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:01:29] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-0] Reconnect: 00000001-0000-0000-0000-EAAAAAB00000

</script><gray> |______[2019/04/30 15:01:29] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] Connected Clients #5

</script><gray> |______[2019/04/30 15:01:29] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #6

</script><gray> |______[2019/04/30 15:01:30] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #7

</script><gray> |______[2019/04/30 15:01:31] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00006 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:01:31] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-6] Reconnect: 00000001-0000-0000-0000-EAAAAAB00006

</script><gray> |______[2019/04/30 15:01:31] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00001 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:01:31] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-1] Reconnect: 00000001-0000-0000-0000-EAAAAAB00001

</script><gray> |______[2019/04/30 15:01:31] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00004 lostconnect: No connected.

</script><gray> |______[2019/04/30 15:01:31] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-4] Reconnect: 00000001-0000-0000-0000-EAAAAAB00004

</script><gray> |______[2019/04/30 15:01:31] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00003 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:01:31] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-3] Reconnect: 00000001-0000-0000-0000-EAAAAAB00003

</script><gray> |______[2019/04/30 15:01:31] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] Connected Clients #4

</script><gray> |______[2019/04/30 15:01:31] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #5

</script><gray> |______[2019/04/30 15:01:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #6

</script><gray> |______[2019/04/30 15:01:32] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00002 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:01:32] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-2] Reconnect: 00000001-0000-0000-0000-EAAAAAB00002

</script><gray> |______[2019/04/30 15:01:32] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00007 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:01:32] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-7] Reconnect: 00000001-0000-0000-0000-EAAAAAB00007

</script><gray> |______[2019/04/30 15:01:32] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00008 lostconnect: No connected.

</script><gray> |______[2019/04/30 15:01:34] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-8] Reconnect: 00000001-0000-0000-0000-EAAAAAB00008

</script><gray> |______[2019/04/30 15:01:34] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00009 lostconnect: No connected.

</script><gray> |______[2019/04/30 15:01:34] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-9] Reconnect: 00000001-0000-0000-0000-EAAAAAB00009

</script><gray> |______[2019/04/30 15:01:34] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] Connected Clients #3

</script><gray> |______[2019/04/30 15:01:34] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #4

</script><gray> |______[2019/04/30 15:01:34] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #5

</script><gray> |______[2019/04/30 15:01:34] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #6

</script><gray> |______[2019/04/30 15:01:34] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00005 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:01:34] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-5] Reconnect: 00000001-0000-0000-0000-EAAAAAB00005

</script><gray> |______[2019/04/30 15:01:34] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00000 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:01:35] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-0] Reconnect: 00000001-0000-0000-0000-EAAAAAB00000

</script><gray> |______[2019/04/30 15:01:35] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] Connected Clients #5

</script><gray> |______[2019/04/30 15:01:35] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #6

</script><gray> |______[2019/04/30 15:01:36] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #7

</script><gray> |______[2019/04/30 15:01:37] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #8

</script><gray> |______[2019/04/30 15:01:37] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00006 lostconnect: No connected.

</script><gray> |______[2019/04/30 15:01:37] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-6] Reconnect: 00000001-0000-0000-0000-EAAAAAB00006

</script><gray> |______[2019/04/30 15:01:37] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00001 lostconnect: No connected.

</script><gray> |______[2019/04/30 15:01:37] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-1] Reconnect: 00000001-0000-0000-0000-EAAAAAB00001

</script><gray> |______[2019/04/30 15:01:37] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00004 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:01:37] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-4] Reconnect: 00000001-0000-0000-0000-EAAAAAB00004

</script><gray> |______[2019/04/30 15:01:37] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00003 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:01:37] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-3] Reconnect: 00000001-0000-0000-0000-EAAAAAB00003

</script><gray> |______[2019/04/30 15:01:37] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] Connected Clients #5

</script><gray> |______[2019/04/30 15:01:37] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #6

</script><gray> |______[2019/04/30 15:01:38] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00002 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:01:38] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-2] Reconnect: 00000001-0000-0000-0000-EAAAAAB00002

</script><gray> |______[2019/04/30 15:01:38] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00007 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:01:39] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-7] Reconnect: 00000001-0000-0000-0000-EAAAAAB00007

</script><gray> |______[2019/04/30 15:01:39] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00008 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:01:40] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-8] Reconnect: 00000001-0000-0000-0000-EAAAAAB00008

</script><gray> |______[2019/04/30 15:01:40] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00009 lostconnect: No connected.

</script><gray> |______[2019/04/30 15:01:40] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-9] Reconnect: 00000001-0000-0000-0000-EAAAAAB00009

</script><gray> |______[2019/04/30 15:01:40] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] Connected Clients #3

</script><gray> |______[2019/04/30 15:01:40] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #4

</script><gray> |______[2019/04/30 15:01:40] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #5

</script><gray> |______[2019/04/30 15:01:40] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #6

</script><gray> |______[2019/04/30 15:01:40] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00005 lostconnect: No connected.

</script><gray> |______[2019/04/30 15:01:40] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-5] Reconnect: 00000001-0000-0000-0000-EAAAAAB00005

</script><gray> |______[2019/04/30 15:01:40] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00000 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:01:41] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-0] Reconnect: 00000001-0000-0000-0000-EAAAAAB00000

</script><gray> |______[2019/04/30 15:01:41] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] Connected Clients #5

</script><gray> |______[2019/04/30 15:01:41] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #6

</script><gray> |______[2019/04/30 15:01:42] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #7

</script><gray> |______[2019/04/30 15:01:43] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #8

</script><gray> |______[2019/04/30 15:01:43] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00006 lostconnect: No connected.

</script><gray> |______[2019/04/30 15:01:43] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-6] Reconnect: 00000001-0000-0000-0000-EAAAAAB00006

</script><gray> |______[2019/04/30 15:01:43] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00001 lostconnect: No connected.

</script><gray> |______[2019/04/30 15:01:43] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-1] Reconnect: 00000001-0000-0000-0000-EAAAAAB00001

</script><gray> |______[2019/04/30 15:01:43] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00004 lostconnect: The client is not currently connected.

</script><gray> |______[2019/04/30 15:01:43] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-4] Reconnect: 00000001-0000-0000-0000-EAAAAAB00004

</script><gray> |______[2019/04/30 15:01:43] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00003 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:01:43] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-3] Reconnect: 00000001-0000-0000-0000-EAAAAAB00003

</script><gray> |______[2019/04/30 15:01:43] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] Connected Clients #5

</script><gray> |______[2019/04/30 15:01:44] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #6

</script><gray> |______[2019/04/30 15:01:44] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00002 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:01:44] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-2] Reconnect: 00000001-0000-0000-0000-EAAAAAB00002

</script><gray> |______[2019/04/30 15:01:44] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00007 lostconnect: No connected.

</script><gray> |______[2019/04/30 15:01:45] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-7] Reconnect: 00000001-0000-0000-0000-EAAAAAB00007

</script><gray> |______[2019/04/30 15:01:45] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00008 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:01:46] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-8] Reconnect: 00000001-0000-0000-0000-EAAAAAB00008

</script><gray> |______[2019/04/30 15:01:46] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00009 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:01:46] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-9] Reconnect: 00000001-0000-0000-0000-EAAAAAB00009

</script><gray> |______[2019/04/30 15:01:46] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] Connected Clients #3

</script><gray> |______[2019/04/30 15:01:46] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #4

</script><gray> |______[2019/04/30 15:01:46] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #5

</script><gray> |______[2019/04/30 15:01:46] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #6

</script><gray> |______[2019/04/30 15:01:46] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00005 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:01:47] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-5] Reconnect: 00000001-0000-0000-0000-EAAAAAB00005

</script><gray> |______[2019/04/30 15:01:47] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00000 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:01:47] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-0] Reconnect: 00000001-0000-0000-0000-EAAAAAB00000

</script><gray> |______[2019/04/30 15:01:47] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] Connected Clients #5

</script><gray> |______[2019/04/30 15:01:47] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #6

</script><gray> |______[2019/04/30 15:01:48] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #7

</script><gray> |______[2019/04/30 15:01:49] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #8

</script><gray> |______[2019/04/30 15:01:49] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00001 lostconnect: No connected.

</script><gray> |______[2019/04/30 15:01:49] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-1] Reconnect: 00000001-0000-0000-0000-EAAAAAB00001

</script><gray> |______[2019/04/30 15:01:49] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00006 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:01:49] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-6] Reconnect: 00000001-0000-0000-0000-EAAAAAB00006

</script><gray> |______[2019/04/30 15:01:49] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00003 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:01:50] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-3] Reconnect: 00000001-0000-0000-0000-EAAAAAB00003

</script><gray> |______[2019/04/30 15:01:50] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] Connected Clients #6

</script><gray> |______[2019/04/30 15:01:50] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #7

</script><gray> |______[2019/04/30 15:01:50] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00002 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:01:50] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-2] Reconnect: 00000001-0000-0000-0000-EAAAAAB00002

</script><gray> |______[2019/04/30 15:01:50] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00004 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:01:51] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-4] Reconnect: 00000001-0000-0000-0000-EAAAAAB00004

</script><gray> |______[2019/04/30 15:01:51] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00008 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:01:52] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-8] Reconnect: 00000001-0000-0000-0000-EAAAAAB00008

</script><gray> |______[2019/04/30 15:01:52] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00009 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:01:52] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-9] Reconnect: 00000001-0000-0000-0000-EAAAAAB00009

</script><gray> |______[2019/04/30 15:01:52] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] Connected Clients #4

</script><gray> |______[2019/04/30 15:01:52] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00005 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:01:53] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-5] Reconnect: 00000001-0000-0000-0000-EAAAAAB00005

</script><gray> |______[2019/04/30 15:01:53] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00007 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:01:53] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-7] Reconnect: 00000001-0000-0000-0000-EAAAAAB00007

</script><gray> |______[2019/04/30 15:01:53] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] Connected Clients #3

</script><gray> |______[2019/04/30 15:01:53] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #4

</script><gray> |______[2019/04/30 15:01:53] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00000 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:01:53] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-0] Reconnect: 00000001-0000-0000-0000-EAAAAAB00000

</script><gray> |______[2019/04/30 15:01:53] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] Connected Clients #4

</script><gray> |______[2019/04/30 15:01:54] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #5

</script><gray> |______[2019/04/30 15:01:54] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00003 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:01:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-3] Reconnect: 00000001-0000-0000-0000-EAAAAAB00003

</script><gray> |______[2019/04/30 15:01:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] Connected Clients #5

</script><gray> |______[2019/04/30 15:01:55] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #6

</script><gray> |______[2019/04/30 15:01:55] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00001 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:01:55] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-1] Reconnect: 00000001-0000-0000-0000-EAAAAAB00001

</script><gray> |______[2019/04/30 15:01:55] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] Connected Clients #6

</script><gray> |______[2019/04/30 15:01:56] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #7

</script><gray> |______[2019/04/30 15:01:56] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00006 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:01:56] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-6] Reconnect: 00000001-0000-0000-0000-EAAAAAB00006

</script><gray> |______[2019/04/30 15:01:56] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] Connected Clients #7

</script><gray> |______[2019/04/30 15:01:56] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00002 lostconnect: No connected.

</script><gray> |______[2019/04/30 15:01:57] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-2] Reconnect: 00000001-0000-0000-0000-EAAAAAB00002

</script><gray> |______[2019/04/30 15:01:57] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00004 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:01:57] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-4] Reconnect: 00000001-0000-0000-0000-EAAAAAB00004

</script><gray> |______[2019/04/30 15:01:57] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00005 lostconnect: No connected.

</script><gray> |______[2019/04/30 15:01:58] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-5] Reconnect: 00000001-0000-0000-0000-EAAAAAB00005

</script><gray> |______[2019/04/30 15:01:58] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] Connected Clients #5

</script><gray> |______[2019/04/30 15:01:58] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00008 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:01:58] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-8] Reconnect: 00000001-0000-0000-0000-EAAAAAB00008

</script><gray> |______[2019/04/30 15:01:58] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00009 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:01:58] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-9] Reconnect: 00000001-0000-0000-0000-EAAAAAB00009

</script><gray> |______[2019/04/30 15:01:58] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] Connected Clients #4

</script><gray> |______[2019/04/30 15:01:58] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00007 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:01:59] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-7] Reconnect: 00000001-0000-0000-0000-EAAAAAB00007

</script><gray> |______[2019/04/30 15:01:59] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] Connected Clients #4

</script><gray> |______[2019/04/30 15:01:59] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00000 lostconnect: No connected.

</script><gray> |______[2019/04/30 15:01:59] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-0] Reconnect: 00000001-0000-0000-0000-EAAAAAB00000

</script><gray> |______[2019/04/30 15:01:59] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] Connected Clients #4

</script><gray> |______[2019/04/30 15:02:00] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00003 lostconnect: No connected.

</script><gray> |______[2019/04/30 15:02:00] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-3] Reconnect: 00000001-0000-0000-0000-EAAAAAB00003

</script><gray> |______[2019/04/30 15:02:00] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] Connected Clients #4

</script><gray> |______[2019/04/30 15:02:00] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #5

</script><gray> |______[2019/04/30 15:02:01] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #6

</script><gray> |______[2019/04/30 15:02:01] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #7

</script><gray> |______[2019/04/30 15:02:01] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00001 lostconnect: No connected.

</script><gray> |______[2019/04/30 15:02:01] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-1] Reconnect: 00000001-0000-0000-0000-EAAAAAB00001

</script><gray> |______[2019/04/30 15:02:01] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] Connected Clients #7

</script><gray> |______[2019/04/30 15:02:02] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00006 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:02:02] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-6] Reconnect: 00000001-0000-0000-0000-EAAAAAB00006

</script><gray> |______[2019/04/30 15:02:02] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] Connected Clients #7

</script><gray> |______[2019/04/30 15:02:02] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00004 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:02:02] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-4] Reconnect: 00000001-0000-0000-0000-EAAAAAB00004

</script><gray> |______[2019/04/30 15:02:02] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00002 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:02:03] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-2] Reconnect: 00000001-0000-0000-0000-EAAAAAB00002

</script><gray> |______[2019/04/30 15:02:03] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00005 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:02:03] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-5] Reconnect: 00000001-0000-0000-0000-EAAAAAB00005

</script><gray> |______[2019/04/30 15:02:03] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] Connected Clients #5

</script><gray> |______[2019/04/30 15:02:03] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00009 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:02:03] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-9] Reconnect: 00000001-0000-0000-0000-EAAAAAB00009

</script><gray> |______[2019/04/30 15:02:03] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00008 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:02:04] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-8] Reconnect: 00000001-0000-0000-0000-EAAAAAB00008

</script><gray> |______[2019/04/30 15:02:04] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] Connected Clients #4

</script><gray> |______[2019/04/30 15:02:05] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #5

</script><gray> |______[2019/04/30 15:02:05] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #6

</script><gray> |______[2019/04/30 15:02:05] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #7

</script><gray> |______[2019/04/30 15:02:06] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #8

</script><gray> |______[2019/04/30 15:02:06] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #9

</script><gray> |______[2019/04/30 15:02:06] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #10

</script><gray> |______[2019/04/30 15:02:07] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00002 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:02:24] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-2] Reconnect: 00000001-0000-0000-0000-EAAAAAB00002

</script><gray> |______[2019/04/30 15:02:24] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00007 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:02:24] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-7] Reconnect: 00000001-0000-0000-0000-EAAAAAB00007

</script><gray> |______[2019/04/30 15:02:24] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00003 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:02:24] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-3] Reconnect: 00000001-0000-0000-0000-EAAAAAB00003

</script><gray> |______[2019/04/30 15:02:24] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00001 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:02:24] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-1] Reconnect: 00000001-0000-0000-0000-EAAAAAB00001

</script><gray> |______[2019/04/30 15:02:24] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00008 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:02:24] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-8] Reconnect: 00000001-0000-0000-0000-EAAAAAB00008

</script><gray> |______[2019/04/30 15:02:24] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00005 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:02:24] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-5] Reconnect: 00000001-0000-0000-0000-EAAAAAB00005

</script><gray> |______[2019/04/30 15:02:24] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00004 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:02:24] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-4] Reconnect: 00000001-0000-0000-0000-EAAAAAB00004

</script><gray> |______[2019/04/30 15:02:24] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00000 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:02:24] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-0] Reconnect: 00000001-0000-0000-0000-EAAAAAB00000

</script><gray> |______[2019/04/30 15:02:24] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00006 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:02:24] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-6] Reconnect: 00000001-0000-0000-0000-EAAAAAB00006

</script><gray> |______[2019/04/30 15:02:24] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00009 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:02:24] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-9] Reconnect: 00000001-0000-0000-0000-EAAAAAB00009

</script><gray> |______[2019/04/30 15:02:24] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] Connected Clients #1

</script><gray> |______[2019/04/30 15:02:27] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #2

</script><gray> |______[2019/04/30 15:02:27] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #3

</script><gray> |______[2019/04/30 15:02:27] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #4

</script><gray> |______[2019/04/30 15:02:27] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #5

</script><gray> |______[2019/04/30 15:02:27] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #6

</script><gray> |______[2019/04/30 15:02:27] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #7

</script><gray> |______[2019/04/30 15:02:27] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #8

</script><gray> |______[2019/04/30 15:02:27] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #9

</script><gray> |______[2019/04/30 15:02:27] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #10

</script><gray> |______[2019/04/30 15:02:27] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00005 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:03:47] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-5] Reconnect: 00000001-0000-0000-0000-EAAAAAB00005

</script><gray> |______[2019/04/30 15:03:47] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00009 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:03:47] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-9] Reconnect: 00000001-0000-0000-0000-EAAAAAB00009

</script><gray> |______[2019/04/30 15:03:47] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00008 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:03:47] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-8] Reconnect: 00000001-0000-0000-0000-EAAAAAB00008

</script><gray> |______[2019/04/30 15:03:47] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00000 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:03:47] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-0] Reconnect: 00000001-0000-0000-0000-EAAAAAB00000

</script><gray> |______[2019/04/30 15:03:47] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00002 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:03:47] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-2] Reconnect: 00000001-0000-0000-0000-EAAAAAB00002

</script><gray> |______[2019/04/30 15:03:47] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00003 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:03:47] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-3] Reconnect: 00000001-0000-0000-0000-EAAAAAB00003

</script><gray> |______[2019/04/30 15:03:47] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00007 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:03:47] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-7] Reconnect: 00000001-0000-0000-0000-EAAAAAB00007

</script><gray> |______[2019/04/30 15:03:47] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00006 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:03:47] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-6] Reconnect: 00000001-0000-0000-0000-EAAAAAB00006

</script><gray> |______[2019/04/30 15:03:47] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00004 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:03:47] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-4] Reconnect: 00000001-0000-0000-0000-EAAAAAB00004

</script><gray> |______[2019/04/30 15:03:47] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00001 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:03:47] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-1] Reconnect: 00000001-0000-0000-0000-EAAAAAB00001

</script><gray> |______[2019/04/30 15:03:47] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] Connected Clients #1

</script><gray> |______[2019/04/30 15:04:44] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #2

</script><gray> |______[2019/04/30 15:04:44] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #3

</script><gray> |______[2019/04/30 15:04:44] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #4

</script><gray> |______[2019/04/30 15:04:44] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #5

</script><gray> |______[2019/04/30 15:04:44] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #6

</script><gray> |______[2019/04/30 15:04:44] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #7

</script><gray> |______[2019/04/30 15:04:44] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #8

</script><gray> |______[2019/04/30 15:04:44] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #9

</script><gray> |______[2019/04/30 15:04:44] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #10

</script><gray> |______[2019/04/30 15:04:44] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00002 lostconnect: No connected.

</script><gray> |______[2019/04/30 15:05:13] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-2] Reconnect: 00000001-0000-0000-0000-EAAAAAB00002

</script><gray> |______[2019/04/30 15:05:13] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00008 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:05:13] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-8] Reconnect: 00000001-0000-0000-0000-EAAAAAB00008

</script><gray> |______[2019/04/30 15:05:13] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00006 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:05:13] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-6] Reconnect: 00000001-0000-0000-0000-EAAAAAB00006

</script><gray> |______[2019/04/30 15:05:13] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00000 lostconnect: No connected.

</script><gray> |______[2019/04/30 15:05:13] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-0] Reconnect: 00000001-0000-0000-0000-EAAAAAB00000

</script><gray> |______[2019/04/30 15:05:13] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00009 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:05:13] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-9] Reconnect: 00000001-0000-0000-0000-EAAAAAB00009

</script><gray> |______[2019/04/30 15:05:13] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00004 lostconnect: No connected.

</script><gray> |______[2019/04/30 15:05:13] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-4] Reconnect: 00000001-0000-0000-0000-EAAAAAB00004

</script><gray> |______[2019/04/30 15:05:13] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00001 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:05:13] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-1] Reconnect: 00000001-0000-0000-0000-EAAAAAB00001

</script><gray> |______[2019/04/30 15:05:13] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00005 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:05:13] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-5] Reconnect: 00000001-0000-0000-0000-EAAAAAB00005

</script><gray> |______[2019/04/30 15:05:13] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00003 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:05:13] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-3] Reconnect: 00000001-0000-0000-0000-EAAAAAB00003

</script><gray> |______[2019/04/30 15:05:13] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] 00000001-0000-0000-0000-EAAAAAB00007 lostconnect: Connection Refused: unknown reason.

</script><gray> |______[2019/04/30 15:05:13] <yellow>[WARN]</yellow> (.\WISECoreExTest.c,on_lostconnect_cb,247)</gray>
</log><log><script type="text/plain">[0-7] Reconnect: 00000001-0000-0000-0000-EAAAAAB00007

</script><gray> |______[2019/04/30 15:05:13] [INFO] (.\WISECoreExTest.c,on_lostconnect_cb,264)</gray>
</log><log><script type="text/plain">[0] Connected Clients #1

</script><gray> |______[2019/04/30 15:05:16] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #2

</script><gray> |______[2019/04/30 15:05:16] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #3

</script><gray> |______[2019/04/30 15:05:16] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #4

</script><gray> |______[2019/04/30 15:05:16] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #5

</script><gray> |______[2019/04/30 15:05:16] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #6

</script><gray> |______[2019/04/30 15:05:16] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #7

</script><gray> |______[2019/04/30 15:05:16] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #8

</script><gray> |______[2019/04/30 15:05:16] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #9

</script><gray> |______[2019/04/30 15:05:16] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log><log><script type="text/plain">[0] Connected Clients #10

</script><gray> |______[2019/04/30 15:05:16] [INFO] (.\WISECoreExTest.c,on_connect_cb,236)</gray>
</log>