<!DOCTYPE html><html><head><style type="text/css">body{color:white;background-color:black}log{display:block;}red>script{color:red;background-color:black}red{color:red;background-color:black}green>script{color:green;background-color:black}green{color:green;background-color:black}yellow>script{color:yellow;background-color:black}yellow{color:yellow;background-color:black}blue>script{color:#1569C7;background-color:black}blue{color:#1569C7;background-color:black}purple>script{color:purple;background-color:black}purple{color:purple;background-color:black}cyan>script{color:cyan;background-color:black}cyan{color:cyan;background-color:black}gray{color:#1C1C1C;background-color:black}redbg>script{color:white;background-color:red}redbg{color:white;background-color:red}greenbg>script{color:white;background-color:green}greenbg{color:white;background-color:green}yellowbg>script{color:black;background-color:yellow}yellowbg{color:black;background-color:yellow}bluebg>script{color:white;background-color:blue}bluebg{color:white;background-color:blue}purplebg>script{color:white;background-color:purple}purplebg{color:white;background-color:purple}cyanbg>script{color:black;background-color:cyan}cyanbg{color:black;background-color:cyan}whitebg>script{color:black;background-color:white}whitebg{color:black;background-color:white}script{display:block;}</style></head><body><pre><log><script type="text/plain">[1-14] Resync: 00000001-0000-0000-0000-EAAAAAB00364

</script><gray> |______[2019/04/11 09:36:59] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-87] Resync: 00000001-0000-0000-0000-EAAAAAB00437

</script><gray> |______[2019/04/11 09:36:59] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-265] Resync: 00000001-0000-0000-0000-EAAAAAB00615

</script><gray> |______[2019/04/11 09:37:00] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-39] Resync: 00000001-0000-0000-0000-EAAAAAB00389

</script><gray> |______[2019/04/11 09:37:09] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-102] Resync: 00000001-0000-0000-0000-EAAAAAB00452

</script><gray> |______[2019/04/11 09:37:54] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-347] Resync: 00000001-0000-0000-0000-EAAAAAB00697

</script><gray> |______[2019/04/11 09:37:57] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-301] Resync: 00000001-0000-0000-0000-EAAAAAB00651

</script><gray> |______[2019/04/11 09:37:57] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-159] Resync: 00000001-0000-0000-0000-EAAAAAB00509

</script><gray> |______[2019/04/11 09:38:28] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-87] Resync: 00000001-0000-0000-0000-EAAAAAB00437

</script><gray> |______[2019/04/11 09:38:40] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[1-14] Resync: 00000001-0000-0000-0000-EAAAAAB00364

</script><gray> |______[2019/04/11 09:38:44] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log>