<!DOCTYPE html><html><head><style type="text/css">body{color:white;background-color:black}log{display:block;}red>script{color:red;background-color:black}red{color:red;background-color:black}green>script{color:green;background-color:black}green{color:green;background-color:black}yellow>script{color:yellow;background-color:black}yellow{color:yellow;background-color:black}blue>script{color:#1569C7;background-color:black}blue{color:#1569C7;background-color:black}purple>script{color:purple;background-color:black}purple{color:purple;background-color:black}cyan>script{color:cyan;background-color:black}cyan{color:cyan;background-color:black}gray{color:#1C1C1C;background-color:black}redbg>script{color:white;background-color:red}redbg{color:white;background-color:red}greenbg>script{color:white;background-color:green}greenbg{color:white;background-color:green}yellowbg>script{color:black;background-color:yellow}yellowbg{color:black;background-color:yellow}bluebg>script{color:white;background-color:blue}bluebg{color:white;background-color:blue}purplebg>script{color:white;background-color:purple}purplebg{color:white;background-color:purple}cyanbg>script{color:black;background-color:cyan}cyanbg{color:black;background-color:cyan}whitebg>script{color:black;background-color:white}whitebg{color:black;background-color:white}script{display:block;}</style></head><body><pre><log><script type="text/plain">[0-132] Resync: 00000001-0000-0000-0000-EAAAAAB00132

</script><gray> |______[2019/04/17 10:37:17] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-201] Resync: 00000001-0000-0000-0000-EAAAAAB00201

</script><gray> |______[2019/04/17 10:37:17] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-61] Resync: 00000001-0000-0000-0000-EAAAAAB00061

</script><gray> |______[2019/04/17 10:37:17] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-165] Resync: 00000001-0000-0000-0000-EAAAAAB00165

</script><gray> |______[2019/04/17 10:37:20] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-83] Resync: 00000001-0000-0000-0000-EAAAAAB00083

</script><gray> |______[2019/04/17 10:37:20] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-200] Resync: 00000001-0000-0000-0000-EAAAAAB00200

</script><gray> |______[2019/04/17 10:37:20] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-162] Resync: 00000001-0000-0000-0000-EAAAAAB00162

</script><gray> |______[2019/04/17 10:37:20] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-87] Resync: 00000001-0000-0000-0000-EAAAAAB00087

</script><gray> |______[2019/04/17 10:37:20] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-161] Resync: 00000001-0000-0000-0000-EAAAAAB00161

</script><gray> |______[2019/04/17 10:37:20] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-183] Resync: 00000001-0000-0000-0000-EAAAAAB00183

</script><gray> |______[2019/04/17 10:37:20] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-272] Resync: 00000001-0000-0000-0000-EAAAAAB00272

</script><gray> |______[2019/04/17 10:37:20] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-15] Resync: 00000001-0000-0000-0000-EAAAAAB00015

</script><gray> |______[2019/04/17 10:37:20] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-263] Resync: 00000001-0000-0000-0000-EAAAAAB00263

</script><gray> |______[2019/04/17 10:37:27] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-89] Resync: 00000001-0000-0000-0000-EAAAAAB00089

</script><gray> |______[2019/04/17 10:37:27] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log><log><script type="text/plain">[0-214] Resync: 00000001-0000-0000-0000-EAAAAAB00214

</script><gray> |______[2019/04/17 10:37:27] [INFO] (.\WISECoreExTest.c,on_server_reconnect,390)</gray>
</log>