EMQX
QoS 0 + QoS 2
-----------------
1 worker
400台 * 16hr
實際 1488156225  /  理想  1,728,000,000 loss=13.88%
-----------------
3 worker
400台 * 16hr
實際 1598465550   /  理想  1,728,000,000 loss=7.496%
------------
6 worker
400台*16小時
實際  1645495200 /  理想 1,728,000,000  LOSS=4.77%
------------
6 worker
200台 * 3天
實際 3,824,697,900 / 理想 3,888,000,000  loss=1.628%

EMQX
QoS 2 both side
------------
1 worker
400台*16小時
實際  1,532,199,975 /  理想 1,728,000,000  loss=11.33%


(worker改版過)
EMQX
QoS 2 both side
------------
200 台 * 16hr
實際 854,397,975/ 理想 864,000,000  loss=1.11%


RabbitMQ 
QoS 0 both side
------------
1 worker
200 台 * 16hr
實際 / 理想 864,000,000  loss=