{"ProcessMonitor":{"ProcessMonitor":{"System Monitor Info":{"e":[{"n":"CPU Usage","v":21},{"n":"totalPhysMemKB","v":4142872},{"n":"availPhysMemKB","v":2594596}],"bn":"System Monitor Info","basm":"R","btype":"d","bst":"","bextend":""},"Process Monitor Info":[{"e":[{"n":"Name","sv":"conhost.exe"},{"n":"PID","v":1408},{"n":"Owner","sv":"862"},{"n":"CPU Usage","v":0},{"n":"Mem Usage","v":4672},{"n":"Virtual Mem Usage","v":68},{"n":"IsActive","bv":true}],"bn":"1408-conhost.exe","basm":"R","btype":"d","bst":"","bextend":""},{"e":[{"n":"Name","sv":"CAgent.exe"},{"n":"PID","v":4244},{"n":"Owner","sv":"862"},{"n":"CPU Usage","v":3},{"n":"Mem Usage","v":15296},{"n":"Virtual Mem Usage","v":114956},{"n":"IsActive","bv":true}],"bn":"4244-CAgent.exe","basm":"R","btype":"d","bst":"","bextend":""},{"e":[{"n":"Name","sv":"conhost.exe"},{"n":"PID","v":3244},{"n":"Owner","sv":"862"},{"n":"CPU Usage","v":0},{"n":"Mem Usage","v":4708},{"n":"Virtual Mem Usage","v":64},{"n":"IsActive","bv":true}],"bn":"3244-conhost.exe","basm":"R","btype":"d","bst":"","bextend":""},{"e":[{"n":"Name","sv":"cmd.exe"},{"n":"PID","v":3424},{"n":"Owner","sv":"862"},{"n":"CPU Usage","v":0},{"n":"Mem Usage","v":8160},{"n":"Virtual Mem Usage","v":64},{"n":"IsActive","bv":true}],"bn":"3424-cmd.exe","basm":"R","btype":"d","bst":"","bextend":""},{"e":[{"n":"Name","sv":"prevhost.exe"},{"n":"PID","v":4808},{"n":"Owner","sv":"862"},{"n":"CPU Usage","v":0},{"n":"Mem Usage","v":9640},{"n":"Virtual Mem Usage","v":64},{"n":"IsActive","bv":true}],"bn":"4808-prevhost.exe","basm":"R","btype":"d","bst":"","bextend":""},{"e":[{"n":"Name","sv":"MOM.exe"},{"n":"PID","v":2852},{"n":"Owner","sv":"862"},{"n":"CPU Usage","v":0},{"n":"Mem Usage","v":6736},{"n":"Virtual Mem Usage","v":64},{"n":"IsActive","bv":true}],"bn":"2852-MOM.exe","basm":"R","btype":"d","bst":"","bextend":""},{"e":[{"n":"Name","sv":"explorer.exe"},{"n":"PID","v":3372},{"n":"Owner","sv":"862"},{"n":"CPU Usage","v":4},{"n":"Mem Usage","v":91136},{"n":"Virtual Mem Usage","v":419724},{"n":"IsActive","bv":true}],"bn":"3372-explorer.exe","basm":"R","btype":"d","bst":"","bextend":""},{"e":[{"n":"Name","sv":"rdpclip.exe"},{"n":"PID","v":3312},{"n":"Owner","sv":"862"},{"n":"CPU Usage","v":0},{"n":"Mem Usage","v":4692},{"n":"Virtual Mem Usage","v":64},{"n":"IsActive","bv":true}],"bn":"3312-rdpclip.exe","basm":"R","btype":"d","bst":"","bextend":""},{"e":[{"n":"Name","sv":"taskhostex.exe"},{"n":"PID","v":3304},{"n":"Owner","sv":"862"},{"n":"CPU Usage","v":0},{"n":"Mem Usage","v":6600},{"n":"Virtual Mem Usage","v":64},{"n":"IsActive","bv":true}],"bn":"3304-taskhostex.exe","basm":"R","btype":"d","bst":"","bextend":""}],"opTS":{"$date":1512528260414}}},"commCmd":2052,"agentID":"00000001-0000-0000-0000-000BAB8BC66B","handlerName":"general","sendTS":{"$date":1512528260415}}
{"NetMonitor":{"NetMonitor":{"netMonInfoList":[{"bn":"Index0-Ethernet","bt":1512528019,"bu":"","ver":1,"e":[{"n":"netUsage","v":0.003390},{"n":"type","sv":"Ethernet"},{"n":"recvThroughput","v":0.003149},{"n":"sendThroughput","v":0.000242},{"n":"adapterDescription","sv":"Intel(R) 82579LM Gigabit Network Connection"},{"n":"adapterName","sv":"Ethernet"},{"n":"netStatus","sv":"Connected"},{"n":"Link SpeedMbps","v":1000},{"n":"sendDataByte","v":115120},{"n":"recvDataByte","v":182685}]}],"opTS":{"$date":1512528019764}}},"commCmd":2055,"agentID":"00000001-0000-0000-0000-000BAB8BC66B","handlerName":"general","sendTS":{"$date":1512528019764}}
{"SUSIControl":{"SUSIControl":{"Platform Information":{"id":65536,"bn":"Platform Information","e":[{"n":"Firmware version","id":16843267,"sv":"19.14.512"},{"n":"Library version","id":16843266,"sv":"4.0.13672"},{"n":"Driver version","id":16843265,"sv":"4.0.13672"},{"n":"Boot up times","id":16843010,"v":3828},{"n":"Board name","id":16843778,"sv":"DS-862"},{"n":"BIOS revision","id":16843781,"sv":"V1.11"},{"n":"Running time (hours)","id":16843011,"v":16805}]},"Hardware Monitor":{"id":131072,"bn":"Hardware Monitor","Voltage":{"bn":"Voltage","id":131584,"e":[{"n":"5V Standby","id":16908807,"v":5.061000},{"n":"3.3V","id":16908804,"v":3.319000},{"n":"12V","id":16908806,"v":11.935000},{"n":"CMOS Battery","id":16908809,"v":3.131000},{"n":"5V","id":16908805,"v":5.085000}]},"Temperature":{"bn":"Temperature","id":131328,"e":[{"n":"CPU","id":16908545,"v":48}]},"Fan Speed":{"bn":"Fan Speed","id":131840,"e":[{"n":"CPU","id":16909057,"v":2814}]}},"SUSIIoT Information":{"id":256,"bn":"SUSIIoT Information","e":[{"n":"version","id":257,"sv":"1.0.13693"}]},"opTS":{"$date":1512527959886}}},"commCmd":2055,"agentID":"00000001-0000-0000-0000-000BAB8BC66B","handlerName":"general","sendTS":{"$date":1512527959887}}
{"HDDMonitor":{"hddInfoList":[{"e":[{"n":"hddType","sv":"STDDisk"},{"n":"hddName","sv":"ST500LT012-1DG142"},{"n":"hddIndex","v":0},{"n":"powerOnTime","v":2744,"u":"hour"},{"n":"hddHealthPercent","v":100,"u":"percent"},{"n":"hddTemp","v":28,"u":"celsius"}],"bn":"Disk0-ST500LT012-1DG142","ver":1,"asm":"R"}],"hddSmartInfoList":[{"BaseInfo":{"e":[{"n":"hddType","sv":"STDDisk"},{"n":"hddName","sv":"ST500LT012-1DG142"},{"n":"hddIndex","v":0}],"bn":"BaseInfo","asm":"R"},"FreeFallProtection":{"e":[{"n":"type","v":254},{"n":"flags","v":12800},{"n":"worst","v":100},{"n":"value","v":100},{"n":"vendorData","sv":"000000000000"}],"bn":"FreeFallProtection","asm":"R"},"TotalLBAsRead":{"e":[{"n":"type","v":242},{"n":"flags","v":0},{"n":"worst","v":253},{"n":"value","v":100},{"n":"vendorData","sv":"0000A81321FC"}],"bn":"TotalLBAsRead","asm":"R"},"TotalLBAsWritten":{"e":[{"n":"type","v":241},{"n":"flags","v":0},{"n":"worst","v":253},{"n":"value","v":100},{"n":"vendorData","sv":"0000638D789C"}],"bn":"TotalLBAsWritten","asm":"R"},"HeadFlyingHours":{"e":[{"n":"type","v":240},{"n":"flags","v":0},{"n":"worst","v":98},{"n":"value","v":98},{"n":"vendorData","sv":"E3E000000915"}],"bn":"HeadFlyingHours","asm":"R"},"UltraDMACRCErrorCount":{"e":[{"n":"type","v":199},{"n":"flags","v":15872},{"n":"worst","v":131},{"n":"value","v":200},{"n":"vendorData","sv":"000000000098"}],"bn":"UltraDMACRCErrorCount","asm":"R"},"UncorrectableSectorCount":{"e":[{"n":"type","v":198},{"n":"flags","v":4096},{"n":"worst","v":100},{"n":"value","v":100},{"n":"vendorData","sv":"000000000000"}],"bn":"UncorrectableSectorCount","asm":"R"},"CurrentPendingSectorCount":{"e":[{"n":"type","v":197},{"n":"flags","v":4608},{"n":"worst","v":100},{"n":"value","v":100},{"n":"vendorData","sv":"000000000000"}],"bn":"CurrentPendingSectorCount","asm":"R"},"Temperature":{"e":[{"n":"type","v":194},{"n":"flags","v":8704},{"n":"worst","v":40},{"n":"value","v":28},{"n":"vendorData","sv":"00120000001C"}],"bn":"Temperature","asm":"R"},"LoadCycleCount":{"e":[{"n":"type","v":193},{"n":"flags","v":12800},{"n":"worst","v":85},{"n":"value","v":85},{"n":"vendorData","sv":"00000000763C"}],"bn":"LoadCycleCount","asm":"R"},"PoweroffRetractCount":{"e":[{"n":"type","v":192},{"n":"flags","v":12800},{"n":"worst","v":100},{"n":"value","v":100},{"n":"vendorData","sv":"000000000016"}],"bn":"PoweroffRetractCount","asm":"R"},"GSenseErrorRate":{"e":[{"n":"type","v":191},{"n":"flags","v":12800},{"n":"worst","v":100},{"n":"value","v":100},{"n":"vendorData","sv":"000000000005"}],"bn":"GSenseErrorRate","asm":"R"},"AirflowTemperatureWDC":{"e":[{"n":"type","v":190},{"n":"flags","v":8704},{"n":"worst","v":62},{"n":"value","v":72},{"n":"vendorData","sv":"00001E1A001C"}],"bn":"AirflowTemperatureWDC","asm":"R"},"HighFlyWrites":{"e":[{"n":"type","v":189},{"n":"flags","v":14848},{"n":"worst","v":100},{"n":"value","v":100},{"n":"vendorData","sv":"000000000000"}],"bn":"HighFlyWrites","asm":"R"},"CommandTimeout":{"e":[{"n":"type","v":188},{"n":"flags","v":12800},{"n":"worst","v":96},{"n":"value","v":100},{"n":"vendorData","sv":"000500050018"}],"bn":"CommandTimeout","asm":"R"},"ReportedUncorrectableErrors":{"e":[{"n":"type","v":187},{"n":"flags","v":12800},{"n":"worst","v":100},{"n":"value","v":100},{"n":"vendorData","sv":"000000000000"}],"bn":"ReportedUncorrectableErrors","asm":"R"},"EndtoEnderror":{"e":[{"n":"type","v":184},{"n":"flags","v":12800},{"n":"worst","v":100},{"n":"value","v":100},{"n":"vendorData","sv":"000000000000"}],"bn":"EndtoEnderror","asm":"R"},"PowerCycleCount":{"e":[{"n":"type","v":12},{"n":"flags","v":12800},{"n":"worst","v":100},{"n":"value","v":100},{"n":"vendorData","sv":"00000000013B"}],"bn":"PowerCycleCount","asm":"R"},"SpinRetryCount":{"e":[{"n":"type","v":10},{"n":"flags","v":4864},{"n":"worst","v":100},{"n":"value","v":100},{"n":"vendorData","sv":"000000000000"}],"bn":"SpinRetryCount","asm":"R"},"PowerOnHoursPOH":{"e":[{"n":"type","v":9},{"n":"flags","v":12800},{"n":"worst","v":97},{"n":"value","v":97},{"n":"vendorData","sv":"23C700000AB8"}],"bn":"PowerOnHoursPOH","asm":"R"},"SeekErrorRate":{"e":[{"n":"type","v":7},{"n":"flags","v":3840},{"n":"worst","v":60},{"n":"value","v":71},{"n":"vendorData","sv":"000000D6695F"}],"bn":"SeekErrorRate","asm":"R"},"ReallocatedSectorsCount":{"e":[{"n":"type","v":5},{"n":"flags","v":13056},{"n":"worst","v":100},{"n":"value","v":100},{"n":"vendorData","sv":"000000000000"}],"bn":"ReallocatedSectorsCount","asm":"R"},"StartStopCount":{"e":[{"n":"type","v":4},{"n":"flags","v":12800},{"n":"worst","v":100},{"n":"value","v":100},{"n":"vendorData","sv":"0000000001A6"}],"bn":"StartStopCount","asm":"R"},"SpinUpTime":{"e":[{"n":"type","v":3},{"n":"flags","v":768},{"n":"worst","v":99},{"n":"value","v":99},{"n":"vendorData","sv":"000000000000"}],"bn":"SpinUpTime","asm":"R"},"ReadErrorRate":{"e":[{"n":"type","v":1},{"n":"flags","v":3840},{"n":"worst","v":99},{"n":"value","v":119},{"n":"vendorData","sv":"00000C089A98"}],"bn":"ReadErrorRate","asm":"R"},"bn":"Disk0-ST500LT012-1DG142","ver":1}]}}