{
    "default":  {
        "static":  {
            "level":  5,
            "information":  1
        },
        "dynamic":  {
            "level":  5,
            "information":  0,
            "hide":  ""
        },
        "path":  "./logs",
        "files":  100,
        "limit":  102400,
        "number":  2,
        "cachesize":  512,
        "els":  {
            "level":  5,
            "information":  0,
            "server":  "127.0.0.1",
            "port":  9200
        }
    }
}