[Platform]
ip=192.168.11.6
port=1883
SSLMode=0
seedID=EAAAAAB%05d
total=100
prefixname=Demo_
account=
passwd=
producttag=RMM
connid=admin
connpw=advant1cH
frequency=1000
#frequency=0, means to disable auto report, the unit of frequency is millisecond.
launchinterval=100
#launchinterval defined the time interval to create wise agent, the unit is millisecond, minimum is 100 millisecond.
reconnectdelay=-1
#reconnectdelay defined the delay time to reconnect to server after received the reconnect command from server and disconnected, the unit is second.
#-1 means no reconnect, but it will resent agentinfo to update connect status.
reportcountdown=-1
#send report with countdown. -1 means send report repeatedly.

#[TLS]
#cafile=
#certfile=
#keyfile=
#passwd=

#[PSK]
#psk=05155853

[Contain]
source=capability-75.txt
