EdgeSense
---------------------
"ADV_OTA_IMAGE_DEF_1.0.42"
"ADV_RMM_IMAGE_DEF_1.0.98"
"ADV_PORTAL_IMAGE_DEF_1.0.98"
ADV_OTA_REPLICAS_DEF_1
ADV_RMM_REPLICAS_DEF_1
ADV_PORTAL_REPLICAS_DEF_1
ADV_ACTIVATENAME_DEF_EdgeSense_Data-Server
"ADV_OTA_MEM_DEF_512Mi"
"ADV_RMM_MEM_DEF_1Gi"
"ADV_PORTAL_MEM_DEF_2Gi"
ADV_HOST_IP
ADV_NODE_NULL

DeviceOn
---------------------
"ADV_PROVISION_IMAGE_DEF_1.1.0"
"ADV_DEVICEON_IMAGE_DEF_1.1.9"
"ADV_PORTAL_IMAGE_DEF_1.1.9"
ADV_PROVISION_REPLICAS_DEF_1
ADV_DEVICEON_REPLICAS_DEF_1
ADV_PORTAL_REPLICAS_DEF_1
ADV_ACTIVATENAME_DEF_DeviceOn_Data-Server
"ADV_PROVISION_MEM_DEF_512Mi"
"ADV_DEVICEON_MEM_DEF_1Gi"
"ADV_PORTAL_MEM_DEF_2Gi"
ADV_HOST_IP
ADV_NODE_NULL

RabbitMQ
---------------------
ADV_IMAGE_DEF_3.7.8
ADV_PV_DEF_32Gi
ADV_MEM_DEF_6Gi
ADV_NODE_NULL

Mongo
---------------------
ADV_MONGO_IMAGE_DEF_3.6.9-stretch
ADV_EXPRESS_IMAGE_DEF_0.49.0
ADV_PV_DEF_1Ti
ADV_MEM_DEF_6Gi
ADV_NODE_NULL

Postgres
---------------------
ADV_IMAGE_DEF_9.6.11
ADV_PV_DEF_8Gi
ADV_MEM_DEF_1Gi
ADV_NODE_NULL

Minio
---------------------
ADV_MINIO_IMAGE_DEF_RELEASE.2018-12-06T01-27-43Z
ADV_MC_IMAGE_DEF_RELEASE.2018-12-05T22-59-07Z
ADV_PV_DEF_10Gi
ADV_MEM_DEF_256Mi
ADV_NODE_NULL

Nginx-Ingress
---------------------
"ADV_NGINX_IMAGE_DEF_0.19.0"
ADV_NGINX_MEM_DEF_1Gi
"ADV_DEFAULT_IMAGE_DEF_1.4"
ADV_DEFAULT_MEM_DEF_20Mi
"ADV_PORTAL_TCP_DEF_default/es-edgesense-portal:8080"
ADV_NODE_NULL

Ingress
---------------------
ADV_HOST_DEF_portal.rmm.example.com
ADV_SERVICENAME_DEF_es-rmm-portal

CoreDNS
---------------------
"ADV_IMAGE_DEF_1.2.0"
ADV_MEM_DEF_512Mi
ADV_DOMAIN_DEF_example.com
ADV_DOMAIN_CONTENT_DEF_example.com.
ADV_DOMAIN_START_CONTENT_DEF_*.example.com.
ADV_HOST_IP
ADV_NODE_NULL
