Main Functions Test
-----------------------------------------------------------
1. App Health Status
2. Installed Chart Version
3. K8s Authentication/Authorization
4. Accessing Web Services
5. Chart Repo with Docker Registry

Extra Functions Test
-----------------------------------------------------------
*6. Device Stress Test (EdgeSense/DeviceOn)
*7. Others According to New Features
*8. Platform Stress Test (Still Planning)




UserManual
----
* Authentication

 1. root - ca.pem/config

 2. ubuntu - ca.pem/config 

* Authorization (RBAC)

```
kubectl get all (1 & 2 Pass)
```

```
kubectl delete pod/<pod> (1 Pass & 2 Fail)
```

```
helm list (1 Pass & 2 Fail)
```

* Access Web Services (IP)

 * http://<ip>:<port>
 * signin portal

* Access Web Services (DNS)

 * http://<url>:<port>
 * signin portal

* Kubernetes Dashbaord
 * signin portal (basic/config)
 * viewing each resources


Stress Test
---
* 400 Devices (75 sensors per 60 secs) - 2 days

 * Check basic functionalities of all Applications (EdgeSense/Grafana....)

 * Monitoring Reports - Grafana (Cluster/Mongo/RabbitMQ/Worker)
 
* 400 Devices (75 sensors per 1 secs) - 2 days

 * Check basic functionalities of all Applications (EdgeSense/Grafana....)

 * Monitoring Reports - Grafana (Cluster/Mongo/RabbitMQ/Worker)

